
O0001(BOLT SHAFT)
(G54=-283/VILET 30MM S1)
(G56=-106)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD+TOREC R0.2)
G80G90G95
G54T3131(G/80/R0.2)
G43.1
G30.3
G0Y0.M22
G0Z0.M8
G97M3S1=3000
G0X16.5
G1X-1.F0.08
Z1F0.2
G0X14.4
G1Z0F0.2
X14.95,A-45.F0.06
Z-22.5F0.12
X16.F0.3M9
G0Z30M5
G30.3M23
M1

N1030
(SVERL D8/120 RAD)
G80G90G94
G54T0505
G43.1M5
G30.3
M317(B BRAKE ON)
G4X0.5
M51(C AXIS SERVO ON)
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M303S3=3000
G0Y0.
Z-10.
X16.M8
G87X-6.Q0.5R0.5F45
G80
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X-6.Q0.5R0.5F45
G80
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G87X-20.R0.5F90
G80
G28X0.M9
M1

N1040
(CENTROVKA D12 RAD)
G80G90G94
G54T0606
M303S3=1500
G0Y0.M8
Z-10.
X16.
M98H3000L1
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
M98H3000L1
G28X0.M9
G30.3M305
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M318(B BRAKE OFF)
M1

N1050
(PROHOD 2 RAZ)
G80G90G95
G54T3131(G/80/R0.2)
G43.1M22
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X14.4
G1Z0F0.2M23
X14.95,A-45.F0.08
Z-22.5F0.14
X16.5F0.3
G0Z30.M9
G30.3
M1

N1060
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1M22
G113
G97M03S1=500
G30.3
G0Y0.
Z-11
G28X0.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-356.2(+5MM=361.2)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-371.2F750(10!!!)
M60(S2 CLAMP)
G95
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-361.2F750(10+10+0.2!!!)
G95
M10(S1 CLOSE)
G4X0.5
M61(S2 OPEN)
G4X1.
G94
G01W-369.2F750(10+8!!!)
G95
M60(S2 CLAMP)
G4X1.M23
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1070
(OTREZKA)
G54T3636(APPL761-2MM)
G97M03S1=2000
G0Z-10.M8
X16.5Y0.
G1X15.5F0.1
M98H2000L15
G1X0.1F0.1
G90M9
G1X-1.F0.01M22
G94
G01W-367F500
G95
G1Z-9F0.3M23
G28X0.W0.
G113M5
G30.3M205
M01

N1080
(PROHOD R0.4 S2)
G80G90G95
G28W0M15
G56T3939(S/R0.4/80)
G44.1
G30.3
G0Y0.
G0Z0.4M26
G97M203S2=2500
G0X15.5
G1X15.F0.2
G1Z0,A45.F0.06
X-1.F0.08
Z-1F0.2
G0Z-30.M27
G30.3M205
M1

N1090
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
M26
G4X1.
G4X1.M48
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M27
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

N3000(CENTR D12)
G87X5.Q0.5R4.F15
G80
M99

%