
O0001(DERZATEL PREOBR)
(G54=-240)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(NT/R0.4/55/N)
G43.1
G30.3M15
G0Y0.
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X30M246
G1X5.F0.1
X-1F0.08
Z1.F0.2
G0X30.
G71U1.5R0.5
G71P01Q02U0.3W0.05F0.18
N01G0X25.2
G1Z0.F0.2
G1X26,A-45.F0.1
Z-15.F0.14
N02X30F0.2
G70P01Q02
G0Z30.M9
G30.3M5
M247
M1

N1030
(FREZA D12)
G80G90G95
G54T2222
G43.1
G30.3
G0Y0.
G0Z5.M44
G97M3S1=3500
G4X0.5
X0.M8
G0Z1.2M23
G83Z-5.75Q14.R1.F0.07
G80M22
G0Z5
M1

N1040
(RASTO4 D6)
G80G90G95
G54T2323
G43.1
G0Y0.X12
G97M3S1=3000
G4X0.5
G0Z1.M23
G71U1.R0.5
G71P10Q11U0.3W0.05F0.15
N10G0X24.6
G1Z0.
G1X24,A45.
Z-5.85
N11X12.
G0X24.6
G1Z0F0.1
G1X24,A45.F0.06
Z-5.8F0.08
X-1.
G1Z-5F0.1M9
G0Z10M45
G30.3M5
M1

N1050
(FREZA 6MM RADIAL)
G80G90G94
G54T0505(D8/4 TIALN)
G43.1M5
G30.3
M317(B BRAKE ON)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M303S3=4000
G4X0.5M42
(***MILL 1***)
G0Y16M8
G0Z-14.8(12.8)
G0X24
G1Y-8.F400
Y-16.F600
G0X32
Y16.
(***MILL 2***)
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G0X24
G01Y-8.F400
Y-16.F600
(***MILL COMPLETE***)
G28X0.M22
M18(S1 BRAKE OFF)
M01

N1060
(FREZA D2/3 SVERLENIE PROD)
G80G90G94
G54T0404
G43.1M5
M303S3=4000
G0Y-0.12
Z4.
X25.
(***MILL 1***)
M51(C AXIS SERVO ON)
G0C0.+14.25
G4X0.5M23
M98H3000L1
G0X23.5
M98H3000L1
G0X25.
Z4
(***MILL 2***)
G0C180.+14.25
G4X0.5
M98H3000L1
G0X23.5
M98H3000L1
G0Z20
G30.3M305
G18
M50(C AXIS SERVO OFF)
M318(B BRAKE OFF)
M01

N1070
(CENTROVKA 4-5MM RADIAL PROD)
G80G90G94
G54T0808
G44.1M5
G30.3
M51(C AXIS SERVO ON)
G0C90.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B270.4
G4X0.5
M317(B BRAKE ON)
M303S3=3000
G0Y0
G0Z-9.3
X27
G87X23.8Q1.R0.4P0.3F30
G80
M18(S1 BRAKE OFF)
G0C270.
M17(S1 BRAKE ON)
G4X0.5
G87X23.8Q1.R0.4P0.3F30
G80
G28X0.
M1

N1080
(SVERLO 1.65MM/TIALN RADIAL)
G80G90G94
G54T0707
M303S3=2500
G0Y0.
Z-9.3
X27.
G87X12.Q0.5R1.P0.3F25
G80
M18(S1 BRAKE OFF)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
G87X12.Q0.5R1.P0.3F25
G80
G28X0.M305
M1

N1090
(MET4IK M2 S2 PRIVOD RAD)
G80G90G95
G54T0909
G0Y0.
G0Z-9.3
G0X27.
G63(TAPPING MODE)
G97M303S3=100
G4X0.5
G88.1X13.D3.F0.4S100
G80
G0X27
M18(S1 BRAKE OFF)
G0C270.
M17(S1 BRAKE ON)
G4X0.5
G0X27.
G88.1X13.D3.F0.4S100
G80M9
G28X0M43
G64(CUTTING MODE)
G30.3M305
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M50(C AXIS SERVO OFF)
M1

N1100
(CENTROVKA 5MM S1 PRIVOD)
G80G90G94
G54T0101
G43.1M5
M318(B BRAKE OFF)
G0B0.4
G4X0.5
M317(B BRAKE ON)
M304S3=3000
G0Y0M22
G0Z5.
X10M42
(***DRILL 1***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5M8
G0Z1.M23
G83Z-8.1Q1.R6.5P0.3F40
G80
(***DRILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C120.
M17(S1 BRAKE ON)
G4X0.5
G83Z-8.1Q1.R6.5P0.3F40
G80
(***DRILL 3***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C240.
M17(S1 BRAKE ON)
G4X0.5
G83Z-8.1Q0.5R6.5P0.3F40
G80
(***DRILL COMPLETE***)
G0Z15
M01

N1110
(SVERLO D2.45 S1 PRIVOD)
G80G90G94
G54T0202
M304S3=2500
(***DRILL 1***)
G0Y0X10
Z1.
G83Z-13.Q1.R7.5P0.3F30
G80
(***DRILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C120.
M17(S1 BRAKE ON)
G4X0.5
G83Z-13.Q1.R7.5P0.3F30
G80
(***DRILL 3***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G83Z-13.Q1.R7.5P0.3F30
G80M9
(***DRILL COMPLETE***)
G28X0.M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M01

N1120
(OTREZKA)
G80G90G95
G54T3636(771-2.0-N)
G30.3M16
G0Y0
G0Z-11.9M8
G4X0.5M246
G97M3S1=3000
G0X26.5
M98H2000L25
G90
G0X26.5
G0Z-11.2
G1X26.1F0.1
Z-11.8,A45F0.02
X1.6F0.04
S600M9
M13(PART CATCHER ON)
X-0.5F0.02M247
M22
G1Z-10.F0.3M246
M23
M14(PART CATCHER OFF)
G30.3M5
M247
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

N3000
G1Z2F600
G1Z-3.11F100
Y0.
G91
G1C-14.25F400
G90
G1Y0.F100
G19G02Y0.Z-2.88R0.12F100
G02Z-3.12Y0.R0.12F100
G02Y0.Z-2.88R0.12F400
G02Z-3.12Y0.R0.12F400
G1Z-2.88
G91
G1C14.25F500
G90
G1Y0.12F200
Z2F400
Y-0.12
M99
%