
O0001(DLYA BLENDERA)
(G54=-260)
(G56=-89.15)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(NT/R0.4/55/N)
G43.1
G30.3M15
G0Y0.
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X20
G1X5.F0.1
X-1F0.08
Z1.F0.3
G0X20
G71U1.5R0.5
G71P05Q06U0.2W0.05F0.18
N05G0X9.5
G1Z0.
G1X10.5,A135.F0.08
Z-10.F0.12
X13.3
G1X14.25,A135.F0.08
Z-29.F0.12
N06X20.
M246
G70P05Q06
G0Z30.M247
G30.3M5
M1

N1030
(FREZA 5.MM/2 SVERLENIE PROD)
G80G90G94
G54T0202
G43.1M5
(***MILL 1***)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M304S3=3000
Y0.
G0Z10.
M18(S1 BRAKE OFF)
G97M3S1=50
G0X0.M42
G94
G0Z1.2
G83Z-10.Q2.5R1.F60
G80
G0X0.5Y0
G17G02X-0.5Y0.Z-10.I-0.25(Y)P5.F60
G02X0.5Y0.R0.25F80
G02X-0.5Y0.R0.25F80
G1Y0F300
G0Z20M43
G30.3M305
G18M9
M5
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M01

N1040
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-14.5
X17
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-353.3(+3MM=356.3)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-370.3F500(-14MM)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-358.6F750(14.5MM+11.5MM+0.2)
G95
M10(S1 CLOSE)
G4X0.5
M61(S2 OPEN)
G4X0.5
G94
G01W-368.6F750(14MM+10MM=14MM!!!)
G95
M60(S2 CLAMP)
G4X0.5
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1050
(OTREZKA)
G54T3636((771-2.0-N)
G97M3S3000
G0Z-14.5M8
G0X14.5Y0.
G4X0.5M26
M98H2000L14
G1X0.1F0.1
G90
G1X-1.F0.01
M9
M27
G94
G01W-365F500
G95
G1Z-13F0.3
G28X0.W0.
G113
M5M205
G30.3
M01

N1060
(PODREZ R0.2 S2)
G80G90G95
G28W0
G56T3737(NT/R0.4/80)
G44.1
G30.3
G0Y0.
Z0.55
G97M203S2=3000
G0X15.M26
G1X14.4F0.2
G1Z0,A45F0.08
G1X3F0.12
G1X-1.F0.1
Z-1.F0.2
G0Z-10.M27
G30.3M205
M1

N1070
(CENTROVKA D12/90)
G80G90G95
G28W0.
G56T2626
G44.1M205
G30.3
Y0
G0Z-10
G97M204S2=2500
X0M26
G0Z-1.2
G83Z5.5Q1.R1.P0.5F0.02
G80
G0Z-20.M205
M1

N1080
(SVERLO D5.6)
G80G90G95
G56T2828
G44.1M205
G97M204S2=2000
G0X0Y0M44
G0Z-1.
G83Z12.5Q6.R2.P0.5F0.04
G80M27
G0Z-10.M45
G30.3M205
M1

GOTO1090

N1070
(FREZA D5/BS)
G80G90G94
G28W0.
G56T0808(TIALN/3MM-2P)
G44.1M205
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G4X0.3
G0B0.
G4X0.3
M317(B BRAKE ON)
M303S3=4000
G0Y0.
Z-10M42
X0M26
(***MILL 1***)
G0Z-1.2
G83Z12Q3.R1.F200
G80
G0X0.5Y0
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G97M204S2=50
G4X0.3
G17G02X-0.5Y0.Z12.I-0.25(Y)P5.F160
G02X0.5Y0.R0.25F120
G02X-0.5Y0.R0.25F120
G1Y0F300
G0Z-10M205
M305
G18
M1

N1090
(FREZA)
G80G90G94
G28W0.
G30.3
G56T0808(TIALN/3MM-2P)
G44.1M205
M218(S2 BRAKE OFF)
M251(C AXIS S2 SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=4000
G0Y2.95
Z-1.M42
X0M26
(***MILL 1***)
G83Z12Q4.R2.F40
G80
G0Y1.95
Z0
G1Z12F160
Y2.95F60
Y0F160
G0Z-1.
Y2.95
(***MILL 2***)
M218(S2 BRAKE OFF)
M251(C AXIS S2 SERVO ON)
G0A90.
M217(S2 BRAKE ON)
G4X0.5
G83Z12Q4.R2.F40
G80
G0Y1.95
Z0
G1Z12F160
Y2.95F60
Y0F160
G0Z-1.
Y2.95
(***MILL 3***)
M218(S2 BRAKE OFF)
M251(C AXIS S2 SERVO ON)
G0A180.
M217(S2 BRAKE ON)
G4X0.5
G83Z12Q4.R2.F40
G80
G0Y1.95
Z0
G1Z12F160
Y2.95F60
Y0F160
G0Z-1.
Y2.95
(***MILL 4***)
M218(S2 BRAKE OFF)
M251(C AXIS S2 SERVO ON)
G0A270.
M217(S2 BRAKE ON)
G4X0.5
G83Z12Q4.R2.F40
G80
G0Y1.95
Z0
G1Z12F160
Y2.95F60
Y0F160
G0Z-10M27
(***MILL COMPLETE***)
M43
M250(C AXIS S2 SERVO OFF)
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

%