
O0001(FREZ.KREP.RAKETI-MOYA)
(G54=-76.1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

(FREZA 1.5MM/3 SVERLENIE PROD)
G80G90G94
G54T0808
G43.1M5
G30.3
(***MILL 1***)
(M318(B BRAKE OFF) 
(G0 B0.)
(G4 X0.5)
M317(B BRAKE ON)
M303S3=4000
Y0.
G0Z0.M8
G0X33.M42
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0(4/90)
G4X0.5
M98H5000L1
(***MILL 2***)
G0C90.(4/90)
G4X0.5
M98H5000L1
(***MILL 3***)
G0C180.(4/90)
G4X0.5
M98H5000L1
(***MILL 4***)
G0C270.(4/90)
G4X0.5
M98H5000L1
(***MILL COMPLETE***)
G28X0.
G0Z20M43
G30.3M305
G18M9
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M30


N5000
(***1MM***)
G1Y-2.18F200
G1X30.Y2.18F80
G1Z-3.38Y3.18F100
G19G02Y2.64Z-3.38R0.27
G1Z-1.68Y1.64
G03Y-1.64Z-1.73R2.88
G1Z-3.38Y-2.64
G02Y-3.18Z-3.38R0.27
G1Y-2.18Z0
G1Z3.38Y-2.98
G02Y-2.44Z3.38R0.27
G1Z1.08Y-1.44
G03Y1.44Z1.08R2.58
G1Z3.38Y2.44
G02Y2.98Z3.38R0.27
G1Y2.18Z0
Y-2.18F160
Z0.58
Y2.2
Z-1.13
Y-2.3
Z0.58
Y0
Z0
(***2MM***)
G1Y-2.18F200
G1X29.Y2.18F80
G1Z-3.38Y3.18F100
G19G02Y2.64Z-3.38R0.27
G1Z-1.68Y1.64
G03Y-1.64Z-1.73R2.88
G1Z-3.38Y-2.64
G02Y-3.18Z-3.38R0.27
G1Y-2.18Z0
G1Z3.38Y-2.98
G02Y-2.44Z3.38R0.27
G1Z1.08Y-1.44
G03Y1.44Z1.08R2.58
G1Z3.38Y2.44
G02Y2.98Z3.38R0.27
G1Y2.18Z0
Y-2.18F160
Z0.58
Y2.2
Z-1.13
Y-2.3
Z0.58
Y0
Z0
(***3MM***)
G1Y-2.18F200
G1X28.Y2.18F80
G1Z-3.38Y3.18F100
G19G02Y2.64Z-3.38R0.27
G1Z-1.68Y1.64
G03Y-1.64Z-1.73R2.88
G1Z-3.38Y-2.64
G02Y-3.18Z-3.38R0.27
G1Y-2.18Z0
G1Z3.38Y-2.98
G02Y-2.44Z3.38R0.27
G1Z1.08Y-1.44
G03Y1.44Z1.08R2.58
G1Z3.38Y2.44
G02Y2.98Z3.38R0.27
G1Y2.18Z0
Y-2.18F160
Z0.58
Y2.2
Z-1.13
Y-2.3
Z0.58
Y0
Z0
(***4MM***)
G1Y-2.18F200
G1X27.Y2.18F80
G1Z-3.38Y3.18F100
G19G02Y2.64Z-3.38R0.27
G1Z-1.68Y1.64
G03Y-1.64Z-1.73R2.88
G1Z-3.38Y-2.64
G02Y-3.18Z-3.38R0.27
G1Y-2.18Z0
G1Z3.38Y-2.98
G02Y-2.44Z3.38R0.27
G1Z1.08Y-1.44
G03Y1.44Z1.08R2.58
G1Z3.38Y2.44
G02Y2.98Z3.38R0.27
G1Y2.18Z0
Y-2.18F160
Z0.58
Y2.2
Z-1.13
Y-2.3
Z0.58
Y0
Z0
(***4IST***)
Y2.18F300
G1Z-3.38Y3.18
G19G02Y2.64Z-3.38R0.27
G1Z-1.68Y1.64
G03Y-1.64Z-1.73R2.88
G1Z-3.38Y-2.64
G02Y-3.18Z-3.38R0.27
G1Y-2.18Z0
G1Z3.38Y-2.98
G02Y-2.44Z3.38R0.27
G1Z1.08Y-1.44
G03Y1.44Z1.08R2.58
G1Z3.38Y2.44
G02Y2.98Z3.38R0.27
G1Y2.18Z0
G1Z3.38Y2.98
G03Y2.44Z3.38R0.27
G1Z1.08Y1.44
G02Y-1.44Z1.08R2.58
G1Z3.38Y-2.44
G03Y-2.98Z3.38R0.27
G1Y-2.18Z0
G1Z-3.38Y-3.18
G03Y-2.64Z-3.38R0.27
G1Z-1.68Y-1.64
G02Y1.64Z-1.73R2.88
G1Z-3.38Y2.64
G03Y3.18Z-3.38R0.27
Y2.18Z0.
Y-2.18
Z0.58
Y2.2
Z-1.13
Y-2.3
Z0.58
Y0
Z0
X33F500
M99
%