
O0001(010.00.00.002-GL.PER.KOLCO)
(G54=-288/VILET 25MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(TOREC)
G80G90G95
G54T3131(S/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G0X20.5
G1X-1.F0.1
Z1.F0.2
G0Z30.M9
G30.3
M1

N1030
(SVERLO D6)
G80G90G95
G54T2121(L120=1.75)
G43.1M22
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2500
X0.M23
G83Z-7.Q1.R0.8F0.05
G80M22
G0Z20.M9
M1

N1040
(RASTO4 5MM)
G80G90G95
G54T2222(X-286.65)
G43.1
G97M3S1=3000
G0Y0.X6.8
Z1.M8
G1Z0F0.2M23
G1X6.27,A45.F0.04
Z-3.4F0.06
X6F0.1M22
G0Z20.M9
G30.3M5
M1

N1050
(PROHOD R0.4)
G80G90G95
G54T3131(S/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X5
G1Z0.F0.2
X19,C0.5F0.06
Z-6F0.12
X20F0.2
G0Z30.M9
G30.3M23
M1

N1060
(OTREZKA)
G80G90G95
G54T3636(761X12-2.0)
G43.1
G30.3
G0Y0.M22
G0Z-3.35M8
G97M3S1=3000
G0X20
G1X19.1F0.2
M98H2000L1
G90
G0X19.5
Z1
G1X18.8F0.2
Z-3.05F0.06
Z-3.35,A45.F0.02
M98H2000L11
G90M23
G0X19.5
Z-3.25
G1X7.2F0.04
S2000
M13(PART CATCHER ON)
G1X5.5F0.01
X4F0.02
G1Z0.F0.3M22
M14(PART CATCHER OFF)
G28X0.M23
G30.3M9
M5
M100
M30


N2000
G91
G1X-1F0.025
X0.5F0.1
X-0.5F0.03
M99
%