
O0001(HVOSTOVOY OTSEK)
(G54=-235)
(G56=-111.1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(NT/R0.4/55/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X30.5M246
G1X5.F0.1
X-1F0.08
Z1.F0.2
G0X30.
G71U1.5R0.5
G71P01Q02U0.3W0.05F0.22
N01G0X23.4
G1Z0.F0.2
G1X24.2,A-45.F0.1
Z-57.5F0.18
N02X30F0.2
G70P01Q02
G0Z30.M9
G30.3M5
M247
M1

N1030
(SVERLO D5.6)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z10.M44
G97M3S1=2000
G4X0.5
X0.M8
G0Z1.2M23
G83Z-20.5Q5.2R1.F0.06
G80
G80M22
G0Z5
M1

N1040
(FREZA D8)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=4000
G4X0.5
G0Z1.2M23
G83Z-9.5Q5.R1.F0.04
G80M22
G0Z5
M1

N1050
(RASTO4 D6)
G80G90G95
G54T2323
G43.1
G0Y0.X8
G97M3S1=3000
G0Z1.M23
G71U0.8R0.5
G71P10Q11U0.3W0.05F0.14
N10G0X23.4
G1Z0.
G1X23.,A45.
Z-9.5
N11X8.
G0X23.4
G1Z0F0.1
G1X23.,A45.F0.05
Z-9.5F0.06
X7.
G1Z-9F0.1M22
G0Z10M45
G30.3M9
G97M3S1=500
M23
M0(CENTROVKA 10MM)

N1060
(REZBA M6x1. RASKAT)
G80G90G95
G54T2525
G43.1
G30.3
G0Y0.
Z10M8
G97M3S1=200
G0X0M44
G0Z0
G63(TAPPING MODE)
G1Z-9.5F4.
G84Z-19.5D1.F1.
G80
G64(CUTTING MODE)M9
G0Z10.M45
G30.3M5
M1

N1070
(FREZA 2MM/3 SVERLENIE PROD)
G80G90G94
G54T0404
G43.1M5
(M318(B BRAKE OFF) 
(G0 B0.)
(G4 X0.5)
M317(B BRAKE ON)
M303S3=4000
Y0.
G0Z-3.5M8
G0X25.M42
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
(***MILL 1***)
G0C0.(1-9/40)
G4X0.5
M98H3000L1
(***MILL 2***)
G0C40.(2-9/40)
G4X0.5
M98H3000L1
(***MILL 3***)
G0C80.(3-9/40)
G4X0.5
M98H3000L1
(***MILL 4***)
G0C120.(4-9/40)
G4X0.5
M98H3000L1
(***MILL 5***)
G0C160.(5-9/40)
G4X0.5
M98H3000L1
(***MILL 6***)
G0C200.(6-9/40)
G4X0.5
M98H3000L1
(***MILL 7***)
G0C240.(7-9/40)
G4X0.5
M98H3000L1
(***MILL 8***)
G0C280.(8-9/40)
G4X0.5
M98H3000L1
(***MILL 9***)
G0C320.(9-9/40)
G4X0.5
M98H3000L1
G0Z-6.
(***MILL 1.1***)
G0C20.(1-9/20)
G4X0.5
M98H4000L1
(***MILL 1.2***)
G0C60.(2-9/20)
G4X0.5
M98H4000L1
(***MILL 1.3***)
G0C100.(3-9/20)
G4X0.5
M98H4000L1
(***MILL 1.4***)
G0C140.(4-9/20)
G4X0.5
M98H4000L1
(***MILL 1.5***)
G0C180.(5-9/20)
G4X0.5
M98H4000L1
(***MILL 1.6***)
G0C220.(6-9/20)
G4X0.5
M98H4000L1
(***MILL 1.7***)
G0C260.(7-9/20)
G4X0.5
M98H4000L1
(***MILL 1.8***)
G0C300.(8-9/20)
G4X0.5
M98H4000L1
(***MILL 1.9***)
G0C340.(9-9/20)
G4X0.5
M98H4000L1
(***MILL COMPLETE***)
G0Z20M43
G30.3M305
G18M9
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M01

N1080
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-40.
G0X32.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-326.(+5MM=-331.35)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-361.35F500(30MM)
M60(S2 CLAMP)
G4X0.5
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-346.15F250(40MM+15.2MM)
G95
M10(S1 CLOSE)
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1090
(OTREZKA)
G54T3636(APPL-771-2.0-N)
G97M3S3000
G0Z-40.M8
G0X32.Y0.
G4X0.5M26
G1X24.5F0.1
M98H2000L24.
G1X0.1F0.1
G90
G1X-0.5F0.01
M9
M27
G94M22
G01W-342F500
G95
G1Z-38.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1100
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939(SECO-T12/R0.4/80/N)
G44.1
G30.3
G0Y-0.025
G0Z0.M26
G97M203S2=3000
G0X25.
G1X6.5F0.14
X-1F0.1
G1Z-1.F0.2
G0X24.5Y0.025
G71U1.5R0.5
G71P07Q08U0.2W0.05F0.18
N07G0X4.
G1Z0.
G1X5.8,A-135.F0.08
Z10.F0.14
X23.2
G1X24.5,A-135.F0.08
N08
G70P07Q08
G0Z-10
G30.3
M1

N1110
(KANAVOCHTIY H2 S2)
G80G90G95
G28W0
G56T3737(APPL-771N-2.0-N)
G44.1
G30.3
G0Y0.
G0Z10.05
G97M203S2=3000
G0X25.
G1X6.F0.05
X3.8F0.02
X7F0.1
G0Z-10
G30.3M205
M1

N1120
(REZB APPL M6X1)
G80G90G95
G56T3838
G44.1
G30.3
G0Y0.
G0Z-1.
G97M204S2=2500
G0X7
G76P010060Q0.1R0.02
G76X5.Z8.9P0.6Q0.2F1.
G0Z-20M247
G30.3M27
M205
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

N3000
G1X22.F75
G1Y1.6Z-7.5F150
G1Y-1.6
G1Y0.Z-3.5
G1Y-1.6Z-7.5F350
G1Y1.6
G1Y0.Z-3.5
Z-5.5
X25F700
Z-3.5
M99

N4000
G1X22.F75
G1Y-1.6Z-2.F150
G1Y1.6
G1Y0.Z-6.
G1Y1.6Z-2F350
G1Y-1.6
G1Y0.Z-6.
Z-4.
X25F700
Z-6.
M99

%