
O0001(MODULE SHAFT-CYLINDER2)
(G54=-282/VILET 31MM S1)
(G56=-106.)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(G/80/R0.2)
G43.1
G30.3
G0Y0.M22
G0Z0.M8
G97M3S1=3000
G0X14.5
G1X-1.F0.1
Z1F0.2
G0X12.4
G1Z-28.F0.18
X14.5F0.3
G0Z-0.7
G1X12.5F0.2
Z1,A-45.F0.1
X10.75
G1Z0F0.2
G1X11.85,A-45.F0.1
Z-28.F0.14
X14.5F0.3
G0Z30.M9
G30.3
M1

N1030
(CENTR D10)
G80G90G95
G54T2222
G30.3
G43.1
G0Y0.M8
G97M3S1=2000
G0Z1M44
X0.M23
G83Z-2.55Q1.R0.8F0.02
G80M9
G0Z10.M22
M1

N1040
(SV 5.1/140)
G80G90G95
G54T2121
G43.1
G0Y0.X0.M8
G97M3S1=3000
G0Z1M23
G83Z-27.5Q2.5R1.F0.05
G80M9
G0Z10.M45
G30.3M22
M1

N1050
(REZB M12X0.5)
G80G90G95
G54T3333
G43.1
G30.3
G0Y0.
Z1M8
G97M3S1=2500
G0X13.M23
G76P010060R0.01
G76X11.5Z-25.P0.3Q0.1F0.5
G0Z20M9
G30.3M5
M1

N1060
(FREZA D3 TORC)
G80G90G94
G54T0202
G44.1
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M304S3=4000
G4X0.5
G0Y7.75
Z0M42
X0M8
M98H3000L2
G0Z-1.5X-0.05
G1Y0.5F200
X0.05
Y7.75
G0Z0X0.
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
M98H3000L2
G0Z-1.5X-0.05
G1Y0.5F200
X0.05
Y7.75
G0Z10M43
G30.3M305
M9
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M01

N1070
(PROHOD 2 RAZ)
G80G90G95
G54T3131(G/80/R0.2)
G43.1M22
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X5.
G1Z0F0.2M23
X10.75F0.1
G1X11.85,A-45.F0.08
Z-28.F0.14
X14.5F0.3
G0Z30.M9
G30.3M22
M1

N1080
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-11.
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-357.2(+3MM=360.2)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-370.2F750(10!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-356.F1000(11+14+0.2=25.2)
G95
M10(S1 CLOSE)
G4X0.5
M61(S2 OPEN)
G4X0.5
G94
G01W-369.F1250(10MM+13MM!!!)
G95
M60(S2 CLAMP)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1090
(OTREZKA)
G54T3636(APPL761-2MM)
G97M03S1=2500
G0Z-11.M8
G0X12.5Y0.M23
G4X0.5
M98H2000L10
G1X0.1F0.1
G90M9
G1X0.F0.01M22
G94
G01W-367F500
G95
G1Z-10F0.3M23
G28X0.W0.
G113M5
G30.3M205
M01

N1100
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939(S/R0.4/80)
G44.1
G30.3
G0Y0.
G0Z0.75
G97M203S2=2500
G0X12.5M26
G1X12.F0.2
G1Z0,A45.F0.08
X4.F0.1
Z-1F0.2
G0Z-30.M27
G30.3M205
M1

N1110
(FREZA D8 TIALN/3P)
G80G90G94
G28W0.
G56T0707
G44.1
G30.3
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=4000
G0Y0.
Z-1.M246
X0M26
G83Z21.75R0.5F100
G80
G0X0.8
G17G03X0.8Y0.Z21.8I-0.4(Y)P23.F300
G02X-0.8Y0.R0.4F150
G02X0.8Y0.R0.4
G1X0
G1Z21.F300M27
G0Z-20M247
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
G18
M1

N1110
(RASTO4 5MM S2)
G80G90G95
G28W0.
G56T2828(X-286.3)
G44.1
G30.3
G0Y0.
G0Z-1M26
G97M203S2=1500
G0X9.6M246
G1Z0F0.2
G1X9.1,A-45.F0.04
Z21.8F0.06
X4.7F0.05
Z21.F0.2M27
G0Z-20.M247
G30.3M205
M1

N1120
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M26
M246(COOL 8 ON)
G4X1.
G4X1.M48
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M27
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3
M100
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

N3000
G91
G1Z-0.75F400
G90
G1Y0.5F100
G0Z1.
Y7.75
Z0
G91
G1Z-0.75F400
G90
M99

%