
O0001(OE SHAFT)
(G54=-282/VILET 31MM S1)
(G55=-267/VILET 46MM S1)
(G56=-106.5)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(S/80/R0.4)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G0X14.5
G1X-1.F0.08
Z1F0.2
G0X10.25
G1Z-17.7F0.16
X15.F0.3
G0Z-0.6
G1X10.5F0.3
Z0,A-45.F0.08
X-1
Z0.5F0.2M9
G0Z30M5
G30.3M23
M1

N1030
(FREZA D12/TIALN/2P)
G80G90G94
G54T0808
G43.1M5
G30.3
M318(B BRAKE OFF)
G0B270.
M317(B BRAKE ON)
G4X0.5
M51(C AXIS SERVO ON)
M303S3=4000
G0Y11.5
Z-5.M42
X10.5M8
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H3000L4
G0X0.Z-5.1
G1Y-5.5F150
Y-11.5F300
Y11.5F600
G28X0.M9
G30.3
M1

N1040
(CENTROVKA 5MM RAD)
G80G90G94
G54T0606
G30.3
M303S3=2000
M318(B BRAKE OFF)
G0B0.
M317(B BRAKE ON)
G4X0.5
G0Y0.M8
Z-2.
X11.
G87X-2.9Q0.5R5.4F20
G80
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X7.Q0.5R0.25F20
G80
G28X0.M9
M1

N1050
(SVERLO 2.1MM RAD)
G80G90G94
G54T0505
M303S3=3000
G0Y0.
X11M8
Z-2.
G87X-2.5Q1.R0.5F30
G80
G87X-2.5R0.5F90
G80M9
G28X0.
M1

N1060
(MET4IK M2.5 RAD)
G80G90G94
G54T0404
M303S3=80
G0Y0.
X11M8
Z-2.
G63(TAPPING MODE)
G4X0.5
G88.1X0.D3.F0.45S60
X-8
G80
G64(CUTTING MODE)
M9
G28X0M43
G30.3M305
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M318(B BRAKE OFF)
M1
GOTO1070

N1021
(PROHOD R0.2 4IST)
G80G90G95
G54T3232(G/55/R0.2)
G43.1
G30.3
G0Y0.
Z1.M8
G97M3S1=2000
G0X9.9
G1Z-17.7F0.12
X14.5F0.3
G0Z20M9
G30.3M5
M1

N1070
(G55)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113M22
G97M03S1=100
G30.3
G0Y0.
Z-11.
G28X0.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-357(+3MM=-360.25)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-370.25F500(10MM)
M60(S2 CLAMP)
G4X1.M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-355.25F750(15MM)
M10(S1 CLOSE)
G04X0.5
M61(S2 OPEN)
G04X0.5
G01W-344.25F1000(11MM)
G28X0.W0.
G113M5
G30.3M205
M1

N1080
(PROHOD R0.4 2RAZ)
G80G90G95
G55T3131(S/80/R0.4)
G43.1
G30.3
G0Y0.
Z-16.7M8
G97M3S1=3000
G0X14.5
G1X10.25F0.2
Z-40.9F0.16
X14.5F0.2
G0Z20M9
G30.3M5
M1

N1090
(FREZA D12/TIALN/2P)
G80G90G94
G55T0808
G43.1M5
G30.3
M318(B BRAKE OFF)
G0B270.
M317(B BRAKE ON)
G4X0.5
M51(C AXIS SERVO ON)
M303S3=4000
G0Y11.5
Z-29.3M42
X6.5M8
M18(S1 BRAKE OFF)
G0C225.
M17(S1 BRAKE ON)
G4X0.5
G1Y-5.5F150
Y-11.5F300
G0X3.5
G1Y5.5F150
Y11.5F300
G0X0.5
G1Y-5.5F150
Y-11.5F300
G0X0.
G91G0Z0.05
G90G1Y5.5F200
Y11.5F400
G91G1Z-0.1F400
G90G1Y-5.5F200
G1Y-11.5F400
X11F600M43
G28X0.M9
G30.3M305
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M318(B BRAKE OFF)
M1

N1100
(PROHOD R0.2 4IST)
G80G90G95
G55T3232(G/55/R0.2)
G43.1
G30.3
G0Y0.
Z1.M8
G97M3S1=200
G0X9.9
G1Z-40.95F0.08
S1=1200
X10.8F0.08
X11.375,A-45.F0.04
Z-45F0.08
X14.5F0.3
G0Z20M9
G30.3M5
M1

N1110
(PEREHVAT)
G80G90G95
G55T3636(S1 TOOL TO POSITION)
G43.1M22
G113
G97M03S1=500
G30.3
G0Y0.
Z-25.7
X14.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-342.25(+5MM=345.25)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-370.25F750(25MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-353.25F750(25.7+17MM!!!=42.7MM)
G95
M10(S1 CLOSE)
G4X0.5
M61(S2 OPEN)
G4X0.5
G94
G01W-368.25F750(25MM+15MM!!!)
G95
M60(S2 CLAMP)
G4X1.M23
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1120
(OTREZKA)
G55T3636(APPL751-2MM)
G97M03S1=2000
G0Z-25.7M8
G1X12.5Y0.F0.2
G4X0.5
M98H2000L11
G1X0.1F0.1
G90M9
G1X-1.F0.03M22
G94
G01W-365F500
G95
G1Z-24F0.3M23
G28X0.W0.
G113M5
G30.3M205
M01

N1130
(PROHOD R0.4 S2)
G80G90G95
G28W0M15
G56T3939(S/R0.4/80)
G44.1
G30.3
G0Y0.
G0Z0.45M26
G97M203S2=2000
G0X12.
G1X11.5F0.2
G1Z0,A45.F0.06
X-1.F0.08
Z-1F0.2
G0Z-30.M27
G30.3M205
M61
M11
M30

N1140
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G55T3030
G28Y0.
Z-45.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.
G4X1.M48
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

N3000
G91G0X-2.5
G90G1Y-5.5F200
Z1F400
G0Y11.5
Z-4.9
M99
%