
O0001(RU8.223.294-VTULKA)
(G54=-271/VILET 25MM S1)
(G56=-94.65)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.3
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC+FASKA)
G80G90G95
G54T3131(S/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X13.M246
G72W1.
G72P01Q02W0.3F0.14
N01G0Z-1.
G1X12F0.2
G1Z0,A-45.F0.06
X-1F0.08
Z0.3F0.2
N02
G0Z30.M9
G30.3M247
M1

N1030
(OTREZNOY)
G80G90G95
G54T3636(761-2.0-N)
G43.1
G30.3
G0Y0M246
G0Z-15.M8
G97M3S1=3000
G0X12.5
M98H2000L2
G90
G0X12.5
Z-14.6
G1X12F0.1
Z-15.,A45.F0.02
G0X12.5
Z10M9
G30.3M247
M1

N1040
(NAKATKA)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
Z-15.M246
G97M3S1=200
G0X16M8
G0X12.5
G1X10.9F0.02
G4X3.
Z-5F0.06
G1X12.5F0.3M247
G0Z30.M9
G30.3
M1

N1020
(TOREC+FASKA 2RAZ)
G80G90G95
G54T3131(S/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X13.M246
G70P01Q02
G0Z30.M9
G30.3M247
M1

N1050
(SVERL D5.6)
G80G90G95
G54T2121
G43.1M22
G30.3
G0Y0.
G0Z1.M44
G97M3S1=3000
X0.M8
G83Z-19.Q3.2R0.8F0.06
G80M22
G0Z10M9
M1

N1060
(RASTO4 D6)
G80G90G95
G54T2424(X=-287.47)
G43.1
G0Y0.X7.M8
G97M3S1=3000
G0Z0.5
G74R0.5(Z)
G74X9.8Z-12.045P0.7(X)Q1.(Z)R0.1(X)F0.14
G0X10.4M23
G1Z0.F0.2
G1X10.1,A45.F0.04
Z-12.09F0.05
X-5.6
G1Z-11F0.2M9
G0Z20.
M1

N1070
(CENTR D8)
G80G90G95
G54T2121
G43.1M22
G0Y0.X0.
G0Z1.M8
G97M3S1=1500
G83Z-15.Q1.R14.5F0.01
G80M22
G0Z20M9
M1

N1080
(REZBA M6x0.5 MET4IK)
G80G90G95
G54T2323
G43.1
G0Y0.X0
G97M3S1=100
G1Z-12F0.5
G63(TAPPING MODE)
G0Z1.
G84Z-18.5D1.F0.5S100
G80
G64(CUTTING MODE)M9
G0Z5.M45
G30.3M5
M1

N1090
(OTREZKA)
G80G90G95
G54T3636(761-2.0-N)
G30.3M15
G0Y0M22
G0Z-15.M8
G97M3S1=3000
G4X0.5M246
G0X12.5
G1X10.9F0.05
M98H2000L4
G90
G0X12.5
Z-14.35
G1X12.1F0.1
Z-14.9,A45F0.01
X7F0.03
S1000M247
M13(PART CATCHER ON)
X4.F0.02M9
M22
G1Z-14.F0.3M246
M23
M14(PART CATCHER OFF)
G30.3M5
M247
M100
M16
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

%