
O0001(SHUS64B.100)
(G54=-275)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3131(G/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X16.5
G1X-1.F0.1M246
Z1.F0.3
G0Z30.M247
G30.3M9
M1

N1030
(SVERLO D4.65 GESAK)
G80G90G95
G54T2121
G43.1M22
G30.3
G0Y0.
G0Z1.2M44
G97M3S1=2000
G4X0.5
X0.M8
G0Z1.2M23
G83Z-12.5Q6.5R1.F0.05
G80M22
G0Z10
M1

N1040
(CENTR D10)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=3000
G0Z1.M23
G83Z-2.8Q1.R3.F0.02
G80M22
G0Z10
M1

N1050
(REZBA M5 RASKAT)
G80G90G95
G54T2323
G43.1
G0Y0.X0.
G97M3S1=100
G63(TAPPING MODE)
G0Z0.M23
G84Z-12.D1.F0.8S100
G80M9
G64(CUTTING MODE)
G0Z30.M45
G30.3M5
M1

N1060
(PROHOD R0.4)
G80G90G95
G54T3131(G/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=3000
X16.M8
G71U1.5R0.5
G71P05Q06U0.3W0.05F0.2
N05G0X6.25
G1Z0.F0.2
G1X6.95,A-45.F0.08
Z-3.5F0.14
G1X10.95,A-45.F0.11
Z-8.5F0.14
X14.25F0.12
G1X14.95,A-45.F0.08
Z-13.5F0.16
N06X16.
G70P05Q06
G0Z30.
G30.3
M1

N1070
(OTREZKA)
G80G90G95
G54T3636(761-2.0-N)
G30.3M16
G0Y0
G0Z-11.1M8
G4X0.5M246
G97M3S1=3000
G0X15.5
G1X15.1F0.1
M98H2000L2
G90
G0X15.1
Z-10.5
Z-11.1,A45F0.02
M98H2000L8
G90
G0X15.5
Z-11
G1X6.2F0.04
S1000M9
M13(PART CATCHER ON)
G1X2.F0.02M247
M22
G1Z-5.F0.1M246
M23
M14(PART CATCHER OFF)
G30.3M5
M247
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99
%