
O0001(SK20.01.10.001-KORP.PLASH)
(G54=-283/VILET 30MM S1)
(G56=-105.3)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-10.
G28X0
G30.3M23
M1

N1020
(PROHOD S1)
G80G90G95
G54T3131(G/80/R0.2)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=2500
G0X30.5
G1X-1.F0.1
Z1F0.2
G0X28.7
G1Z0F0.2
X29.2,A-45.F0.06
Z-11.5F0.08
X30.5F0.2
G0Z30.M9
G30.3
M1

N1030
(SVERL D8)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z10.M44
G97M3S1=1500
X0.M8
G0Z1.2M23
G83Z-2.88R1.F0.1
G80M22
G0Z10M9
M1

N1040
(FREZA D10)
G80G90G95
G54T2222
G43.1
G97M3S1=3000
G0Y0.X0.M8
G0Z1.M23
G83Z-2.R0.8F0.06
G80M22
G0Z10M9
M1

N1050
(RASTO4 D8)
G80G90G95
G54T2424(X-290.43)
G43.1
G0Y0.X10.M8
G97M3S1=2500
G0Z0.5M23
G71U1.R0.1
G71P1Q2U0.4F0.14
N1G0X28.5
G1Z0
X28.,A45.
Z-2.05
N2X10.
G0X28.5
G1Z0F0.2
X28.,A45.F0.05
Z-2.05F0.08
X3
Z-1.5F0.2M9
G0Z30.M45
G30.3M5
M1

N1060
(FREZA D4 TORC)
G80G90G94
G54T0202
G44.1
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M304S3=4000
G4X0.5
G0Y17.
Z0M42
X0M8
M98H3000L2
G0Z0
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
M98H3000L2
G0Z-2
M98H3001L5
G0Z30M9
M1

N1070
(SVERL D4.3)
G80G90G94
G54T0101
M304S3=3000
G0Y0.X16M8
Z0.5
M98H4000L1
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H4000L1
G0Z20M9
M1

N1080
(CENTR D10)
G80G90G94
G54T0303
M304S3=1000
G0Y0.X16M8
Z0.5
M98H4001L1
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
M98H4001L1
G0Z20M9
G30.3M305
M1

N1090
(FREZA D2/2)
G80G90G94
G54T0404
G30.3
M303S3=4000
G0Y11.15
G0Z-4.4M8
X30
G87X16.Q1.R4.F20
G80M9
G28X0.
M1

N1100
(SVERLO D2)
G80G90G94
G54T0505
M303S3=4000
G0Y11.15Z-4.4M8
X30
G87X14.Q0.5R4.5F20
G80
G87X1.Q0.75R7.5F30
G80
G87X-22.Q1.R16.5F40
G80M9
G28X0.M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1110
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1M22
G113
G97M03S1=500
G30.3
G0Y0.
Z-9.2
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5M23
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-356.2(+5MM=361.2)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-369.F500(-8MM)
M60(S2 CLAMP)
G95
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1120
(OTREZKA)
G54T3636(APPL771-2)
G97M3S2000
G0Z-9.2M8
X30.5Y0.
M98H2000L30
G90M22
G1X-1F0.01
G94M9
G01W-366F500
G95
G1Z-8F0.3M23
G28X0.W0.
G113M5
G30.3M205
M1

N1130
(PROHOD R0.2 S2)
G80G90G95
G28W0
G56T3737(G/R0.2/80/N)
G44.1
G30.3
G0Y0.
G0Z0.5
G97M203S2=2500
G0X30.5M26
G1X29.7F0.2
G1Z0,A45.F0.08
X-1.F0.1
Z-1F0.2
G0Z-30.M27
G30.3M205
M1

N1140
(CENTR D6)
G80G90G94
G28W0.M15
G56T0707
G44.1
G30.3M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=1000
G0Y0.M246
Z-1.
G0X16.
M98H5000L1
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G4X0.5
M98H5000L1
G0Z-20M247
M250(C AXIS SERVO OFF)
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
M1

N1150
(VIBROS)
G80G90G95
G44.1
G30.3
G54T3030
G28Y0.
Z-30.(VILET OT CANGI S1)
G56T0000
G0W-245.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M48
G4X0.5
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30


N2000
G91
G1X-1F0.015
X0.5F0.1
X-0.5F0.03
M99

N3000
G91G1Z-1.F900
G90G1Y11.5F200
G1X-0.25F600
Y17.F400
X0.25F600
Y11.5F400
G91G0Z3
G90G0Y17.X0.
G91G0Z-3
G90
M99

N3001
G91G1Z-0.99F800
G90G1Y-17.F200
G1X-0.25F800
Y17.F400
X0.25F800
Y-17.F400
G91G0Z6
G90G0Y17.X0.
G91G0Z-6
G90
M99

N4000
G83Z-11.Q1.R2.25F100
G80
G83Z-11.R2.25F200
G80
M99

N4001
G83Z-6.6Q0.5R4.5F40
G80
M99

N5000
G83Z2.2Q0.5R2.5F40
G80
M99

%