
O0001(STVORKA OBTEKATELYA-VERH)
(G54=-215)
(G56=-101.4)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(NT/R0.4/80/N)
G43.1
G30.3
G0Y-0.025
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X40.5M246
G1X-1F0.1
Z1.F0.3
G0X36.Y0.
G71U1.5R0.5
G71P05Q06U0.2W0.05F0.2
N05G0X0.
G1Z0.F0.2
G3X4.Z-1.35R2.6F0.1
G1X25.6,A-29.F0.14
G1X35.2Z-35.
Z-79F0.18
N06X36.
G70P05Q06
G0Z10.M9
G30.3M247
M5
M1

N1030
(FREZA 1.5MM/3 SVERLENIE PROD)
G80G90G94
G54T0808
G43.1M5
G30.3
M318(B BRAKE OFF)
G0B270.
G4X0.5
M317(B BRAKE ON)
M303S3=4000
Y0.
G0Z-47.M8
G0X36.M42
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0
G4X0.5
G91
Z2.55
G90
G1X34.1F80
M98H3000L1.
G90
G1X36.F500
G91
G1Z1.1+0.3+1.5F500
G90
G1X34.1F80
M98H3000L1.
G90
G1X36.F500
G91
G1Z1.1+0.3+1.5F500
G90
G1X34.1F80
M98H3000L1.
G90
G1X36.F500
G28X0.
G0Z20M43
G30.3M305
G18M9
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1040
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-55.4
G0X38.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-306.35(+5MM=-311.35)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-351.35F500(+40MM)
M60(S2 CLAMP)
G95
G4X0.5M25
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1050
(OTREZKA)
G54T3636(APPL-771-2)
G97M3S3000
G0Z-55.4M8
G0X35.5Y0.
G4X0.5M26
M98H2000L33.
G1X0.1F0.1
G90M9
G94M22
G01W-348.F300M27
G95
G1Z-54F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1060
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939(SECO-T12/R0.4/80/N)
G44.1
G30.3
G0Z0
G0Y-0.025M26
G97M203S2=3000
G4X0.5
G0X36.
G1X4F0.14
G1X-1F0.08
G1Z-1.F0.2
G0X36.Y0.
G71U1.5R0.5
G71P17Q18U0.2W0.05F0.18
N17G0X28.
G1Z0.
G1X29.75,A45.F0.1
Z8.1F0.16
X34.4
G1X36.,A45.F0.1
N18
G70P17Q18
G0Z-10.M27
G30.3M205
M1

N1070
(REZB APPL M6X1)
G80G90G95
G56T3838
G44.1
G30.3
G0Y0.
G0Z-1.
G97M204S2=2500
G0X31
G76P010060Q0.1R0.02
G76X29.Z6.9P0.6Q0.2F1.
G0Z-20M247
G30.3M27
M205
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

N3000
G91
G1C-40.F250
G1Z1.1F100
G1C40.F250
G1Z-1.1F100
M99

%