
O0001(STVORKA OBTEKATELYA-NIZ)
(G54=-185)
(G56=-117.4)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(NT/R0.4/80/N)
G43.1
G30.3
G0Y-0.025
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X40.5M246
G1X-1F0.1
Z1.F0.3
G0X40.Y0.
G71U1.5R0.5
G71P05Q06U0.2W0.05F0.22
N05G0X28.3
G1Z0.F0.2
G1X29.3,A-45.F0.1
Z-29.7F0.16
G1X35.2,A-20.F0.14
Z-109.F0.18
N06X40.
G70P05Q06
G0Z10.M9
G30.3M247
M5
M1

N1030
(CENTR D10)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z10.M44
G97M3S1=1500
X0.M8
G0Z1.2M23
G83Z-3.5Q1.R1.F0.02
G80M22
G0Z20
M1

N1040
(SVERLO D5.6)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G0Z1.M23
G83Z-14.5Q15R1.F0.06
G80M22
G0Z5M5
M1

N1050
(REZBA M6x1. RASKAT)
G80G90G95
G54T2424
G43.1
G0Y0.X0.
G97M3S1=200
G63(TAPPING MODE)
G1Z1.F4.M23
G84Z-13.5D1.F1.
G80
G64(CUTTING MODE)M9
G0Z5.M45
G30.3M5
M1

N1060
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-101.4
G0X37.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-276.35(+5MM=-281.35)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-351.35F500(70MM)
M60(S2 CLAMP)
G95
G4X0.5M25
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1070
(OTREZKA)
G54T3636(GESAC-3MM)
G97M3S3000
G0Z-101.4M8
G0X35.5Y0.
G4X0.5M26
M98H2000L35.
G1X0.1F0.1
G90
G1X-1.F0.01
M9
M27
G94M22
G01W-348.F500
G95
G1Z-100.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1080
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939(SECO-T12/R0.4/80/N)
G44.1
G30.3
G0Z0.55
G0Y-0.025M26
G97M203S2=3000
G4X0.5
G0X36
G1X35.3F0.2
G1Z0,A45.F0.1
G1X-1.F0.12
Z-1F0.2
G0Z-10.M27
G30.3M205
M1

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

%