
O0001(T93.12.00.21-DERJ.LAZERA)
(G54=-255)
(G56=-100.95)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3232(NT/R0.4/55/N)
G43.1
G30.3
G0Y0.
G0Z0.1M8
G97M3S1=3000
G0X18.5
G1X-1F0.12
Z1.F0.2
G0X18.
G71U1.R0.5
G71P05Q06F0.18
N05G0X10.
G1Z0.1F0.2
G1X10.85,A-45.
Z-6.65
G3X16.3Z-12.69R8.
G1Z-21.5
N06X18
G0Z30.M9
G30.3M5
M1

N1030
(NAKATKA R0.5)
G80G90G95
G54T3535
G43.1
G30.3
G0Y0.
G0Z-0.5
G97M3S1=150
G0X18.5M8
G1X11.F0.5
G1X10F0.02
G4X0.5
G0X18.M9
G0Z30.M5
G30.3M22
M1

N1040
(PROHOD R0.4 2RAZ)
G80G90G95
G54T3232(NT/R0.4/55/N)
G43.1
G30.3
G0Y-0.05
G0Z0.M8
G97M3S1=3000
G0X12.M23
G1X-1F0.12
Z1.F0.2
G0X10.1Y0.
G1Z0.F0.2
G1X10.95,A-45.F0.08
Z-3.F0.12
X12.F0.2
G0Z30.M9
G30.3M22
M1

N1050
(OTREZNOY)
G80G90G95
G54T3636(751S-2MM)
G43.1
G30.3
G0Y0.
G0Z-19.1
G0X18.5M8
G1X17.F0.1M23
M98H2000L8
G90M9
G0X18.5
G0Z30.M9
G30.3M22
M1

N1060
(PROF R0.2)
G80G90G95
G54T3434(G/R0.2/35/N)
G43.1
G30.3
G0Y0.
(G0 Z-11.59 M8)
G0Z-19.6M8
G97M3S1=3000
G0X16.5M23
G71U0.8
G71P07Q08F0.16
N07G1X10.3
G1Z-18.95
G2X16.3Z-12.69R8.
N08G1X16.5
G0Z-2.3
X11.5
G1X11.1F0.2
G1X10.4,A45.F0.08
Z-6.65F0.1
G3X10.Z-18.95R8.
G1Z-19.1F0.14
X18.5F0.2
G0Z30.M9
G30.3M5
M1

N1070
(SVERLO D2. RAD TORC)
G80G90G94
G54T0101
G44.1
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M304S3=4000
G4X0.5
G0Y0
G0Z1.
X0M8
G83Z-2.5R0.8F45
G80
Y3.5
G83Z-2.5R0.8F45
G80
G0Z5M9
M1

N1080
(FREZA D2. RAD TORC)
G80G90G94
G54T0202
G0Y3.53X0.02
G0Z1.M8
G1Z-0.6F120
G1Y-0.03F60
X-0.02
Y3.52F160
X0.02
G1Z-1.2F120
G1Y-0.03F60
X-0.02
Y3.53F160
X0.02
Z1.F200
G0Z10M9
G30.3M305
M1

N1090
(CENTROVKA 10MM RADIAL PROD)
G80G90G94
G54T0606
M18(S1 BRAKE OFF)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
G0Y0
G0Z-12.69
M303S3=4000
X17M8
G87X13.2R0.4F40
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X13.2R0.4F40
G80
G28X0M9
M1

N1100
(SVERLO D2.3 RAD PROD)
G80G90G94
G54T0505
G0Y0M42
Z-12.69
X17.M8
G87X3.Q1.5R0.5F40
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
G87X3.Q1.5R0.5F40
G80
G28X0M9
M1

N1110
(RASKAT M2.5 PRIVOD RAD)
G80G90G94
G54T0404
G0Y0
Z-12.69
X17.M8
G97M303S3=100
G63(TAPPING MODE)
G4X0.5
G88.1X4.D3.F0.45
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G88.1X4.D3.F0.45
G80M9
G28X0M43
G64(CUTTING MODE)
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M01

N1120
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-19.1
X18.5
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-346.35(+5MM=351.35)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-355.35F500(4MM)
M60(S2 CLAMP P=8)
G95
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1130
(OTREZKA)
G54T3636(751S-2MM)
G97M3S3000
G0Z-19.1M8
G0X16.Y0.
G4X0.5M26
G1X9.5F0.05
M98H2000L9
G1X0.1F0.1
G90M9
G1X-0.5F0.02M22
G94M27
G01W-350F500
G95M27
G1Z-17F0.3M23
G28X0.W0.
G113M5
G30.3M205
M01

N1140
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939(SECO-T12/R0.4/80/N)
G44.1
G30.3
G0Y0.
G0Z0
G97M203S2=3000
G0X14.M26
G1X-1.F0.08
Z-1F0.2
G0Z-30.M27
G30.3M5
M1

N1150
(SVERLO 6.5 TIALN)
G80G90G94
G28W0.M205
G56T0909
G30.3
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=4000
G0Y0.
Z-1.M42
G0X0.M26
G83Z18.3R0.8F100
G80M43
G0Z-5.M27
M1

N1160
(FREZA D8/3)
G80G90G94
G56T0707
G0Y0.X0.M26
Z-1.M246
G83Z18.R0.8F200
G80M247
G0Z-20M27
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
M1

N1170
(RASTO4 8MM S2)
G80G90G95
G28W0.M15
G56T2626(X-289.35)
G44.1
G30.3
G0Y0.
G0Z-1M26
G97M203S2=3000
G0X9.9M246
G1Z0F0.2
G1X9.3,A-45.F0.06
Z17.95F0.08
Z17.8X9.1F0.1
G0Z-10.M27
M1

N1180
(RASTO4 5MM S2)
G80G90G95
G28W0.
G56T2828(X-287.17)
G0Y0.X2.5
G0Z-1M26
G1Z17.5F0.2
Z18F0.1
G1X9.3F0.05
Z17.5
Z17.X8.3F0.1M27
G0Z-20.M247
G30.3M205
M0

N1190
(VIBROS)
G80G90G95
G44.1
G30.3
G54T3030
G28Y0.
Z-35.(VILET OT CANGI S1)
G56T0000
G0W-245.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99
%