
O0001(BOLT-6GRAN)
(G54=-278/VILET 33MM S1)
(G56=-112.05)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD R0.4 1RAZ)
G80G90G95
G54T3131(S/R0.8/80)
G43.1
G30.3
G0Y-0.05
Z0.1M8
G97M3S1=2000
G0X15.
G1X-2.F0.12
Z1F0.2
G0X14.Y0.
G71U1.6R0.5
G71P05Q06U0.4F0.22
N05G0X5.55
G1Z0.1F0.2
G1X7.75,A-45.F0.08
Z-17.2F0.12
N06X14.
G0Z20M9
G30.3
M1

N1030
(PROHOD 4IST 1RAZ)
G80G90G95
G54T3232(M/R0.4/55)
G43.1
G30.3
G0Y-0.05
Z0.M8
G97M3S1=3000
G0X8.
G1X-1.F0.08
Z1Y0.F0.2
G0X5.75
G1Z0.F0.2
G1X7.75,A-45.F0.08
Z-17.2F0.16
X14.
G0Z20.M9
G30.3
M1

N1040
(REZB M8X1.25)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
Z1M8
G97M3S1=2500
G0X9.
G76P010060R0.01
G76X6.75Z-17.P0.75Q0.25F1.25
G0Z20M9
G30.3
M1

N1050
(PROHOD R0.4 2RAZ)
G80G90G95
G54T3131(S/R0.4/80)
G43.1
G30.3
G0Y0.
Z-16.5M8
G97M3S1=2000
G0X14.
G71U1.6R0.5
G71P07Q08U0.4W0.05F0.22
N07G1X7.8
G1Z-32
X12.5
G1X14,A-45.
N08
G0Z20M9
G30.3
M1

N1060
(PROHOD 4IST 2RAZ)
G80G90G95
G54T3232(M/R0.4/55)
G43.1
G30.3
G0Y0.
Z1.M8
G97M3S1=4000
G4X0.5
G0X7.8
G1Z-16F0.12
G1Z-32F0.14
X12.5F0.12
G1X14,A-45.F0.08
G0Z20.M9
G30.3
M1

N1070
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113M22
G97M03S1=500
G30.3
G0Y0.
Z-13.
G0X16.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-353.3(+3MM=-356.3)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-368.3F750(+12MM)
M60(S2 CLAMP)
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-343.F750(13MM+25.3MM)
G95
M10(S1 CLOSE)
G04X0.5
M61(S2 OPEN)
G4X0.5
G94
G01W-361.F750(12MM+18MM)
G95
M60(S2 CLAMP)
G4X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1080
(OTREZKA)
G54T3636(3.2MM/R)
G97M3S2000
G0Z-13M8
G0X14.5Y0.
G4X0.5M26
M98H2000L14
G1X0.1F0.1
G90M9
G1X-1.5F0.015M22
G94M27
G01W-357F750
G95
G1Z-11.F0.3M23
G28X0.W0.
G113M5
G30.3M205
M01

N1090
(PROHOD R0.4 S2)
G80G90G95
G28W0M15
G56T3939(S/R0.4/80)
G44.1
G30.3
G0Y-0.05
G0Z0.M26
G97M203S2=3000
G0X14
G1X-2F0.08
G1Z-1F0.2
G0X14.Y0.
G71U1.R0.5
G71P66Q77U0.5F0.18
N66G0X9.9
G1Z0.F0.2
G1X14.,A60.F0.1
N77X14.
G70P66Q77
G0Z-10.M27
G30.3M205
M1

N1100
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-35.
G56T0000
G0W-245.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.5
M205
M64(S2 JOG OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M247
G30.3M49
M16
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

%