
O0001(KONUS DLYA KIRI)
(G54=-263)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(PODREZ)
G80G90G95
G54T3131(G/MM/R0.4)
G43.1
G30.3
G0Y0.
G0Z0.
G97M3S1=2200
X17.M8
G1X-1F0.12
Z1F0.2M22
G0Z30M9
G30.3M5
M23
M1

N1030
(CENTROVKA)
G80G90G95
G54T2424
G43.1
G30.3
G0Y0
Z10.
G97M3S1=1200
G0X0.M44
G0Z1.2M8
G83Z-3.Q0.5R1.F0.01
G80M22
G0Z30.
M1

N1040
(SVERLO D5)
G80G90G95
G54T2222
G97M3S1=1000
G0Y0.X0.
G0Z1.M23
G83Z-28.Q3.R1.F0.04
G80M9
G0Z20.M45
G30.3M5
M1

GOTO1060

N1050
(SVERLO D3)
G80G90G95
G54T2121
G97M3S1=1000
G0Y0.X0.
G0Z1.M23
G83Z-28.Q1.R14.5P0.5F0.02
G80M9
G0Z20.M45
G30.3M5
M1

N1060
(PROHOD)
G80G90G95
G54T3131(G/MM/R0.4)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2200
G0X16.
G71U1.2R0.5
G71P01Q02U0.4W0.1F0.18
N01G0X5.15
G1Z0.F0.2
X5.5Z-3F0.14
G1X15Z-14.5
Z-29F0.16
X16
N02
M22
G0Z30M9
G30.3M5
M23
M1

N1070
(4ISTOVOY)
G80G90G95
G54T3232(MITSU/R0.4/55/PM)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=2500
G0X15M8
G70P01Q02
M22
G0Z30M9
G30.3M5
M23
M1

N1080
(OTREZNOY 16X16/3.2MM/L)
G80G90G95
G54T3636
G0Y0
Z-15.1
G97M03S1=1500
G0X15.1M8
G75R0.2(X)
G75Z-25.15X12.P0.5(X)Q2.55(Z)R0(Z)F0.05
G97M03S1=1800
G0Z-14.6
G1X15.05F0.2
G1Z-15,A45F0.05
X11.9F0.07
Z-25.1
M98H2000L6
G90
G0X12.1
Z-24.5
G1Z-25,A45F0.05
X6.F0.07
S600M9
M13(PART CATCHER ON)
X-0.5F0.02
M22
G1Z-20.F0.5
M14(PART CATCHER OFF)
G0Z0M5
M23
G30.3
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

%