
O0001(GAYKA12X18)
(G54=-281)
(G56=-106.85)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(M-T12/PM/80/R0.4)
G43.1
G30.3
G0Y-0.025
G0Z0.M8
G97M3S1=1500
G0X20.5
G1X-1.F0.08M22
Z1F0.2
G0X20Y0.
G71U1.R0.5
G71P05Q06U0.4F0.15
N05G0X6.7
G1Z0.F0.2
X7.9,A-45
Z-7.9
X16.8
G1X17.9,A-45
Z-13.
N06X20
G0Z30M23
G30.3M5
M9
M1

N1030
(CENTROVKA D10/TIALN/90)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z1.2M44
G97M3S1=800
G0X0.M8
G83Z-2.2Q0.5R1.F0.02
G80M9
G0Z20.
M1

N1040
(SVERLO 3.5-GESAK)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=1200
G0Z1.M8
G83Z-12.Q2.R1.F0.02
G80M9
G0Z20.M45
G30.3M5
M1

N1050
(PROHOD 4IST)
G80G90G95
G54T3232(M/PM/55/R0.4)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=2000
G0X2.5M8
G1Z0.F0.2
X6.7F0.08
X7.9,A-45F0.06
Z-8F0.1
X17.F0.08
G1X17.9,A-45F0.06
Z-13F0.12
X20.2F0.2
G0Z30.M9
G30.3M5
M1

N1060
(SVERLO D2.5 TORC)
G80G90G94
G54T0101
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.(1/3)
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M304S3=1500
G4X0.5
G0Y0
G0Z1.M42
X13.M8
G83Z-10.6Q1.R8.5F30
G80
M18(S1 BRAKE OFF)
G0C120.(2/3)
M17(S1 BRAKE ON)
G4X0.3
G83Z-10.6Q1.R8.5F30
G80
M18(S1 BRAKE OFF)
G0C240.(3/3)
M17(S1 BRAKE ON)
G4X0.3
G83Z-10.6Q1.R8.5F30
G80
G0Z5M9
M1

N1070
(CENTR D4 TORC)
G80G90G94
G54T0202
G0Y0X13
M304S3=600
Z1M8
G83Z-9.6Q0.5R9.5F30
G80
M18(S1 BRAKE OFF)
G0C120.(2/3)
M17(S1 BRAKE ON)
G4X0.3
G83Z-9.6Q0.5R9.5F30
G80
M18(S1 BRAKE OFF)
G0C0.(3/3)
M17(S1 BRAKE ON)
G4X0.3
G83Z-9.6Q0.5R9.5F30
G80M9
G0Z20M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1080
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-10.3
G0X21.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M24(S2 AIR ON)
G56T0000
G0W-355.3(+4MM=359.3)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-366.8F500(7.5MM)
M60(S2 CLAMP)
G95
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1090
(OTREZKA 2.2MM/N)
G54T3636
G97M03S1=1000
Z-10.3M8
G1X18.5Y0.F0.1
G4X0.3M26
M98H2000L15
G1X0.1F0.1
G90M27
G1X-1.F0.02
G90M9
G94M22
G01W-364F500
G95
G1Z-9F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1100
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939(M/MP/R0.4/35)
G44.1
G30.3
G0Y-0.025
G0Z0.5
G97M203S2=2000
G0X19.M26
G1X18.F0.2
G1Z0.,A45F0.06
X1F0.08
G01Z-1.F0.2
G0Z-20.M27
G30.3M205
M1

N1110
(CENTR D10 TORC)
G80G90G94
G28W0.
G56T0707
G44.1M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.(1/3)
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=800
G0Y0
Z-1M42
X13.M26
G83Z1.3Q0.5R1.5F30
G80
M218(S2 BRAKE OFF)
G0A120.(2/3)
M217(S2 BRAKE ON)
G4X0.3
G83Z1.3Q0.5R1.5F30
G80
M218(S2 BRAKE OFF)
G0A240.(3/3)
M217(S2 BRAKE ON)
G4X0.3
G83Z1.3Q0.5R1.5F30
G80
G0X0.
G83Z2.25Q0.5R1.5F30
G80M27
G0Z-10M43
G30.3M305
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
M1

N1120
(REZBA M4. MET4IK)
G80G90G95
G56T2626
G30.3
G44.1
Y0
G97M204S2=90
G0X0.
G63(TAPPING MODE)
G0Z0.M246
G84.1Z14.D2.F0.7S90
G80
G64(CUTTING MODE)
G0Z-20.M247
G30.3M205
M30

N2000
G91
G1X-1F0.025
X0.5F0.1
X-0.5F0.03
M99
%