
O0001(UNKM-OS)
(G54=-256/VILET 57MM S1)
(G55=-160/VILET 153MM S1)
(G56=-154.35)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(BS/80/R0.8)
G43.1
G30.3
G0Y-0.025
G0Z0.M8
G97M3S1=1500
G0X20.5
G1X-1.F0.12
Z1F0.2
G0X20Y0.
G71U1.6R0.5
G71P05Q06U0.4W0.05F0.16
N05G0X11.
G1Z0.1F0.2
X12.,A-45F0.08
Z-14.2F0.12
G2Z-15.2X14.R1.F0.1
G1X19.
G1X20.,A-45F0.08
N06
G0Z30M9
G30.3M23
M1

N1030
(PROHOD 4IST)
G80G90G95
G54T3232(M/R0.4/55)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=2000
G0X20.5
G1X-1F0.1
Z0.5F0.2
G0X11.2
G1Z0.F0.2
X12.,A-45F0.08
Z-14.2F0.12
G2Z-15.2X14.R1.F0.1
G1X19.
G1X20.,A-45F0.08
G0Z30.M9
G30.3M5
M1

N1040
(FREZA D12/TIALN/2P)
G80G90G94
G54T0406
G43.1M5
G30.3
M318(B BRAKE OFF)
G0B0.
M317(B BRAKE ON)
G4X0.5
M51(C AXIS SERVO ON)
M303S3=2000
G0Y13.
Z-29.8M42
X15.M8
(1/3-KARMAN)
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H3000L1
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
(KARMAN 94MM)
G0Z-33.
G1Y-7F100
X21F300
G0Y13
Z-26.7
X15
G1Y-7F100
X21F300
G0Y13
X15
G91
G1X2.5Z1.25F600
G90
G1Y-5.F200
X21F600
G28X0.M9
M1

N1050
(FREZA D5/TIALN/4P)
G80G90G94
G54T0507
M303S3=2500
G0Y13.
Z-29.8
X20.M8
(1/3-KARMAN)
M18(S1 BRAKE OFF)
G0C270.
M17(S1 BRAKE ON)
G4X0.5
M98H4000L1
M18(S1 BRAKE OFF)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
(KARMAN 94MM)
G0Z-20.7
Y10.
G1X-14F100
G91
G1Z-0.5F300
Z0.5
G90
G1X14F600
G28X0.M9
G30.3
M1

N1060
(CENTROVKA 10MM RAD)
G80G90G94
G54T0808
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B270.
M317(B BRAKE ON)
G4X0.5
M303S3=1200
G0Y0.M8
Z-29.8
X21
M98H5000L1
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
M98H5000L1
G28X0.M9
M1

N1070
(SVERLO 6.MM RAD)
G80G90G94
G54T0707
M303S3=1000
G0Y0.
X21M8
Z-29.8
M98H6000L1
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H6000L1
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X-20.R2.5F120
G80M9
G28X0.

N1080
(CENTROVKA 10MM RAD 2RAZ)
G80G90G94
G54T0808
M303S3=1000
G0Y0.
X21M8
Z-29.8
M98H5001L1
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H5001L1
M9
G28X0M43
G30.3M305
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M318(B BRAKE OFF)
M1

N1090
(PEREHVAT)
G80G90G94
G54T0404
G43.1
G113
M318(B BRAKE OFF)
G0B0.
M317(B BRAKE ON)
G4X0.5
G28X0.
G0Y0
G0Z-39
G97M03S1=100
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-330(+4MM=334.3)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G01W-355.F500(15.2+5.5=20.7MM!!!)
M60(S2 CLAMP)
G4X0.5
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-259.F750(153-57=96MM)
G95
M10(S1 CLOSE)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
G4X0.5
M5
G4X1.
M51(C AXIS SERVO ON)
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X1.
M1

N1100
(FREZA D12/TIALN/2P)
G80G90G94
G55T0404
M303S3=2000
G0Y13.
Z-65.M42
X15.M26
(2/3-KARMAN)
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H3000L1
G0Z-100.2
M27
M8(3/3-KARMAN)
M98H3000L1
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
(KARMAN 94MM)
G0Z-104.45X17.5
G1Y-5.F150
X21F450
G0Y13GZ-103.2
X15
M98H3001L6
G0Z-44.
G1Y-7F100
G1X21F300
G0Y13
G28X0.M9
M1

N1110
(FREZA D5/TIALN/4P)
G80G90G94
G55T0505
M303S3=2500
G0Y13.
Z-65.M26
X20.M8
M18(S1 BRAKE OFF)
G0C270
M17(S1 BRAKE ON)
G4X0.5
(2/3-KARMAN)
M98H4000L1
G0Z-100.2M27
M8(3/3-KARMAN)
M98H4000L1
M18(S1 BRAKE OFF)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
(KARMAN 94MM)
G0Z-109.25
Y10.
G1X-14F80
G91
G1Z0.5F300
Z-0.5
G90
G1X14F600
G28X0.M9
G0Z-132
G0Y70(!!!).
M1

N1120
(CENTROVKA 10MM RAD)
G80G90G94
G55T0808
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M318(B BRAKE OFF)
G0B270.
M317(B BRAKE ON)
G4X0.5
M303S3=1200
G0Y0.M26
Z-64.9
X21
M98H5000L1
M27
G0Z-100.M8
M98H5000L1
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
M98H5000L1
M9
G0Z-64.9M26
M98H5000L1
G28X0.M27
M1

N1130
(SVERLO 6.MM RAD)
G80G90G94
G55T0707
M303S3=1000
G0Y0.
X21M26
Z-64.9
M98H6000L1
M27
G0Z-100.M8
M98H6000L1
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H6000L1
M9
G0Z-64.9M26
M98H6000L1
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X-20.R2.5F120
G80M27
G0Z-100.M8
G87X-20.R3.5F120
G80M9
G28X0.
M1

N1140
(CENTROVKA 10MM RAD 2RAZ)
G80G90G94
G55T0808
M303S3=1000
G0Y0.
X21M8
Z-100.
M98H5001L1
M9
G0Z-64.9M26
M98H5001L1
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H5001L1
M27
G0Z-100.M8
M98H5001L1
G28X0.M9
M43
M305
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M318(B BRAKE OFF)
M1

N1150
(OTREZKA 2.2MM/N)
G80G90G94
G56T0000
G97M03S1=100
M802(S2 CHUCK PROTECTION DISABLE)
G4X0.5
M61(S2 OPEN)
G4X0.5
G28W0.
G30.3
G55T3636
G0Y0.
Z-130.5
G0W-232.2(+5MM=238.2)
G01W-318.2F500(20.7+59.3=80MM!!!)
M60(S2 CLAMP)
G4X0.5
M803(S2 CHUCK PROTECTION ENABLE)
G4X1.
G95
G97M03S1=1000
G0X21Y0
G1X20.5F0.1M8
G4X0.3
M98H2000L20
G1X0.1F0.1
G90
G1X-1.F0.01
M9
G90M27
G94M22
G01W-313F500
G95
G1Z-128F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1160
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939(BS/R0.8/80)
G44.1
G30.3
G0Y-0.05
Z0.M26
G97M203S2=2000
G4X0.5
G0X20.5
G1X-1.F0.08
Z-1F0.1
G0X20.Y0.
G71U1.6R0.5
G71P07Q08U0.6F0.12
N07G0X10.8
G1Z0.F0.2
X12.,A45F0.06
Z14.3F0.1
G3Z15.3X14.R1.F0.08
G1X18.4
G1X20.,A45F0.06
N08
G70P07Q08
G0Z-10M27
G30.3M205
M30


N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

N3000(3 KARMANA D12)
G1Y-7.F100
X21F300
G0Y13
X17.5
G91
G0Z-1.25
G90
G1Y-5.F200
X21F600
G0Y13
X17.5
G91
G0Z2.5
G90
G1Y-5.F200
X21F600
G0Y13
X15
M99

N3001(KARM 94MM D12)
G1Y-7F100
G1X21F300
G0Y13
X15
G91
G0Z10.
G90
M99

N4000(3 KARMANA D5)
G0Y10.
G91
G0Z6.05F600
G90
G1X-14F100
G91
G1Z-0.5F300
Z0.5
G90
G1X14F600
G0X20
G91
G0Z-12.1
G90
G1X-14F100
G91
G1Z0.5F300
Z-0.5
G90
G1X14F600
G0X20
G0Y13
M99

N5000(CENTR 1)
G87X12.Q0.5R2.9F15
G80
M99

N5001(CENTR 2)
G87X8.2R4.5F20
G80
M99

N6000(SVERLO)
G87X-3.Q1.R3.F20
G80
M99

%