
O0001(VOLNOVOD 12X18)
(G54=-285/VILET 28MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.M23
G30.3
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(M-T12/PM/80/R0.4)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=1500
G0X20.5M246
G1X-2.F0.08
Z1F0.2
G0X20Y0.
G71U1.R0.5
G71P05Q06U0.4F0.16
N05G0X0.
G1Z0.F0.2
G3Z-2X4R2F0.08
G2X14.9Z-20.45R30F0.1
G1X16.3
G1X17.,A-45F0.08
Z-26.F0.12
N06X20
G0Z30M9
G30.3
M1

N1030
(PROHOD 4IST)
G80G90G95
G54T3232(M/PM/55/R0.4)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2000
G0X20
G70P05Q06
G0Z30.M9
G30.3
M1

N1040
(OTREZKA)
G80G90G95
G54T3636(KSU 3.2MM)
G30.3
G0Y0
G0Z-22.M8
G97M3S1=1000
G0X20.5
G1X17.5F0.1
M98H2000L2
G90
G1X17.1F0.3
Z-21.6
Z-22.,A45F0.04
M98H2000L14
G90
G0X17.5
S1500
Z-21.55
G1X17.1F0.1
G1Z-21.9,A45F0.03
X2.4F0.04
M9
S1000
M13(PART CATCHER ON)
G1X-1.5F0.01M247
M22
G1Z-20.F0.3M246
M23
M14(PART CATCHER OFF)
G30.3M5
M247
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99
%