
O0001(BOLT-271.026)
(G54=-247.5)
(G56=-110.15)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD R0.4 1RAZ)
G80G90G95
G54T3131(MITSU/80/R0.4)
G43.1
G30.3
G0Y-0.05
Z0.1M8
G97M3S1=2000
G0X14.5M246
G1X-1.F0.1
Z1F0.2
G0X14.Y0.
G71U1.R0.5
G71P05Q06U0.2W0.05F0.18
N05G0X7.35
G1Z0.1F0.2
G1X9.65,A135.F0.08
Z-30.5F0.12
N06X14.
G0Z20M5
G30.3
M1

N1030
(PROHOD 4IST 1RAZ)
G80G90G95
G54T3232(NT/R0.2/55)
G43.1
G30.3
G0Y-0.05
Z0.
G97M3S1=3000
G0X10.
G1X-1.F0.08
Z1Y0.F0.2
G0X7.6
G1Z0.F0.2
G1X9.65,A135.F0.1
Z-30.5F0.14
X14.
G0Z20.M5
G30.3
M1

N1040
(REZB M10X1.5)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
Z1
G97M3S1500
G0X12.
G76P020060Q0.1R0.02
G76X8.5Z-28.5P0.85Q0.2F1.5
G0Z20M5
G30.3
M1

N1050
(PROHOD R0.4 2RAZ)
G80G90G95
G54T3131(MITSU/80/R0.4)
G43.1
G30.3
G0Y0.
Z-30.
G97M3S1=2000
G0X14.
G71U1.R0.5
G71P07Q08U0.2W0.1F0.18
N07G1X9.7
G1Z-46.9
X12.85
G1X14,A135.
N08
G0Z20M5
G30.3
M1

N1060
(PROHOD 4IST 2RAZ)
G80G90G95
G54T3232(NT/R0.2/55)
G43.1
G30.3
G0Y0.
Z1.
G97M3S1=4000
G4X0.5
G0X9.7
G1Z-46.8F0.12
X14.5F0.15
G0Z-47.9
G1X14.05F0.15
G1Z-46.9,A-45.F0.08
X9.7
Z-46.5F0.1
X11.Z-46.F0.2M247
G0Z20.M9
G30.3M5
M1

N1070
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113M22
G97M03S1=500
G30.3
G0Y0.
Z-43.5
G0X16.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-342(+3MM=-345.4)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-374.4F500(29MM)
M60(S2 CLAMP)
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-362.9F500(43.5MM+11.5MM)
G95
M10(S1 CLOSE)
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1080
(OTREZKA)
G54T3636(3.2MM/R)
G97M3S2000
G0Z-43.5M8
G0X14.5Y0.
G4X0.5M26
M98H2000L14
G1X0.1F0.1
G90
G1X-1.5F0.015
M9
M27
G94M22
G01W-360F500
G95
G1Z-42.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1090
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3838(SECO-T12/R0.4/80)
G44.1
G30.3
G0Y0.
G0Z-1.M26
G97M203S2=3000
G0X14.M246
G71U0.8R0.5
G71P66Q77U0.2F0.12
N66G0X9.4
G1Z-0.2F0.2
G1X13.8,A-135.F0.08
N77X14.
G0Z-10.
G30.3
M1

N1100
(PROHOD 4IST)
G80G90G95
G28W0
G56T3737(NT-T09/R0.2/80)
G44.1
G30.3
G0Y-0.05
G0Z0.
G97M203S2=4000
G4X0.5
G0X14.5
G1X-1.F0.08
Z-1Y0.F0.2
G0X14.5
Z2.1
G1X14.F0.2
G1Z0.,A45.F0.08
X-1
Z-1F0.2
G0Z-10.M27
G30.3M247
M205
M1

N1110
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-45.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.M48
M205
M64(S2 JOG OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M247
G30.3M49
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

%