
O0001(OS-112.039)
(G54=-263)
(G56=-118.2)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.3
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z10.
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(MITSU/R0.4/80)
G43.1
G30.3
G0Y0.M8
G0Z0.
G97M3S1=2000
G0X8.5
G1X-1.F0.1
Z1F0.2
G0X8.5
Z-0.8
G1X8.1F0.2
Z0,A-45.F0.08
X-1
Z0.5F0.2
G0Z10.M9
G30.3M5
M1

N1030
(CENTROVKA 4MM RADIAL)
G80G90G94
G54T0404
G30.3
G43.1M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=1500
G0Y0.M8
Z1.M42
X9
G1Z-4F240
G87X5.6Q0.5R0.4F15
G80
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X5.6Q0.5R0.4F15
G80
G28X0.M305
M1

N1040
(SVERLO 2MM RADIAL)
G80G90G94
G54T0606
M303S3=1500
G0Y0.
X9
G1Z-4F240
G87X-1.Q0.5R0.5F12
G80
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G87X-1.Q0.5R0.5F12
G80
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X-8.Q2.R0.5F32
G80M9
G28X0.M305
G30.3M05
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M43(LIVE TOOL COOLANT OFF)
M1

N1050
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-13.
G0X10.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-358.(+3=361)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-373.F500(92-12MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-293.7F750(13MM+79MM+0.3)
G95
M10(S1 CLOSE)
G4X0.5
M61(S2 OPEN)
G4X0.5
G94
G01W-339.7F750(12MM+46MM!!!)
G95
M60(S2 CLAMP)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1060
(OTREZKA)
G54T3636(2.2MM/R)
G97M3S1500
G0Z-13M8
G0X8.5Y0.
G4X0.5M26
M98H2000L8
G1X0.1F0.1
G90
G1X-1F0.015
M9
M27
G94M22
G01W-336F500
G95
G1Z-11.5F0.3
G28X0.W0.M23
G113
M5M205
G30.3
M01

N1070
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(MITSU/R0.4/80)
G44.1
G30.3
G0Y0.M26
G0Z0.
G97M203S2=2000
G0X8.5
G1X-1.F0.1
Z-1F0.2
G0X8.5
Z0.8
G1X8.1F0.2
Z0,A45.F0.08
X-1
Z-0.5F0.2
G0Z-10.M27
G30.3M205
M1

N1080
(CENTROVKA 4MM RADIAL)
G80G90G94
G56T0101
G30.3
G44.1M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G0B90.
G4X0.5
M317(B BRAKE ON)
M304S3=1500
G0Y0.M26
Z-1.M42
X9
G1Z4F240
G87X5.6Q0.5R0.4F15
G80
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G4X0.5
G87X5.6Q0.5R0.4F15
G80
G28X0.M305
M1

N1090
(SVERLO 2MM RADIAL)
G80G90G94
G56T0202
M304S3=1500
G0Y0.
X9
G1Z4F240
G87X-1.Q0.5R0.5F12
G80
M218(S2 BRAKE OFF)
G0A0.
M217(S2 BRAKE ON)
G4X0.5
G87X-1.Q0.5R0.5F12
G80
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G4X0.5
G87X-8.Q2.R0.5F32
G80M27
G28X0.M305
G30.3M43
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
M205
M1

N1100
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-230.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.M48
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3
M100
M30


N2000
G91
G1X-1F0.02
X0.5F0.2
X-0.5F0.03
M99

%