
O0001(PETLYA DVERI-0029..03)
(G54=-271)
(G54=-95.35)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(MITSU/80/R0.4)
G43.1
G30.3
G0Y-0.05
Z-0.65M8
G97M3S1=3000
G0X10.5
G1X10.1F0.2
G1Z0.1,A-45.F0.12
G1X-1.
Z0.5F0.2
G0Z20
G30.3
M1

N1030
(PROHOD 4IST)
G80G90G95
G54T3232(NT/R0.2/55)
G43.1
G30.3
G0Y-0.05
Z-0.75
G97M3S1=4000
G4X0.5
G0X10.5
G1X10.1F0.2
G1Z0.,A-45.F0.08
G1X-1.
Z0.5F0.2
G0Z20M9
G30.3M5
M1

N1040
(CENTROVKA 10MM RADIAL)
G80G90G94
G54T0404
G30.3
G43.1M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=1500
G0Y0.M8
Z1.M42
X11.
Z-5.3
G87X7.Q0.5R0.4F15
G80
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X7.Q0.5R0.4F15
G80
G28X0.M305
M1

N1050
(SVERLO 5.2MM/TIALN RADIAL)
G80G90G94
G54T0505
M303S3=3100
G0Y0.
X12.
Z-5.3
G87X-13.Q1.R1.F125
G80
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G87X-13.Q12.R1.P0.5F250
G80
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X-13.Q12.R1.P0.5F250
G80
G28X0.M305
M1

N1060
(CENTROVKA 2RAZ)
G80G90G94
G54T0404
M303S3=1500
G0Y0.
X11.
Z-5.3
G87X3.2Q2.R2.5P0.5F20
G80
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G87X3.2Q2.R2.5P0.5F20
G80M9
G28X0.M43
G30.3M305
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M1

N1070
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-5.2
G0X12.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-364.(+5=368.95)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-372.95F500(-4MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-357.05F750(5.15!+15.9)
G95
M10(S1 CLOSE)
G4X0.5
M61(S2 OPEN)
G4X0.5
G94
G01W-363.05F750(4MM+6MM!!!)
G95
M60(S2 CLAMP)
G4X0.5
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1080
(OTREZKA)
G54T3636(2.2MM/R)
G97M3S2000
G0Z-5.2M8
G0X10.5Y0.
G4X0.5M26
M98H2000L10
G1X0.1F0.1
G90
G1X-1.5F0.015M27
M9
G94M22
G01W-360.F500
G95
G1Z-4.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1090
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3838(MITS-T12/R0.8/80)
G44.1
G30.3
G0Y0.
Z-1.M26
G97M203S2=3000
G0X10.
G71U1.15R0.5
G71P05Q06U0.3F0.16
N05G0X3.4
G1Z-0.25F0.2
G1X5.7,A45.F0.06
Z7.9F0.1
X8.9
G1X10,A45.F0.06
N06
G0Z-20.
G30.3
M1

N1100
(PROHOD R0.2 4IST)
G80G90G95
G28W0
G56T3737(MITSU/R0.4/35)
G44.1
G30.3
G0Y0.
Z-1.
G0X10.
G70P05Q06
G0X10.5
Z7.9
G1X5.8F0.15
X5.2F0.04
Z6.4F0.05
G1X6,A-45.
G0X10.5
Z8.
G1X5.3F0.05
X4.7F0.03
Z6.3F0.04
G1X6,A-45.
G0Z0Y-0.05
G1X-1F0.05
G1Z-0.5F0.15
G0Z-20.
G30.3M205
M1

N1110
(REZB M6X1)
G80G90G95
G56T3939
G44.1
G30.3
G0Y0.
Z-1
G97M204S2=2000
G0X7.
G76P010060R0.01
G76X5.Z6.3P0.6Q0.2F1.
G0Z-20M27
G30.3M205
M1

N1120
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-20.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3
M100
M30

N2000
G91
G1X-1F0.025
X0.5F0.1
X-0.5F0.03
M99
%