
O0001(PETLYA-0029..03)
(G54=-260)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(MITSU/80/R0.4)
G43.1
G30.3
G0Y-0.05
Z0.1M8
G97M3S1=3000
G0X10.5M246
G1X-1.F0.12
Z1F0.2
G0X10.Y0.
G71U1.R0.5
G71P05Q06U0.4W0.05F0.16
N05G0X3.6
G1Z0.1F0.2
G1X5.6,A135.F0.08
Z-8.1F0.12
X9.
G1X10,A135.F0.08
N06
G0Z20M5
G30.3
M1

N1030
(PROHOD 4IST)
G80G90G95
G54T3232(NT/R0.2/55)
G43.1
G30.3
G0Y0.
Z1.
G97M3S1=4000
G4X0.5
G0X10.
G70P05Q06
G0Z0Y-0.05
G1X7.F0.2
X-1F0.08
G1Z0.5F0.2
G0Z20.
G30.3
M1

N1040
(REZB M6X1)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
Z1
G97M3S1=2000
G4X0.5
G0X7.
G0Z1
G76P010060R0.01
G76X5.Z-7.25P0.6Q0.2F1.
G0Z20M247
G30.3M9
M5
M1

N1050
(CENTROVKA 10MM RADIAL)
G80G90G94
G54T0404
G30.3
G43.1M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=1500
G0Y0.M8
Z1.M42
X11.
Z-15.6
G87X7.Q0.5R0.4F15
G80
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X7.Q0.5R0.4F15
G80
G28X0.M305
M1

N1060
(SVERLO 5.2MM/TIALN RADIAL)
G80G90G94
G54T0505
M303S3=4000
G0Y0.
X12.
Z-15.6
G87X-1.Q1.R1.F100
G80
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G87X-1.Q1.R1.F100
G80
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X-12.Q12.R1.P0.5F250
G80
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G87X-12.Q12.R1.P0.5F250
G80
G28X0.M305
M1

N1070
(CENTROVKA 2RAZ)
G80G90G94
G54T0404
M303S3=1500
G0Y0.
X11.
Z-15.6
G87X3.5Q0.5R2.5P0.5F20
G80
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X3.5Q0.5R2.5P0.5F20
G80M9
G28X0.M43
G30.3M305
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M1

N1080
(OTREZKA 3MM/R/KSU-25)
G80G90G95
G54T3636
G43.1
G0Y0
G0Z-21.M8
G97M3S1=3000
G0X11.
G1X10.2F0.2
M98H2000L9
G1X0.1F0.1
G90
G0X11
Z-20.3
G1X10.1F0.2
G1Z-20.9,A45F0.03
G1X1.3F0.04
M9
M247
S1000
M13(PART CATCHER ON)
X-1.5F0.01
G1Z-18.F0.1M22
M14(PART CATCHER OFF)
G0Z0M5
G30.3M23
M100
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99
%