
O0001(RU8.224.319-VTULKA)
(G54=-264/VILET 32MM S1)
(G56=-86.2)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.M23
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3131(BS/R0.4/80)
G30.3
G43.1
G0Y0.
G0Z0.M8
G97M3S1=3000
G0X10
G1X-1.F0.06
Z1F0.2
G0Z30M9
G30.3
M1

N1030
(CENTROVKA)
G80G90G95
G54T2222(D8-10/90)
G30.3
G43.1
G0Y0.
G97M3S1=1500
G0Z1M8
X0.M44
G83Z-1.Q0.5R0.8F0.01
G80M9
G0Z20.M22
M1

N1040
(SVERLO 4.5/120)
G80G90G95
G54T2121(GESAC)
G43.1
G0Y0.X0.M8
G97M3S1=2000
G0Z1.M23
G83Z-4.2Q0.8R1.F0.04
G80
G83Z-4.2R1.F0.08
G80M9
G0Z10.M22
M1

N1050
(SVERLO D3.4/140)
G80G90G95
G54T2424(GESAC)
G43.1
G97M3S1=3000
G0Y0.X0.M8
G0Z1.M23
G83Z-13.5Q1.R4.6F0.03
G80M9
G0Z10.M22
M1

N1060
(CENTR 2RAZ)
G80G90G95
G54T2222
G43.1
G97M3S1=1000
G0Y0.X0.M8
G0Z1.M23
G83Z-2.2R2.5F0.02
G80M45
G0Z10.M9
G30.3
M1

N1070
(PROHOD R0.4)
G80G90G95
G54T3131(BS/R0.4/80)
G30.3
G43.1
G0Y0.
G0Z1.M8
G97M3S1=3000
G4X0.5
G0X9.
G71U1.75R0.5
G71P05Q06U0.5F0.12
N05G0X4.95
G1Z0.F0.2
X5.55,A-45.
Z-3.
X6.8
X8.2,A-45.
N06X9
G0Z30M9
G30.3
M1

N1080
(PROHOD 4IST)
G80G90G95
G54T3232(NG/R0.2/55)
G30.3
G43.1
G0Y0.
G0Z1.M8
G97M3S1=4000
G4X0.5
G0X4.
G1Z0.F0.2
X4.95F0.06
G1X5.55,A-45.F0.06
Z-3.F0.08
X6.8
X8.2,A-45.F0.06
Z-11.2F0.08
X9
G0Z30M9
G30.3
M1

N1090
(RAST KOG)
G80G90G95
G54T3333(BS/R0.4/55)
G30.3
G43.1
G0Y0.
G0Z-2.5M8
G97M3S1=3000
G0X10.
G1X6F0.08
X5.6F0.04
Z-3.35F0.02
G1Z-2.5,A45.F0.03
G0Z30M9
G30.3M5
M1

N1100
(NAKATKA)
G80G90G95
G54T3434
G43.1
G30.3
G0Y-2.8
Z1.M8
G97M3S1=200
G0X0
G1Z-2.9F1.M23
G1Z-3.45F0.04
G4X1.
G91G1Z1.Y-1.F1.M9
G90G0Z30.
G30.3
M1

N1110
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-11.2
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M26(COOL 5 ON)
G4X0.5
M27(COOL 5 OFF)
M24(S2 AIR ON)
G56T0000
G0W-358.(+5=-362)
M26(COOL 5 ON)
G4X1.
M27(COOL 5 OFF)
G94M25
G01W-371.F750(9MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1120
(OTREZKA)
G54T3636(2.2MM/R)
G97M3S1=3000
G0Z-11.2M8
G0X9.5Y0.
G4X0.5
M98H2000L9
G1X0.1F0.1
G90G1X-1.F0.015
G94M22
G01W-368.F500M9
G95
G1Z-10F0.3
G28X0.W0.M23
G113M5
G30.3M205
M1

N1130
(PROHOD S2)
G80G90G95
G28W0
G56T3939(BS/R0.4/80)
G44.1
G30.3
G0Y0.M26
G0Z0.6
G97M203S2=3000
G0X9.5
G1X8.3F0.1
Z0,A45.F0.04
G1X2.F0.06
Z-1F0.2
G0Z-10.M27
G30.3M205
M1

N1140
(SVERL 5.3/120)
G80G90G95
G56T2626
G30.3
G44.1
G0Y0
G0Z-1.M26
G97M204S2=1500
G0X0.M44
G83Z6.9Q1.R2.F0.04
G80M27
G0Z-20.M45
G30.3M205
M1

N1140
(CENTR D12)
G80G90G94
G28W0.
G56T0707
G44.1
G30.3
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=1000
G0Y0.
Z-1.M26
X0
G83Z3.Q0.5R3.5F20
G80M27
G0Z-10M43
G30.3M305
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1160
(MET4 M4)
G80G90G95
G56T2828
G44.1M15
G0Y0M26
G97M204S2=120
G0Z-1
G0X0
G63(TAPPING MODE)
G1Z7.F3
G84.1Z14.D2.F0.7S120
G80M27
G64(CUTTING MODE)
G0Z-20.M45
G30.3M205
M1

N1170
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-25.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
G4X0.5
M203S2=50
M24(S2 AIR ON)
G4X1.
M26(COOL 8 ON)
G4X1.M48
M205
M64(S2 JOG OFF)
M27(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M25
M11
M100
M30


N2000
G91
G1X-1F0.01
X0.5F0.2
X-0.5F0.02
M99
%