
O0001(RU8.935.032-GAYKA)
(G54=-267/VILET 29MM S1)
(G56=-85.1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.M22
G30.3
M1

N1020
(PROHOD S1 1RAZ)
G80G90G95
G54T3131(BS/80/R0.4/PM)
G43.1
G30.3
G0Y0.
G0Z0.4M8
G97M3S1=3000
G0X13.
G72W0.4
G72P01Q02W0.3F0.14
N01G0Z-1.05
G1X12.F0.2
G1Z0,A-45.F0.08
X-1
G1Z0.4F0.2
N02
G0Z30.M9
G30.3M23
M1

N1030
(FASKA)
G80G90G95
G54T3636(2.2)
G43.1
G30.3
G0Y0.
G0Z-8.1M8
G97M3S1=3000
G0X13.
G1X12.F0.2
M98H2000L3
G90
G0X13
Z-7.4
G1X12.F0.2
G1Z-8.1,A45.F0.01
G1X13F0.2
Z-6.9
G1X12.F0.2
G1Z-8.1,A45.F0.01
G1X13.F0.2
G0Z30.M9
G30.3M5
M1

N1040
(NAKATKA SET4)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
G0Z0.5M8
G97M3S1=100
G0X13.
G1X12.F0.25
G1X11.F0.5
G1Z-8.5F0.25
G1X13F0.5M9
G0Z30.M5
G30.3M22
M1

N1050
(PROHOD S1 2RAZ)
G80G90G95
G54T3131(BS/80/R0.4/PM)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G0X13.M23
G70P01Q02
G0Z10.M9
G30.3
M1

N1060
(CENTROVKA)
G80G90G95
G54T2222
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=2000
G0X0.M8
G83Z-1.Q0.5R0.8F0.01
G80M9
G0Z10.
M1

N1070
(SVERLO 7.1/120)
G80G90G95
G54T2121
G43.1
G0Y0.X0.
G97M3S1=1500
G0Z1.M8
G83Z-5.5Q1.4R1.F0.03
G80M9
G0Z10.
M1

N1080
(CENTR 2RAZ)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=1000
G0Z1.M8
G83Z-3.7Q0.5R4.F0.02
G80M9
G0Z10.
M1

N1090
(SVERLO 3.4/140)
G80G90G95
G54T2424
G43.1
G0Y0.X0.
G97M3S1=2500
G0Z1.M8
G83Z-10.5Q1.3R5.F0.025
G80M9
G0Z10.M45
G30.3M5
M1

N1100
(FREZA DISK/1.8/60)
G80G90G94
G30.3
G54T0505
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=1000
G0Y17.1M42
Z1.
X0M8
G1Z-2.05F600
Y-7.F200
Y-17.1F400
Z0.F600M9
G0Z10M43
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
M1

N1110
(SVERLO 7.1/120 2RAZ)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=1500
G0X0.M8
G83Z-5.5R1.F0.09
G80M9
G0Z10.M45
G30.3
M1

N1120
(FASKA+PEREHVAT)
G80G90G95
G54T3636(2.2)
G43.1
G30.3
G0Y0.
G0Z-6.8M8
G97M3S1=3000
G0X13.
G1X12.1F0.2
Z-8.1,A45.F0.01
X12.25F0.2
Z2F0.05
X13F0.2
G28X0.M22
G0Z-8.1M9
G97M03S1=500
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5M23
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-360.(+5MM=365)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-372.F500(-7MM)
M60(S2 CLAMP/P=)
G95
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1130
(OTREZKA)
G54T3636(2.2)
G97M3S2500
G0Z-8.1M8
G0X12.5Y0.
G1X9.5F0.05
M98H2000L6
G1X0.1F0.1
G90G1X1.F0.01
G94M22
G01W-368F500M9
G95G1Z-7F0.3
G28X0.W0.M23
G113M5
G30.3M205
M1

N1140
(PROHOD S2)
G80G90G95
G28W0
G56T3939(BS/R0.4/80)
G44.1
G30.3
G0Y0.
G0Z0.
G97M203S2=2000
G0X12.5M26
G1X2.F0.08
Z-1F0.2
G0Z-30.M27
G30.3M205
M1

N1150
(CENTR D12)
G80G90G94
G28W0.
G56T0707
G44.1
G30.3
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=1000
G0Y0.
Z-1.M26
X0M246
G83Z2.15Q0.5R2.5F10
G80M27
G0Z-10M247
G30.3M305
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1160
(MET4 M4)
G80G90G95
G56T2828
G44.1M15
G0Y0.
Z-1
G97M204S2=120
G0X0.M246
G0Z0.M26
G63(TAPPING MODE)
G84.1Z9.D2.F0.7S120
G80M27
G64(CUTTING MODE)
G0Z-20.M247
G30.3M205
M1

N1170
(VIBROS)
G80G90G95
G44.1
G30.3
G54T3030
G28Y0.
Z-30.(VILET OT CANGI S1)
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5M25
G4X0.5M48
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30

N2000
G91
G1X-1F0.01
X0.5F0.1
X-0.5F0.03
M99
%