
O0001(RU8.224.344-VTULKA)
(G54=-262/VILET 34MM S1)
(G56=-86.2)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.M22
G0Z20.
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(TOREC R0.4)
G80G90G95
G54T3131(BS/R0.4/80)
G30.3
G43.1
G0Y0.
G0Z0.1M8
G97M3S1=2500
G0X16.5
G1X-2.F0.1
Z1F0.2
G0Z30M9
G30.3
M1

N1030
(CENTROVKA)
G80G90G95
G54T2222(D8-10/90)
G30.3
G43.1
G0Y0.
G0Z1.M8
G97M3S1=1500
X0.M44
G83Z-1.Q0.5R0.7F0.015
G80M9
G0Z10.
M1

N1040
(SVERLO D4.3/140)
G80G90G95
G54T2121
G43.1
G97M3S1=3000
G0Y0.X0.M8
G0Z1.
G83Z-26.5Q2.5R1.F0.03
G80M9
G0Z5.
M1

N1050
(CENTR 2RAZ)
G80G90G95
G54T2222
G43.1
G97M3S1=1000
G0Y0.X0.M8
G0Z1.
G83Z-2.3Q0.5R2.3F0.01
G80M9
G0Z10.M9
G30.3M45
M1

N1060
(PROHOD 4ERN)
G80G90G95
G54T3232(M/R0.4/55)
G30.3
G43.1
G0Y0.
G0Z1.M8
G97M3S1=2500
G0X16.
G71U1.75R0.5
G71P01Q02U0.7F0.14
N01G0X7.1
G1Z0.1F0.2
G1X9.8,A-45.F0.06
Z-9.8F0.08
X14.8
X16.,A-45F0.06
N02
G0Z30M9
G30.3
M1

N1070
(PROHOD 35)
G80G90G95
G54T3434(NT/R0.4/35)
G30.3
G43.1
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X16.
G70P01Q02
G0X16.5
Z-9.8
G1X10.5F0.1
X8.5,R1F0.02
Z-7.55,R1F0.03
G1X10.5,A45
G0X16.5
Z-9.9
G1X9.8F0.06
X7.8,R1F0.02
Z-7.55,R1F0.03
G1X10,A45
G0Z0Y-0.05
G1X4.F0.05
G0Z30M9
G30.3
M1

N1080
(REZB)
G80G90G95
G54T3333
G30.3
G43.1
G0Y0.
Z1M8
G97M3S1=2000
G0X11
G76P020060R0.01
G76X8.5Z-9.7P0.9Q0.3F1.5
G0Z30M9
G30.3
M1

N1071
(PROHOD 35 2RAZ)
G80G90G95
G54T3434(NT/R0.4/35)
G30.3
G43.1
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X16.
G70P01Q02
G0X16.5
Z-9.9
G1X9.8F0.08
X7.8,R1F0.04
Z-7.55,R1F0.05
G1X10,A45
G0Z0Y-0.05
G1X4.F0.06
G0Z30M9
G30.3
M1

N1090
(SV D4.3 2RAZ)
G80G90G95
G54T2121
G30.3
G43.1
G0Y0.
G0Z1.M8
G97M3S1=3000
X0.M44
G83Z-26.5R1.F0.09
G80M9
G0Z5.M45
G30.3
M1

N1100
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-15.
G28X0.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-359.(+1=360.)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-374.5F750(-14.5!!!)
M60(S2 CLAMP)
G95
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-364.4F750(14+10+0.1=24.1)
G95
M10(S1 CLOSE)
G4X0.5
M61(S2 OPEN)
G4X0.5
G94
G01W-371.9F750(14.5+7.5=22!!!)
G95
M60(S2 CLAMP)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1110
(OTREZKA)
G54T3636(2.2MM)
G97M03S1=2000
G0Z-14.M8
G0X16.5Y0.
M98H2000L12
G90M22
X2.F0.01
G94M9
G01W-370F500
G95
G1Z-13.F0.3M23
G28X0.W0.
G113M5
G30.3M205
M1

N1120
(PROHOD S2)
G80G90G95
G56T3939(APPL/R0.2/80)
G44.1
G30.3
G0Y0.
Z0.5M26
G97M203S2=3000
G0X16.5
G1X16.1F0.1
G1Z0.,A45.F0.06
G1X1.F0.08
G0Z-10M27
G30.3M205
M1

N1130
(SVERL D5.5/120)
G80G90G95
G56T2626
G44.1
G30.3
G0Y0.
Z-1M246
G97M204S2=1200
G0X0M26
G83Z3.5Q1.R1.F0.03
G80M247
G0Z-20.M27
G30.3M205
M1

N1140
(CENTR D10 TORC)
G80G90G94
G28W0.M205
G56T0707
G30.3
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
M317(B BRAKE ON)
M303S3=1000
G0Y0.
Z-1.M26
G0X0.M246
G83Z3.Q0.5R3.F10
G80M27
G0Z-10M247
(M250(C AXIS SERVO OFF) 
(M318(B BRAKE OFF) 
(M218(S2 BRAKE OFF) 
G30.3
M1

GOTO1160

N1150
(REZBA M5 MET4IK)
G80G90G95
G56T2828
G30.3
G44.1
G0Y0.
Z-1M246
M204S2=60
X0.M26
G63(TAPPING MODE)
G0Z2.
G84.1Z27.D2.F0.8
G80M27
G64(CUTTING MODE)
G0Z-20.M247
G30.3M205
M1

N1160
(FREZA DISK/1.2/D40)
G80G90G94
G28W0.M15
G44.1M205
G30.3
G56T0101
(M218(S2 BRAKE OFF) 
(M251(C AXIS SERVO ON) 
(G0 A0.)
(M217(S2 BRAKE ON) 
M318(B BRAKE OFF)
G0B90.
M317(B BRAKE ON)
M303S3=1000
G0Y16.M42
Z-1.
X0M26
G1Z1.5F600
Y-9.F100
Y-11.F300
Z0.F600M27
G0Z-10M43
M250(C AXIS S2 SERVO OFF)
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
M0

N1170
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
(M48(SUB-SPINDLE PART EJECTOR ON) 
M24(S2 AIR ON)
G4X1.
X0.5M48
M246(COOL 8 ON)
G4X1.
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30


N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99
%