
O0001(VINT-111.086)
(G54=-261)
(G55=-248)
(G56=-108.05)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD R0.4 1RAZ)
G80G90G95
G54T3131(MITSU/80/R0.4)
G43.1
G30.3
G0Y-0.05
Z0.1M8
G97M3S1=2500
G0X12.5M246
G1X-1.F0.12
Z1F0.2
G0X12.Y0.
G71U1.R0.5
G71P05Q06U0.2W0.05F0.18
N05G0X5.65
G1Z0.1
G1X7.65,A135.
Z-28.
N06X12.
G0Z20M5
G30.3
M1

N1030
(PROHOD 4IST 1RAZ)
G80G90G95
G54T3232(NT/R0.2/55)
G43.1
G30.3
G0Y0.
Z1.
G97M3S1=4000
G4X0.5
G0X5.45
G1Z0.1F0.1
G1X7.64,A135.F0.1
Z-25.5X7.65F0.14
X9.F0.2
G0Z0Y-0.05
G1X-1F0.1
Z1F0.2M247
G0Z20.M5
G30.3M9
M1

N1040
(CENTROVKA 4MM RADIAL)
G80G90G94
G54T0404
G30.3
G43.1M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=2000
G0Y0.M8
Z1.M42
X8.5
G1Z-5.F240
G87X5.Q0.5R0.25F15
G80M9
GOTO333
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G87X4.5Q0.5R0.25F15
G80
N333
G28X0.M305
G30.3M43
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M1

N1050
(REZB M8X1.25)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
Z1M8
G97M3S2000
G0X10.M246
G76P010060R0.02
G76X6.75Z-25.5P0.7Q0.2F1.25
G0Z20M247
G30.3M5
M1

N1060
(SVERLO 2.6MM/TIALN RADIAL)
G80G90G94
G54T0606
G30.3
G43.1M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=4000
G0Y0.
Z1.M42
X8.5
G1Z-5.F240
G87X-9.Q4.5R0.3P0.5F90
G80
G28X0.M43
G30.3M305
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M1

N1070
(PROHOD 4IST)
G80G90G95
G54T3232(NT/R0.2/55)
G43.1
G30.3
G0Y0.
Z1.M246
G97M3S1=4000
G4X0.5
G0X7.7
G1Z-25.5F0.14
X8.F0.2M247
G0Z20.M9
G30.3M5
M1

N1080
(G55)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113M22
G97M03S1=100
G30.3
G0Y0.
Z-30.
G28X0.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-355(+3MM=-359.)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-374.F500(15MM)
M60(S2 CLAMP)
G4X1.M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-361.F500(13MM)
M10(S1 CLOSE)
G04X0.5
M61(S2 OPEN)
G04X0.5
G01W-341.F750(20MM)
G28X0.W0.
G113M5
G30.3M205
M1

N1090
(PROHOD R0.4 2RAZ)
G80G90G95
G55T3131(MITSU/80/R0.4)
G43.1
G30.3
G0Y0.
Z-25.M8
G97M3S1=2500
G0X12.M246
G71U1.R0.5
G71P07Q08U0.2W0.1F0.18
N07G1X7.7
G1Z-47.
X11.5
G1X12,A135.
N08
G0Z20M5
G30.3
M1

N1100
(PROHOD 4IST 2RAZ)
G80G90G95
G55T3232(NT/R0.2/55)
G43.1
G30.3
G0Y0.
Z-25.5
G97M3S1=4000
G4X0.5
G0X8
G1X7.7F0.15
G1Z-46.9
X12.5
G0Z-47.35
G1X12.05F0.2
G1Z-47.,A-45.F0.08
X7.7F0.12
Z-46.5
X8.7Z-46.F0.2M247
G0Z20.M9
G30.3M5
M1

N1110
(PEREHVAT)
G80G90G95
G55T3636(S1 TOOL TO POSITION)
G43.1
G113M22
G97M03S1=500
G30.3
G0Y0.
Z-43.
G0X16.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-342(+3MM=-346)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-374.F500(28MM)
M60(S2 CLAMP)
G4X1.M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-365.F500(43MM+9MM)
G95
M10(S1 CLOSE)
G04X0.5
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1120
(OTREZKA)
G55T3636(3.2MM/R)
G97M3S2000
G0Z-43.M8
G0X12.5Y0.
G4X0.5M26
M98H2000L12
G1X0.1F0.1
G90
G1X-1.5F0.015
M9
M27
G94M22
G01W-361F500
G95
G1Z-41.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1130
(PROHOD R0.2 S2)
G80G90G95
G28W0
G56T3737(NT-T09/R0.2/80)
G44.1
G30.3
G0Y0.
G0Z0.65M26
G97M203S2=4000
G4X0.5
G0X12.5
G1X12.05F0.2
G1Z0,A45.F0.08
X-1.F0.1
Z-1F0.2
G0Z-10.M27
G30.3
M205
M1

N1140
(FREZA D8/TIALN/4 RADIAL)
G80G90G94
G56T1111
G30.3
G44.1M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G0B180.
G4X0.5
M317(B BRAKE ON)
M304S3=4000
G0Y10.M26
Z-1.M42
X10
G1Z5.5F300
Y-2.5F200
Y-10F400
G0X11
Y10
X10
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G4X0.5
G1Y-2.5F200
Y-10F400
G28X0.M27
G30.3M43
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
M305
M0

N1150
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G55T3030
G28Y0.
G0Z-45.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.M48
M205
M64(S2 JOG OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M247
G30.3M49
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

%