
O0001(VINT-211.007)
(G54=-264)
(G56=-98.2)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(TOREC R0.4)
G80G90G95
G54T3131(MITSU/80/R0.4)
G43.1
G30.3
G0Y0.
Z0M8
G97M3S1=2000
G0X8.5M246
G1X-1.F0.08
Z1F0.2
G0X8.5
Z-1.2
G1X8.1F0.2
Z0,A-45.F0.06
X-1F0.1
Z1F0.2M247
G0Z20M9
G30.3M5
M1

N1030
(PROHOD R0.4)
G80G90G95
G54T3232(MITSU/R0.4/55/PM)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2500
G0X7.68M246
G1X7.7Z-30.5F0.1
X8.5F0.2M247
G0Z20M9
G30.3M5
M1

N1040
(REZB M8X1)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
Z10M8
G97M3S1200(1500)
G0X8.5M246
G0Z1
G76P020060Q0.1R0.02
G76X6.75Z-29.R-0.045P0.75Q0.3F1.25
G0Z20M247
G30.3M9
M5
M1

N1050
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113M22
G97M03S1=500
G30.3
G0Y0.
Z-27.2
G0X10.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-358.95(+3MM=-361.95)
M246(COOL 8 ON)
G4X0.5M23
M247(COOL 8 OFF)
G94
G01W-374.95F500(13MM)
M60(S2 CLAMP)
G95
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1060
(OTREZKA)
G54T3636(2.2MM/R)
G97M3S2000
G0Z-27.2M8
G0X8.5Y0.
G4X0.5M26
M98H2000L8
G1X0.1F0.1
G90
G1X-1.5F0.015
M9
M27
G94M22
G01W-373F500
G95
G1Z-26.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1070
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(MITSU/R0.4/80)
G44.1
G30.3
G0Y0.M26
G0Z0.
G97M203S2=2000
G0X8.5M246
G1X-1.F0.08
Z-1F0.2
G0X8.5
Z1.1
G1X8.1F0.2
Z0,A45.F0.06
X-1F0.1
Z-0.5F0.2M247
G0Z-10.M27
G30.3M205
M1

N1080
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-25.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.M48
M205
M64(S2 JOG OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M247
G30.3M49
M100
M30

N2000
G91
G1X-1F0.025
X0.5F0.1
X-0.5F0.03
M99

N1070
(OTREZKA 3.MM/R)
G80G90G95
G54T3636
G43.1
G0Y0
G0Z-27.05M8
G97M3S1=2000
G0X8.5
G1X7.9F0.2
M98H2000L2
G1X0.1F0.1
G90
G0X8.5
Z-26.
G1X8.F0.2
G1Z-27,A45F0.03
G1X7.F0.2
M98H2000L6
G1X0.1F0.1
G90
G0X8.5
Z-26.9
G1X1.1F0.04
M9
S800
M13(PART CATCHER ON)
X-1.5F0.01
M22
G1Z-23.F0.5
M14(PART CATCHER OFF)
G0Z0M5
G30.3M23
M100
M30
%