
O0001(SD1-4-320-01-23,24,25)
(1.5,2.5,3-LATUN)
(G54=-276)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15.
G28X0
G30.3
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3
G0Y0.
G0Z-0.35M8
G97M3S1=3000
G4X0.5M246
G0X8.5M23
G1X8.1F0.2
G1Z0.,A-45.F0.06
G1X-1.F0.08
Z1.F0.2M22
G0Z30.M9
G30.3M247
M1

N1030
(SVERL D6)
G80G90G95
G54T2121(L140=1.1)
G43.1
G30.3
G0Y0.
G0Z10.M44
G97M3S1=2500
X0.M8
G0Z0.5M23
G83Z-6.1F0.05
G80M22
G0Z10
M1

N1040
(CENTR D10)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=1500
G0Z0M23
G1Z-1.75F0.2M23
Z-2.75F0.04
G0Z30.M9
M45
G30.3M22
M1

N1050
(OTREZKA)
G80G90G95
G54T3636(761-2.0-N)
G30.3M15
G0Y0M246
G0Z-3.1M8(!!!)
G97M3S1=3000
G0X8.5
G1X6.6F0.03
X8.5F0.1
Z-2.8(!!!)
G1X8.1F0.1M247
Z-3.,A45F0.01(!!!)
G1X6.7F0.02
M13(PART CATCHER ON)
M9
S800
G1X4F0.02
G1Z2.F0.1M246
M23
M14(PART CATCHER OFF)
G30.3M5
M9
M247
M100
M16
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99
%