
O0001(STOPOR)
(G54=-301/VILET 12MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.3
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X7
G1X-1.F0.06
Z1.F0.2
G0Z30.M9
G30.3
M1

N1030
(SVERLO D4.1)
G80G90G95
G54T2121(L120)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2500
G0X0.
G83Z-6.05Q1.R0.8F0.03
G80
G0Z10.M9
M1

N1040
(CENTR)
G80G90G95
G54T2222
G43.1
G0Y0.X0.M8
G97M3S1=1500
G0Z0.
G83Z-2.1R1.5F0.01
G80
G0Z10.M9
G30.3
M1

N1050
(PROHOD)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X3
G1Z0.F0.2
X5.2F0.05
X5.8,A-45.F0.04
Z-10.F0.08
X7F0.2
G0Z10.M9
G30.3
M1

N1060
(OTREZ)
G80G90G95
G54T3636(APPL761X12-2)
G43.1
G30.3
G0Y0.
Z-7.95M8
G97M3S1=3000
G0X6.2
M98H2000L5
G90
G0X8
Z-7.9
G72W0.5R0
G72P01Q02W0.05F0.06
N01G0Z-6.35
G1X5.85
G3X1.Z-7.9R4.
N02
G0Z1
X5.71
G1X5.75Z-6.35F0.03
G3X0.6Z-7.9R4.F0.02
G1X0.7F0.1
S1000M9
M13(PART CATCHER ON)
G1X-1.F0.01
X-2F0.02
M22
G1Z0.F0.3
M14(PART CATCHER OFF)
G28X0.M23
G30.3M9
M5
M100
M30


N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

%