
O0001(YAMUI.757.349.003-ELEKTROD)
(G54=-270)
(G56=-86.75)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.M23
G30.3
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(NT/R0.2/55/N)
G43.1
G30.3
G0Y-0.05
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X22.5
G1X-1.F0.12
Z1.F0.2
G0Z30.M9
G30.3
M1

N1030
(FREZA D12)
G80G90G95
G54T2121
G30.3
G0Y0.M44
G0Z1.2M8
G97M3S1=2500
X0.
G83Z-2.7R1.F0.05
G80M9
G0Z5
M1

N1040
(RASTO4 D5 TIALN)
G80G90G95
G54T2323(X-283.65)
G0Y0.X12
G97M3S1=3000
Z1.M8
G71U1.R0.2
G71P10Q11U0.2W0.05F0.1
N10G0X14.6
G1Z0.F0.2
G1X13.6,A45.
Z-2.7
N11X12.
G0X14.6
G1Z0.F0.2
G1X13.6,A45.F0.04
Z-2.7F0.06
X-1
Z-2F0.1
G0Z25.M9
M1

N1050
(RAST KANAV4 0.5MM)
G80G90G95
G54T2525(X-290.475)
G97M3S1=1000
G0Y0.X13.4
G0Z1.M8
G1Z-2.5F0.2
Z-2.7F0.06
X14.5F0.03
X13.4F0.2
Z-2.5
X14.5F0.03
X14F0.2
X13,A-45F0.03
G0Z10.M9
M1

N1060
(REZBA M14X0.5)
G80G90G95
G54T2222(X-293.87)
G97M3S1=2500
G0Y0.X13.M8
G0Z1.
G76P020060R0.01
G76X14.Z-2.65P0.3Q0.1F0.5
G0Z10.M9
G30.3M45
M1

N1070
(PROHOD PODREZ)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=3000
G0X22M8
G71U1.R0.5
G71P01Q02U0.4W0.05F0.16
N01G0X15.4
G1Z0.F0.2
G1X16,A-45.F0.06
Z-7.F0.1
N02X22F0.2
G70P01Q02
G0Z30.M9
G30.3
M1

N1080
(KANAV4 L90/2)
G80G90G95
G54T3434(REZB)
G30.3
G0Y0
G0Z-1M8
G97M3S1=2500
G0X16.5
G1X15.45F0.04
X16.15F0.1
G91
G1Z0.35F0.2
Z-0.35,A45F0.02
Z-0.35,A-45
G90
G0Z-3
G1X15.45F0.04
X16.15F0.1
G91
G1Z0.35F0.2
Z-0.35,A45F0.02
Z-0.35,A-45
G90
G0X16.5
G0Z10M9
G30.3M5
M1

N1090
(CENTR 4.8/L90)
G80G90G94
G54T0404
G30.3
M51(C AXIS SERVO ON)
G0C0.(1)
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M304S3=2000
G0Y0
G0Z-2.1M8
X17M42
G87X15.45R0.4F20
G80
M18(S1 BRAKE OFF)
G0C60.(2)
M17(S1 BRAKE ON)
G4X0.3
G87X15.45R0.4F20
G80
M18(S1 BRAKE OFF)
G0C120.(3)
M17(S1 BRAKE ON)
G4X0.3
G87X15.45R0.4F20
G80
M18(S1 BRAKE OFF)
G0C180.(4)
M17(S1 BRAKE ON)
G4X0.3
G87X15.45R0.4F20
G80
M18(S1 BRAKE OFF)
G0C240.(5)
M17(S1 BRAKE ON)
G4X0.3
G87X15.45R0.4F20
G80
M18(S1 BRAKE OFF)
G0C300.(6)
M17(S1 BRAKE ON)
G4X0.3
G87X15.45R0.4F20
G80
G28X0.M9
G30.3M43
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M305
M1

N1100
(PROHOD 4IST)
G80G90G95
G54T3232(NT/R0.2/55/N)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X13
G1Z0.F0.2
X15.4F0.08
G1X16,A-45.F0.06
Z-7.F0.1
X22F0.2
G0Z30.M9
G30.3M5
M1

N1110
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-4.3
G0X23.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-361.35(+5=366.5)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-369.9F500(-3.4MM)
M60(S2 CLAMP)
G95M25
G4X1.(P=5)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1120
(OTREZKA)
G54T3636(751-2MM)
G97M03S1=3000
Z-4.3
G0X16.5Y0.M8
G4X0.3M26
M98H2000L16
G1X0.1F0.1
G90
G1X-1.5F0.03
G94M9
G1W-365F500
G95M27
G1Z-2F0.3
G28X0.W0.
G113M5
G30.3M205
M1

N1130
(SVERLO 1.4 TORC)
G80G90G94
G28W0.
G56T0707
G30.3M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.(1)
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=4000
G0Y0.M26
Z-1.2M42
X0.
G83Z2.Q2.5R0.8F80
G80
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A15.(2)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A30.(3)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A45.(4)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A60.(5)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A75.(6)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A90.(7)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A105.(8)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A120.(9)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A135.(10)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A150.(11)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A165.(12)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A180.(13)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A195.(14)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A210.(15)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A225.(16)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A240.(17)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A255.(18)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A270.(19)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A285.(20)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A300.(21)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A315.(22)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A330.(23)
M217(S2 BRAKE ON)
G4X0.3
G0X6.5
G83Z2.Q2.5R0.8F80
G80
G0X13
G83Z2.Q2.5R0.8F80
G80
M218(S2 BRAKE OFF)
G0A345.(24)
M217(S2 BRAKE ON)
G4X0.3
G83Z2.Q2.5R0.8F80
G80M27
G0Z-10.M43
M318(B BRAKE OFF)
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G30.3M305
M1

N1140
(FASKA+TOREC S2)
G80G90G95
G28W0
G56T3939(G/N/35/R0.2)
G44.1
G30.3
G0Y0.
G0Z0.35
G97M203S2=3000
G0X16.5M26
G1X16.1F0.1
Z0,A45.F0.06
G1X-1F0.08
Z-1F0.2
G0Z-20.M27
G30.3M205
M0

N1150
(VIBROS)
G80G90G95
G28W0.M15
G44.1
G30.3
G54T3030
G28Y0.
Z-25.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M48
G4X0.5
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

%