
O0001(YAMUI.713564.011-VTULKA)
(G54=-250)
(G56=-91.2)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.M23
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3131(SECO-T12/80/N)
G43.1
G30.3
G0Y-0.05
G0Z0.M8
G97M3S1=3000
G0X25.5
G1X-1F0.12
Z1.F0.2
G0Z30.M9
G30.3M22
M1

N1030
(SVERLO D12 TIALN)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z5.M44
G97M3S1=2500
G0X0.M8
G0Z1.M23
G83Z-4.R0.8F0.03
G80
G83Z-31.2Q8.R4.F0.06
G80M9
G0Z5.M45
G30.3M5
M1

N1040
(SVERLO D2. RAD TORC)
G80G90G94
G54T0101
G44.1
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M304S3=4000
G4X0.5
G0Y0
G0Z1.M42
X16.2M8
G83Z-16.Q1.5R0.8F35
G80
G0Z20M9
M1

N1050
(SVERLO D2. RAD TORC)
G80G90G94
G54T0202
G0Y0.X16.2
G0Z1.M8
G83Z-19.Q1.R16.5F30
G80
G83Z-22.Q0.5R19.5F25
G80
M9
G0Z10M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1060
(RASTO4 D8 1RAZ)
G80G90G95
G54T2323
G43.1
G30.3
G0Y0.
Z1.M44
G97M3S1=3000
G0X12.M8
G71U1.R0.5
G71P10Q11U0.3W0.05F0.18
N10G0X16.75
G1Z0.F0.2
G1X16.,A45.F0.08
Z-21.F0.12
X13.8
G1X11.5,A45.F0.08
N11
G0Z10.M9
M1

N1070
(PROHOD R0.4)
G80G90G95
G54T3131(SECO-T12/80/N)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=3000
G0X25M8
G71U1.5R0.5
G71P01Q02U0.2W0.05F0.22
N01G0X19.4
G1Z0.F0.2
G1X19.9,A-45.F0.08
Z-4.8F0.14
X20.6
G1X21.75,A-45.F0.08
G1Z-29.5F0.16
N02X25F0.2
G70P01Q02
G0Z30.M9
G30.3M5
M1

N1080
(CENTROVKA 10MM RAD PROD)
G80G90G94
G54T0606
G44.1
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C45.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=2500
G4X0.5
G0Y0
G0Z-18.1
X22.M8
G87X18.Q1.5F40
G80
G28X0M9
M1

N1090
(SVERLO D2.6 RAD PROD)
G80G90G94
G54T0505
G0Y0M42
Z-18.1
X22.M8
G87X14.Q2F50
G80
G28X0M9
M1

N1100
(SVERLO D4.8 RAD PROD)
G80G90G94
G54T0404
M303S3=1500
G0Y0
Z-18.1
X22.M8
G87X14.1Q2F40
G80M9
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M43
M01

N1110
(REZBA M22X1.)
G80G90G95
G54T3434(1.75)
G43.1
G30.3
G0Y0.
G0Z-3.5
G97M3S1=2500
G0X23M8
G76P010060R0.01
G76X21.Z-24P0.65Q0.3F1.
G0Z10.M9
G30.3
M1

N1120
(RASTO4 D8 2RAZ)
G80G90G95
G54T2323
G43.1
G30.3
G0Y0.
Z1.M44
G97M3S1=3000
G0X12.M8
G70P10Q11
G0Z10.M9
M1

N1130
(RAST KANAV4 D8/0.8)
G80G90G95
G54T2525(-290.235)
G0Y0.X15.75
G0Z1.M8
G1Z-1.52F0.2
G1X17.25F0.02
G1X15.75,A15
Z0F0.2
X16.
Z-1.22F0.03
Z-1.52,A-45F0.02
X17.15F0.06
X18.25F0.02
G1X15.75,A15
G0Z10.M9
G30.3M45
M1

N1140
(PROHOD 4IST)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=3000
G0X14M8
G1Z0.F0.2
X19.3F0.1
G1X19.9,A-45.F0.08
Z-4.8F0.12
X20.6
G1X21.85,A-45.F0.08
G1Z-29.5F0.16
X26F0.2
G0Z30.M9
G30.3M5
M1

N1150
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-25.
G0X24.5
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-341.35(+5=346.3)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-368.3F750(22!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-366.1F500(25+2+0.2=27.2)
G95
M10(S1 CLOSE)
G4X0.5
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1160
(OTREZKA)
G54T3636(751-2N)
G97M03S1=3000
Z-25.
G0X24.5Y0.M8
G4X0.3M26
G1X22.F0.06
M98H2000L8
G1X0.1F0.1
G90
G1X10F0.03
G94M9
G1W-362.F500
G95M27
G1Z-23F0.3
G28X0.W0.
G113M5
G30.3M205
M1

N1170
(PROHOD R0.2)
G80G90G95
G56T3939(G/R0.2/35/N)
G44.1
G0Y-0.05
G0Z0.
G97M203S2=3000
X22.5M26
G1X-1F0.12
Z-1F0.2
G0X22Y0
G71U1.R0.5
G71P07Q08U0.4F0.16
N07G0X18.75
G1Z0.
G1X19.85,A45.F0.08
Z3.5F0.12
N08X22.
G70P07Q08
G0X22.5
Z4.2
G1X22.1F0.2
Z3.575,A45F0.08
X19.9F0.1
X18.9F0.03
Z2.5F0.04
G1X20.5,A-45F0.05
G0Z-10M27
G30.3M205
M1

N1180
(REZB APPL)
G80G90G95
G56T3737
G44.1
G0Y0.
Z-3.M26
G97M204S2=2500
G0X23
G76P020060R0.01
G76X19.25Z3.5P0.45Q0.15F0.75
G0Z-20M27
G30.3M205
M1

N1190
(RASTO4 D10 S2/X-291.45)
G80G90G95
G56T2626(G/R0.2/N)
G44.1
G30.3
G0Y0.
G0Z-1M26
G97M203S2=3000
G0X13.9M246
G1Z0F0.2
G1X13.1,A-45.F0.08
G1Z6.5F0.12
X12.F0.2M27
G0Z-20.M247
G30.3M205
M1

N1200
(PROHOD TOREC)
G80G90G95
G56T3939(G/R0.2/35/N)
G44.1
G0Y-0.05
G0Z0.
G97M203S2=3000
X22.5M26
G1X-1F0.12
Z-1F0.2
G0Z-10M27
G30.3M205
M1

N1210
(VIBROS)
G80G90G95
G28W0.M15
G44.1
G30.3
G54T3030
G28Y0.
Z-40.
G56T0000
G0W-245.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.M48
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

%