O0001(YAMUI.712362.001-KRISHKA)
(G54=-265)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3131(NT/R0.4/80/N)
G43.1
G30.3
G0Y-0.05
G0Z0.M8
G97M3S1=2000
G0X42.5
G92S3000
G96S250
G4X0.5
G1X-1.F0.12
Z1.F0.3
G0X39.3Y0.M22
G1Z0.F0.2
G1X39.9,A-45.F0.1
Z-9.1F0.14
G1X42.5,A-45.F0.16
G0Z30.M9
G30.3M5
M1

N1030
(CHERN)
G80G90G95
G54T3535(751-2.0-N)
G43.1
G30.3
G0Y0
G0Z-7.M8
G97M4S1=2000
G0X42.5
G92S3000
G96S250
G4X0.5
G1X40F0.1
M98H2000L12
G90
G0X40.5
G72W1.R0.
G72P09Q10U0.2F0.06
N09G0Z-1.
G1X39.9F0.2
G3X28.Z-7.R6.
N10
G0Z10M9
G30.3M5
M1

N1040
(SVERL D10)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z10.M44
G97M3S1=2000
X0.M8
G0Z1.2M23
G83Z-9.R1.F0.08
G80M22
G0Z10M9
M1

N1050
(RASTO4 10MM)
G80G90G95
G54T2222
G43.1
G97M3S1=3000
G4X0.5
G0Y0.X10.
G0Z1.M23
G71U1.R0.2
G71P10Q11U0.4W0.05F0.16
N10G0X38.9
G1Z0F0.2
G1X38.3,A45.F0.1
Z-2.05F0.12
X22.5F0.14
G1X21.1,A45.
Z-7.F0.14
N11X10.
G70P10Q11
G4X0.5M22
G0Z5.
M1

N1060
(REZBA M12X0.75)
G80G90G95
G54T2424(D10/X-)
G43.1
G0Y0.X20.
G97M3S1=2500
G0Z0.M23
G76P010060Q0.1R0.02
G76X22.Z-7.P0.6Q0.2F1.
G0Z20.M9
G30.3M45
M5
M1

N1090
(SVERLO D2.6 RAD TORC)
G80G90G94
G54T0303
G44.1
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=3000
G4X0.5
G0Y0
G0Z1.1M42
X28M8
G83Z-5.85R3.F60
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G83Z-5.85R3.F60
G80M43
G0Z20M9
M305
M1

N1100
(MET4 M3 RAD TORC)
G80G90G95
G54T0202
G0Y0X28.M8
Z1.1M42
G97M303S3=200
G1Z-1F1.
G63(TAPPING MODE)
G4X0.5
G84Z-5.75D3.F0.5
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G84Z-5.75D3.F0.5
G80M9
G64(CUTTING MODE)
G0Z20M43
M51(C AXIS SERVO ON)
G0C90.
M17(S1 BRAKE ON)
M01

N1110
(SVERL D1.7 RAD TORC)
G80G90G94
G54T0101
G0Y0X36.2M8
Z1.1M42
G97M303S3=3000
G4X0.5
G83Z-1.5Q1.R3.F40
G80M9
G0Z20M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M01

N1120
(CHERN2)
G80G90G95
G54T3535(751-2.0-N)
G43.1
G30.3
G0Y0
G0Z-7.M8
G97M4S1=2000
G0X40.
G92S3000
G96S250
G4X0.5
G1X28F0.1
M98H2001L1
G90
G0X42
G0Z10M9
G30.3M5
M1

N1130
(4IST+OTREZKA)
G80G90G95
G54T3636(781-2.0-N)
G30.3
G43.1
G0Y0
G0Z1
G97M3S1=4000
G4X0.5M8
G0X39.9
G1Z-0.9F0.04
G3X28.Z-6.9R6.
G1X27
Z-7F0.1
G0X42
G0Z10M9
G30.3M5
M1

N1140
(CHERN3)
G80G90G95
G54T3535(751-2.0-N)
G43.1
G30.3
G0Y0
G0Z-7.M8
G97M4S1=2000
G0X40.
G92S3000
G96S250
G4X0.5
G1X27.F0.1
M98H2001L4
G90
G0X42
G0Z10M9
G30.3M5
M1

N1150
(4IST+OTREZKA2)
G80G90G95
G54T3636(781-2.0-N)
G30.3
G43.1
G0Y0
G0Z1
G97M3S1=4000
G4X0.5M8
G0X39.9
G1Z-0.9F0.03
G3X28.Z-6.9R6.
G1X23.
S1000M9
M13(PART CATCHER ON)
X20.F0.01M246
M22
G1Z-4.F0.1M8
M23
M14(PART CATCHER OFF)
G30.3M5
M9
M100
M16
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

%