
O0001(YAMUI.724.212.004-1-KORPUS)
(G54=-273/VILET 40MM S1)
(G56=-114)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.M23
G30.3
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3131(S/R0.4/80/N)
G43.1
G30.3
G0Y-0.05
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X26
G1X8.F0.08
Z1.F0.2
G0Z30.M9
G30.3M5
M247
M1

N1030
(RASTO4 D8)
G80G90G95
G54T2424(X-290.67)
G43.1
G30.3
G0Y0.
Z1.M8
G97M3S1=3000
X10.M44
G71U1.R0.5
G71P10Q11U0.4W0.05F0.18
N10G0X18.7
G1Z0.F0.2
G1X18.2,A45.F0.06
Z-1.1F0.08
G1X17.6,A45.F0.06
Z-5.7F0.1
X17.1
Z-19.7F0.14
N11X10.
G70P10Q11
G0Z30.M9
M1

N1040
(RAST KANAV4 0.8MM)
G80G90G95
G54T2222(X-290.15)
G97M3S1=2000
G0Y0.X16.5
G0Z1.M8
Z-6.
G1X18.7F0.03
X16.5F0.2
Z-6.55
X16.9F0.2
Z-6,A45F0.02
X17.4,A-45
X17F0.2
G0Z20.M9
M1

N1050
(REZBA M18X0.5)
G80G90G95
G54T2525
G97M3S1=2500
G0Y0.X17.M8
G0Z3.5M23
G76P010060R0.01
G76X18.Z-5.5P0.3Q0.1F0.5
G0Z10.M9
G30.3M45
M1

N1060
(PROHOD PODREZ)
G80G90G95
G54T3131(G/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=3000
G0X25M8
G71U2.5R0.5
G71P01Q02U0.4W0.05F0.2
N01G0X19.05
G1Z0.F0.2
G1X19.95,A-45.F0.08
Z-7.8F0.12
G2X23.95Z-13.5R11
G1Z-14.5
G1Z-20F0.16
N02X25F0.2
G70P01Q02
G0Z30.M9
G30.3
M1

N1070
(KANAV4 4MM)
G80G90G95
G54T3535(APPL-764)
G43.1
G30.3
G0Y0
G0Z-13.95M8
G0X24.5
G1X23.2F0.04
X24.5F0.2
G0Z10M9
G30.3
M1

N1080
(FASKA)
G80G90G95
G54T3636(APPL751NXF)
G43.1
G30.3
G0Y0
G0Z-17.44M8
G0X25.5
G1X22.1F0.03
X24.5F0.2
G0Z-12.5
G1X23.95F0.06
Z-13.65
X23.25,A45F0.01
Z-16.95F0.1
Z-17.44,A45F0.01
X24.5F0.2
G0Z10M9
G30.3M5
M1

N1090
(SVERLO D1 RAD TIALN)
G80G90G94
G54T0404
G30.3
M51(C AXIS SERVO ON)
G0C345.(1)
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=4000
G0Y0
G0Z-15.4M8
X24M42
M98H4000L1
M18(S1 BRAKE OFF)
G0C45.(2)
M17(S1 BRAKE ON)
G4X0.5
M98H4000L1
M18(S1 BRAKE OFF)
G0C105.(3)
M17(S1 BRAKE ON)
G4X0.5
M98H4000L1
M18(S1 BRAKE OFF)
G0C165.(4)
M17(S1 BRAKE ON)
G4X0.5
M98H4000L1
M18(S1 BRAKE OFF)
G0C225.(5)
M17(S1 BRAKE ON)
G4X0.5
M98H4000L1
M18(S1 BRAKE OFF)
G0C285.(6)
M17(S1 BRAKE ON)
G4X0.5
M98H4000L1
G28X0.M9
G30.3M43
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M305
M1

N1100
(KANAV4 4MM 4IST)
G80G90G95
G54T3535(APPL-764)
G43.1
G30.3
G0Y0
Z-13.85M8
G97M3S1=3000
G0X24.5
G1X23.F0.03
X24.5F0.2
G0Z10M9
G30.3M5
M1

N1110
(FREZA DISK 1.2MM)
G80G90G94
G54T0202
G30.3
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=4000
(***MILL 1***)
G0Y12
G0Z-11.9M42
G0X24.M8
M98H3000L1
(***MILL 2***)
M18(S1 BRAKE OFF)
G0C120.
M17(S1 BRAKE ON)
G4X0.5M8
M98H3000L1
(***MILL 3***)
M18(S1 BRAKE OFF)
G0C240.
M17(S1 BRAKE ON)
G4X0.5M8
M98H3000L1
(***MILL COMPLETE***)
G28X0.M9
G30.3M43
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M305
M1

N1120
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-17.44
G0X26.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-346.35(+5=351.35)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-358.85F500(-7.5MM)
M60(S2 CLAMP)
G95M25
G4X1.(P=4.5-5)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1130
(OTREZKA)
G54T3636(APPL/2.2)
G97M03S1=2500
Z-17.44
G0X24.5Y0.M8
G4X0.3M26
G1X22.2F0.08
X9F0.04
G94M9
G1W-355F500
G95M27
G1Z-16F0.3
G28X0.W0.
G113M5
G30.3M205
M1

GOTO1150

N1140
(SVERLO 1.1MM)
G80G90G94
G28W0.
G56T0707
G30.3M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.(1)
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=3500
G0Y0.M26
Z-1M42
X20.2
M98H4001L1
M218(S2 BRAKE OFF)
G0A30.(2)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M218(S2 BRAKE OFF)
G0A60.(3)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M218(S2 BRAKE OFF)
G0A90.(4)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M218(S2 BRAKE OFF)
G0A120.(5)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M218(S2 BRAKE OFF)
G0A150.(6)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M218(S2 BRAKE OFF)
G0A180.(7)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M218(S2 BRAKE OFF)
G0A210.(8)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M218(S2 BRAKE OFF)
G0A240.(9)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M218(S2 BRAKE OFF)
G0A270.(10)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M218(S2 BRAKE OFF)
G0A300.(11)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M218(S2 BRAKE OFF)
G0A330.(12)
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
M27
G0Z-10.M43
M318(B BRAKE OFF)
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G30.3M305
M1

N1150
(RASTO4 D10 S2/X-291.6)
G80G90G95
G28W0.
G56T2626(G/80/N)
G44.1
G0Y0.
Z-1.M26
M203S2=3000
X18.2M246
G1Z0F0.2
G1X17.52,A-45.F0.06
Z11.9F0.07
X17F0.2M27
G0Z-20.M205
M1

N1160
(KANAVA 0.5)
G80G90G95
G28W0.
G56T2828(X-270.62)
G44.1
M204S2=2000
G0Y0.X-17.M26
Z-2.
G1Z1.1F0.2
G1X-18.F0.02
X-17F0.1
G1Z3.1F0.2
G1X-18.F0.02
X-17F0.1M27
G0Z-10.M247
G30.3M205
M1

N1170
(TOREC 2 RAZ)
G80G90G95
G28W0
G56T3939(SEC0/N/80)
G44.1
G30.3
G0Y-0.05
Z0.M246
M203S2=3000
X24.5M26
G1X15F0.06
Z-1.F0.2M247
G0Z-20.M27
G30.3M205
M1

N1180
(VIBROS)
G80G90G95
G28W0.M15
G44.1
G30.3
G54T3030
G28Y0.
Z-40.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.M48
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30

N2000
G91
G1X-1F0.025
X0.5F0.1
X-0.5F0.03
M99

N3000
G1X23.F1500
M98H3001L5
G1X23F1500
G1Y0.
X13.1F1000
X8.2F35
G4X0.3
G1X23.F1500
G0Y12.
G91
G0Z2.03
G90
G1X22.F1500
M98H3001L5
G1X22.F1500
G1Y0.
X12.1F1000
X8.15F30
G4X0.3
G1X22.F1500
G0Y12.
G91
G0Z2.03
G90
G1X20.F1500
M98H3001L4
G1X21.F1500
G1Y0.
X12.1F1000
X8.1F25
G4X0.3
G1X21.F1500
G0X24.M9
Z-11.9Y12.
M99

N3001
G91
G1X-2F1000
G90
G1Y-12.F750
G91
G1X0.5F1250
G90
G1Y12.F1500
G91
G1X-0.5F1250
G90
M99

N4000(SV D1)
G87X16.5Q1.R0.3F40
G80
M99

N4001(SV D1.1)
G83Z1.4Q2.R0.8F45
G80
M99
%