
O0001(SFERA ORG)
(G54=-260)
(G56=-89.5)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(NT/R0.4/55/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X18.
G1X-1F0.12
Z1.F0.3
G0X24
G71U1.5R0.5
G71P05Q06U0.2W0.05F0.18
N05G0X0.
G1Z0.F0.2
G3X15Z-7.5R7.5F0.1
G1Z-16
N06X18.
G70P05Q06
G0Z30.
G30.3M9
M5
M1

N1030
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-13.
X28
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-353.25(+3MM=356.25)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-365.5F500(-9.25MM)
M60(S2 CLAMP P=MAX)
G95
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1040
(OTREZKA)
G54T3636(771-2.0-N)
G97M3S3000
G4X0.5
G0Z-13.M8
G0X15.5Y0.
G4X0.5M26
M98H2000L15
G1X0.1F0.1
G90
G1X-0.5F0.01
G94M9
G01W-361.5F500M27
G95
G1Z-11F0.3
G28X0.W0.
G113M5
G30.3M205
M01

N1050
(PODREZ R0.2 S2)
G80G90G95
G28W0
G56T3939(NT/R0.4/80)
G44.1
G30.3
G0Y0.
Z-1
G97M203S2=3000
G0X16.M26
G72W0.8R0.5
G72P10Q11W0.2U0.2F0.14
N10G0Z3.2
G1X15.1F0.2
G1Z0.,A45.F0.1
X-1
N11Z-1F0.2
G70P10Q11
G0Z-10.M27
G30.3M205
M1

N1060
(FREZA D5/BS)
G80G90G94
G28W0.
G30.3M42
G56T0707(HSS-2P)
G44.1M205
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=4000
G0Y0.
Z-10
X0M26
(***MILL 1***)
G0Z-1.2
G83Z0.9R1.F200
G80
G0X0.2Y0
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G97M204S2=50
G4X0.3
G17G03X0.2Y0.Z0.9I-0.1(Y)P3.F200
G03X-0.2Y0.R0.1F220
G03X0.2Y0.R0.1F220
G1Y0F300
G0Z-10M205
M305
G18
M1

N1070
(FREZA D1.5)
G80G90G94
G28W0.
G56T0808(TIALN-4P)
(Z=-22.637)
(X=-276.068)
G44.1M205
M217(S2 BRAKE ON)
M303S3=4000
G0Y1.95X0
Z-1.
G1Z0.45F110
X-3.9
Y-1.95
X3.9
Y1.95
X0
Z0.9
X-3.9
Y-1.95
X3.9
Y1.95
X-2
Y-1F220
X2
Y1
X0
Y0
Z0.F300M27
G0Z-10M43
M250(C AXIS S2 SERVO OFF)
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
M1

N1080
(VIBROS)
G80G90G95
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-255.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M48
G4X0.5
M49
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

%