
O0001(VSTAVKA KAPR)
(G54=-288/VILET 25MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15.
G28X0
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3131(S/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X21.M23
G1X-1.F0.08
Z1.F0.2M22
G0Z30.M9
G30.3
M1

N1030
(SVERL D12)
G80G90G95
G54T2121(L140=2.2)
G43.1
G30.3
G0Y0.
G0Z10.
G97M3S1=2500
X0.M8
G0Z0.5M23
G83Z-23.8Q1.7F0.1
G80M22
G0Z5M9
M1

N1040
(RASTO4 8MM)
G80G90G95
G54T2424
G43.1
G97M3S1=3000
G0Y0.X13.9M8
G0Z0.5
G74R0.5
G74Z-19.6X13.9Q0.5F0.12
G0X14.9M23
G1Z0F0.2
G1X14.3,A45.F0.06
Z-19.6F0.08
X12.F0.1
G0Z10M9
G30.3M22
M1

N1050
(PROHOD)
G80G90G95
G54T3232(G/N/R0.2/55)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X18.3
G1Z-22.F0.14
X21F0.2
G0Z1
X13.5
G1Z0F0.2
X17.7,C0.3F0.05
X18.075,A-3.45F0.06
Z-22F0.08
X21F0.1
G0Z30M9
G30.3
M1

N1060
(OTREZKA)
G80G90G95
G54T3636(761-2.0)
G30.3M15
G0Y0M22
G0Z-19.6M8
G97M3S1=3000
G0X19.
G1X18.2F0.1
M98H2000L3
G90M23
G0X19.
Z-19.2
G1X18.2F0.1
Z-19.5,A45F0.015
G1X15.3F0.03
M13(PART CATCHER ON)
X10F0.09
M22
G1Z-5.F0.1M8
M23
M14(PART CATCHER OFF)
G30.3M5
M9
M100
M16
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99
%