
O0001(RU8.413.650-KOLESO)
(G54=-272/VILET 24MM S1)
(G56=-86.5)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC R0.4)
G80G90G95
G54T3131(G/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=2000
G0X9.
G1X-1F0.08
Z1.F0.2
G0Z30.M9
G30.3
M1

N1030
(CENTROVKA)
G80G90G95
G54T2222(D10/90)
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=1000
G0X0.M8
G83Z-0.9Q0.5R0.8F0.01
G80M9
G0Z20.
M1

N1040
(SVERLO D1.8/120)
G80G90G95
G54T2121
G43.1
G97M3S1=1500
G0Y0.X0.
G0Z1.M8
G83Z-8.6Q0.86R1.F0.01
G80
G83Z-8.6R1.F0.03
G80M9
G0Z20.M45
G30.3M5
M1

N1050
(PROHOD R0.4)
G80G90G95
G54T3131(G/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2000
G0X8.
G71U0.8R0.5
G71P01Q02U0.4F0.14
N01G0X4.4
G1Z0.F0.2
X4.9,A-45.F0.06
Z-3.97F0.08
X6.75
X7.15,A-45.F0.05
Z-8.5F0.08
N02X8F0.2
G0Z30.M9
G30.3
M1

N1060
(FASKA)
G80G90G95
G54T3535(764X-1.0)
G43.1
G30.3
G0Y0
G0Z-6.1M8
G97M3S1=1500
G0X8.5
G1X8F0.1
M98H2000L2
G90G1X8.F0.2
Z-5.5
X7.65F0.1
Z-6.1,A45F0.01
X8F0.1
G0Z10M9
G30.3
M1

N1070
(PROHOD R0.2)
G80G90G95
G54T3232(G/R0.2/55/P)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2500
G0X0.
G1Z0.F0.2
X4.4F0.07
X4.9,A-45.F0.05
Z-3.97F0.07
X6.75
X7.15,A-45.F0.04
Z-6.6
X8F0.2
G0Z30M9
G30.3M5
M1

N1080
(CENTROVKA D3 RAD)
G80G90G94
G54T0606
G44.1
G30.3M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=1000
G0Y0
G0Z-2.M42
X8.M8
G87X2.5Q0.25R1.5F10
G80
G28X0M9
M1

N1090
(SVERLO D1.7 RAD)
G80G90G94
G54T0505
M303S3=2000
G0Y0.Z-2.
X8.M8
G87X-1.Q0.25R1.55F10
G80
G87X-1.R1.55F30
G80
G28X0M9
M1

N1100
(MET4 M2 RAD)
G80G90G94
G54T0404
G97M303S3=40
G0Y0.Z-2.
X8.M8
G1X5F100
G63(TAPPING MODE)
G4X0.5
G88.1X-0.5D3.F0.4
G80
G64(CUTTING MODE)M9
G28X0M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1110
(RASTO4 GARANT-1.5)
G80G90G95
G54T2424(X=-274.23)
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=1500
G0X2.3M8
G1Z0.F0.2
X1.995,A45.F0.03
X2.005Z-2.97F0.04
X1.99Z-6.3
X1.8F0.1M9
G0Z30.M45
G30.3M5
M1

N1120
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-5.
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-366.8(+3=369.8)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-373.7F500(+3.9MM!!!)
M60(S2 CLAMP)
G95
G4X2.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X1.
G94
G01W-371.5F500(4+2+0.2!!!)
G95
M10(S1 CLOSE)
G4X1.M23
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1130
(OTREZKA)
G54T3636(751S-2.0)
G97M3S1=1500
G0Z-4.M8
X8.5Y0.
G1X8F0.1
M98H2000L6
G1X0.1F0.1
G90M9
G1X0.F0.01M22
G94
G01W-369F500
G95
G1Z-3F0.3M23
G28X0.W0.
G113M5
G30.3M205
M1

N1140
(PROHOD S2)
G80G90G95
G28W0M15
G56T3939(G/R0.4/80)
G44.1
G30.3
G0Y0.
Z-1M26
G97M203S2=2000
G0X0.
G1Z0.F0.04
X8.F0.08
G0Z-20.M27
G30.3M205
M1

N1150
(CENTR D6)
G80G90G95
G56T2626
G44.1
G30.3
G0Y0.
Z-1M246
G97M204S2=500
G0X0M26
G83Z1.1R1.5F0.01
G80M247
G0Z-20.M27
G30.3M205
M1

N1160
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-23.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X1.
M246(COOL 8 ON)
G4X1.
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3
M16
M100
M30


N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

%