
O0001(RU8.318.107 - VINT-OS)
(G54=-288/VILET 25MM S1)
(G56=-106.8)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3232(M/R0.4/55)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=2500
G0X13.
G1X-1F0.08
Z1.F0.2
G0Z30.M9
G30.3
M1

N1030
(PROHOD 4ERN)
G80G90G95
G54T3131(BST12/R0.8/80)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2000
G0X12.
G71U1.6R0.5
G71P01Q02U0.3W0.05F0.14
N01G0X4.15
G1Z0.F0.2
G1X4.95,A-45.F0.06
Z-19.85F0.08
G1X11.2
X12.,A-45.F0.06
N02
G0Z30.M9
G30.3
M1

N1040
(PROHOD 4IST)
G80G90G95
G54T3232(M/R0.4/55)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2500
G0X12.
G70P01Q02
G0Z30M9
G30.3
M1

N1050
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-6.
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-361.2(+5=366.2)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-371.2F500(5MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-354.F750(17.2+5=22.2MM)
G95
M10(S1 CLOSE)
G4X0.5
M61(S2 OPEN)
G4X0.5
G94
G01W-368.5F1000(5MM+14.5MM!!!)
G95
M60(S2 CLAMP)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1060
(OTREZKA)
G54T3636(2.2)
G97M3S1=2000
G0Z-5M8
G0X12.5Y0.
M98H2000L12
G1X0.1F0.1
G90
G1X-1.5F0.01
G94M9
G01W-366.F500M22
G95
G1Z-4.F0.3
M23
G28X0.W0.
G113M5
G30.3M205
M1

N1070
(PROHOD S2 4IST)
G80G90G95
G28W0
G56T3737(NT/R0.2/80)
G44.1
G30.3
G0Y0.
Z0.M26
G97M203S2=2500
G0X12.5
G1X-1F0.06
Z-1F0.2
G0Z-20.M27
G30.3M205
M1

N1080
(SVERL 3.4MM)
G80G90G95
G56T2626(GESAC)
G30.3
G44.1
G0Y0
G0Z-1.M26
G97M204S2=2500
G0X0.M44
G83Z7.9Q1.R0.8F0.03
G80M27
G0Z-20.M45
G30.3
M1

N1090
(CENTR D10 TORC)
G80G90G94
G56T0707
G30.3
M317(B BRAKE ON)
G4X0.5
G97M204S2=50
M303S3=1000
G0Y0.
Z-1.M26
X0.
G83Z1.75Q0.5R2.F10
G80
G0Z-20M305
M318(B BRAKE OFF)
G30.3M27
M1

N1100
(MET4 M4)
G80G90G95
G56T2828
G30.3
G44.1
Y0M26
G97M204S2=80
G0X0.M44
G63(TAPPING MODE)
G0Z-1.
G84.1Z7.D2.F0.7S80
G80M27
G64(CUTTING MODE)
G0Z-20.M45
G30.3M205
M1

N1110
(PROHOD 4ERN S2)
G80G90G95
G28W0
G56T3939(BS-T12/R0.8/80)
G44.1
G30.3
G0Y0.
G0Z-1.M26
G97M203S2=2000
G0X12.
G71U1.6R0.5
G71P11Q12U0.3W0.05F0.12
N11G0X4.4
G1Z0.F0.2
G1X4.95,A45.F0.06
Z1.1F0.08
X11.4
G1X12.,A45.F0.06
N12
G0Z-10M27
G30.3
M1

N1120
(PROHOD 4IST S2)
G80G90G95
G28W0
G56T3737(NT/R0.2/80)
G44.1
G30.3
G0Y0.
G0Z-1.M26
G97M203S2=2500
G0X4.4
G1Z0.F0.2
G1X4.95,A45.F0.06
Z1.1F0.08
X11.4
G1X11.9,A45.F0.06
Z2.2F0.08
G0Z-10M27
G30.3M205
M1

N1130
(VIBROS)
G80G90G95
G28W0.M15
G44.1
G30.3
G54T3030
G28Y0.
Z-25.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3
M16
M100
M30


N2000
G91
G1X-1F0.015
X0.5F0.1
X-0.5F0.03
M99

%