
O0001(002.004.002-VTULKA-LATUN)
(G54=-248)
(G56=-114.8)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3333(NT/R0.4/55/N)
G43.1
G30.3
G0Y0.
G0Z20.
G97M3S1=2500
G0X26.M8
Z0.
G1X-1.F0.14
G1Z1.F0.3
G0X25.1
G71U1.5R0.5
G71P05Q06U0.3W0.05F0.18
N05G0X9.64
G1Z0.F0.2
G1X11.95Z-2F0.12
Z-15.1F0.15
X15.8,A135.F0.12
Z-40.85F0.15
X24.2
N06X25.1,A135.F0.12
G70P05Q06
G0Z30.M9
G30.3M5
M1

N1030
(REZB APPLITEC)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
Z-13
G97M3S2500
X18M8
G76P020060Q0.2R0.05
G76X13.Z-33.2P1.23F2.
G0Z10M9
G30.3M5
M1

N1040
(CENTROVKA 10MM RADIAL)
G80G90G94
G54T0404
G44.1
G30.3M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.3
M317(B BRAKE ON)
M303S3=2500
G0Y0.
Z-5.05M8
X13.5M42
G94
G87X6.Q0.5R0.5P0.5F25
G80
G95
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
G4X0.3
M17(S1 BRAKE ON)
G94
G87X6.Q0.5R0.5P0.5F25
G80
G95M9
G28X0.M43
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305M5
M1

N1050
(SVERLO D4.3)
G80G90G94
G54T0505
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.3
M317(B BRAKE ON)
M303S3=2000
G0Y0.
Z-5.05M8
X13.M42
G94
G87X-4Q1R1P0.5F40
G80
G95
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
G4X0.3
M17(S1 BRAKE ON)
G94
G87X-4Q1R1P0.5F40
G80
G95M9
G28X0.M43
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305M5
M1

N1060
(MET4IK M5)
G80G90G94
G54T0606
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.3
M317(B BRAKE ON)
G97M303S3=250
G0Y0.
Z-5.05M8
X13.M42
G63(TAPPING MODE)
G94
G4X0.3
G88.1X-16.D3.F0.8
X-18
G80
G95M9
G28X0.M43
G64(CUTTING MODE)
G30.3
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305M5
M1

GOTO1080

N1070
(PROHOD R0.4 2RAZ)
G80G90G95
G54T3333(NT R0.4/55/N)
G43.1
G30.3
G0Y0.
G0Z20.
G97M3S1=2500
G0X25.M8
Z1.
G70P05Q06
G0Z30.M9
G30.3M5
M1

N1080
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-45.1
G0X27
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M24(S2 AIR ON)
G56T0000
G0W-343.3(+3MM)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-360.8F500(14.5MM)
M60(S2 CLAMP)
G95
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1090
(OTREZKA)
G54T3636(APPL/781/N/2MM)
G97M03S1=2500
Z-45.1M8
G0X25.5Y0.
G4X0.3M26
M98H2000L25
G1X0.1F0.1
G90
G1X-3F0.02
M9
G90
G94
G01W-357F500
G95
G1Z-43.5F0.3
G28X0.W0.
G113M27
M5M205
G30.3
M01

N1100
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(NT/R0.4/80/N)
G44.1
G30.3
G0Y0.
G0Z-20.
G0X26.M26
G97M203S2=2500
G0Z0.65
G1X25.1F0.2
X23.8Z0F0.08
X-1F0.12
G01Z-1.F0.2
G0Z-20.M27
G30.3M205
G97
M1

GOTO1120

N1110
(CENTROVKA D10/TIALN)
G80G90G95
G28W0.
G56T0808
G44.1
G30.3M205
G94
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G4X0.3
G0B0.
G4X0.3
M317(B BRAKE ON)
M303S3=2200
G0Y0.
Z-10
X0.M42
Z-1.2M26
G94
G83Z2.5Q0.5R1.F22
G80
G0Z-10 M43
M27
G30.3M305
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G18
M1

N1120
(CENTROVKA D12 TIALN)
G80G90G95
G28W0.
G56T2626
G30.3
G44.1
G0Y0.
Z-20
X0.M44
M204S2=2500
G0Z-1.2M26
G83Z2.5Q0.5R1.F0.02
G80
G0Z-30.M205
M1

N1130
(SVERLO D6.9-D7)
G80G90G95
G28W0.
G56T2727
G44.1
G0Y0.X0.
M204S2=2000
G0Z-1.
G83Z26.2Q7R1.P0.5F0.06
G80
G0Z-10.M205
M1

N1120
(CENTROVKA D12 TIALN)
G80G90G95
G28W0.
G56T2626
G44.1
G0Y0.X0.
M204S2=600
G0Z-1.
G83Z4.95Q0.5R4.P1.F0.03
G80
G0Z-30.M205
M1

N1140
(REZBA M8 MET4IK)
G80G90G95
G56T2828
G44.1
G0Y0.X0.
M204S2=150
G63(TAPPING MODE)
G0Z-1.
G84.1Z23.D2.F1.25
Z23
G80
M27
G64(CUTTING MODE)
G0Z-20.M45
G30.3M205
M1

N1150
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
(M48(SUB-SPINDLE PART EJECTOR ON) 
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M48(SUB-SPINDLE PART EJECTOR ON)
G4X0.5
M49(SUB-SPINDLE PART EJECTOR OFF)
G4X0.5
M205
M64(S2 JOG OFF)
M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3
M100
M30


N2000
G91
G1X-1F0.04
X0.5F0.1
X-0.5F0.05
M99
%