
O0001(007.003.002-VTULKA)
(G54=-248)
(G56=-114.8)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3131(NT/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z0.
G97M3S1=2500
G0X18.5M8
G1X-1.F0.1
G1Z1.F0.3
G0Z20.M9
G30.3M5
M1

N1030
(CENTROVKA D10)
G80G90G95
G54T2121
G43.1
G0Y0.
Z10
G97M3S1=1500
G0X0 M44
G0Z1.M8
G1Z0.1F0.1
G1Z-2.5F0.01
G1Z-1.5F0.3
G0Z20.M5
M1

N1040
(SVERLO D5.1)
G80G90G95
G54T2323
G43.1
G0Y0.X0.
G97M3S1=1500
G0Z1.
G83Z-26.Q7.R2.5P1.F0.05
G80
G0Z10.M5
M1

N1050
(CENTROVKA D10 2RAZ)
G80G90G95
G54T2121
G43.1
G0Y0.X0.
G97M3S1=600
G0Z1.
G83Z-3.Q1.R3.5P0.5F0.03
G80M45
G0Z20.M9
M5
M1

N1060
(PROHOD)
G80G90G95
G54T3131(NT/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z10.
G97M3S1=2500
G0X18.1M8
Z1
G71U1.5R0.5
G71P05Q06U0.3W0.05F0.16
N05G0X7.75
G1Z0.F0.2
G1X9.85,A135.F0.08
Z-20.05F0.12
x15.2
X15.9,A135.F0.08
Z-27F0.12
N06X18.1,A135.
G70P05Q06
G0Z30.M9
G30.3M5
M1

N1070
(REZB APPLITEC)
G80G90G95
G54T3535
G43.1
G30.3
G0Y0.
Z3
G97M3S2500
G0X11M8
G76P020060Q0.2R0.05
G76X8.5.Z-14.2P0.812F1.5
G0Z10M9
G30.3M5
M1

GOTO1090

N1080
(PROHOD 2RAZ)
G80G90G95
G54T3333(NT R0.4/55/N)
G43.1
G30.3
G0Y0.
G0Z20.
G97M3S1=2500
G0X18.1.M8
Z1.
G70P05Q06
G0Z30.M9
G30.3M5
M1

N1090
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-24.2
G0X20
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M24(S2 AIR ON)
G56T0000
G0W-343.3(+3MM)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-360.8F500(19.5MM)
M60(S2 CLAMP)
G95
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1100
(OTREZKA)
G54T3636(APPL/781/N/2MM)
G97M03S1=2500
Z-24.2M8
G0X18.5Y0.
G4X0.3M26
M98H2000L13
G1X0.1F0.1
G90
G1X4F0.02
M9
G90
G94
G01W-357F500
G95
G1Z-23F0.3
G28X0.W0.
G113M27
M5M205
G30.3
M01

N1110
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(NT/R0.4/80/N)
G44.1
G30.3
G0Y0.
G0Z-20.
G0X17.M26
G97M203S2=2500
G0Z0.65
G1X16.F0.2
Z0,A45F0.08
X-1F0.12
G01Z-1.F0.2
G0Z-20.M27
G30.3M205
G97
M1

N1120
(CENTROVKA D12 TIALN)
G80G90G95
G28W0.
G56T2626
G44.1
G0Y0.
Z-10
M204S2=600
X0.M44
G0Z-1.M26
G83Z3.5Q0.5R3.P1.F0.03
G80
G0Z-30.M205
M1

N1130
(REZBA M6 MET4IK)
G80G90G95
G56T2828
G44.1
G0Y0.X0.
M204S2=200
G63(TAPPING MODE)
G0Z-1.
G84.1Z28.D2.F1.
Z23
G80
M27
G64(CUTTING MODE)
G0Z-20.M45
G30.3M205
M1

N1140
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-45.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
(M48(SUB-SPINDLE PART EJECTOR ON) 
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M48(SUB-SPINDLE PART EJECTOR ON)
G4X0.5
M49(SUB-SPINDLE PART EJECTOR OFF)
G4X0.5
M205
M64(S2 JOG OFF)
M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3
M100
M30


N2000
G91
G1X-1F0.04
X0.5F0.1
X-0.5F0.05
M99
%