
O0001(0136.25.00.03)
(G54=-246)
(G55=)
(G56=-107.43)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.
M11(S1 OPEN)
G4X1.
G0Z0.5
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(BS R0.4/80/PM)
G43.1
G0Y0.
Z10
X37.
G97M3S1=1200
Z1.M8
G92S1800
G96S135
G1X36.5Z0.F0.3
X5F0.1
G1X-1.F0.08
Z1F0.3
G0X36.5
G71U1.R0.5
G71P05Q06U0.3F0.14
N05G0X26.8
G1Z0.
G1X28.1,A135.
Z-48
N06X36.
G70P05Q06F0.12
M22
G4X1.
M23
G0Z36.M9
G30.3M5
M1

N1030
(CENTROVKA)
G80G90G95
G54T2121(D4/90)
G43.1
G0Y0.
Z10
X0
G97M3S1=1500
M44(COOLANT ON)
M8
G0Z0.5
G1Z-1.5F0.01
G1Z1F0.2
G0Z40.
M45(COOLANT OFF)
M9
M5
M1

N1040
(SVERLO D10)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
Z5
G97M3S1=800
M44(COOLANT ON)
M8
G0Z1.
G83Z-47.Q4.R1.P1.F0.05
G80
G0Z10.M45(COOLANT OFF)
M5
M9
M1

N1050
(RASTO4)
G80G90G95
G54T2323(TIALN D6 X-286.368)
G43.1
G0Y0.X10.
G0Z10.
G97M3S1=1200
G0Z2.M44(COOLANT ON)
M8
G0Z1.
X9.5
G71U0.5R0.2
G71P10Q11U0.1F0.08
N10G0X13.
G1Z0.05
G1X9.5,A-135.
N11X9
G70P10Q11F0.05
G0Z40.M45(COOLANT OFF)
G30.3
M9
M5
M1

(GOTO1080)

N1070
(CHISTOVOY)
G80G90G95
G54T3333(APPL/752X-TIALN)
G43.1
G0Y0.
Z10
X28.
M3S1400
G0Z1.M8
G1Z-45F0.08
X30.5F0.3
G0Z30.M9
G30.3M5
M1

N1080
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G0X37.
Y0
Z-44.2
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
G56T0000
G0W-340.14
M246(COOL 8 ON)
G4X1.
M247(COOL 8 OFF)
G4X0.5
M24(S2 AIR ON)
M246(COOL 8 ON)
G4X1.
M247(COOL 8 OFF)
M8
G4X1
M9
G94
G01W-365.14F500
M60(S2 CLAMP)
G95
G04X1.
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1090
(OTREZKA)
G54T3636(3.1MM/Z-2.77)
G97M3S1000
G4X2.
G0Z-44.2
G0Y0.
X29
M8
M26
G92S1500
G96S87
G1X28.5F0.2
G4X1.
M98H2000L20
G90
X7.F0.01
M9
M27
G94
G01W-361F500
G95
G1Z-42.F0.1
G28X0.
G113
M205
G97
G28W0.(S2 BACK)
G1Z-45.5(!!!)F0.3
G0X37.
G97M3S1=1000
M8
G92S1500
G96S116
G1X36.5F2
X10F0.08
X1F0.02
X-1F0.01
Z-44F2(!!!)
G0Z0
M5
M9
G30.3
M1

N1190
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(MITSU/R0.4/35)
G44.1
G30.3
G0Y0.
G0Z-20.
G0X28.5
G97M203S2=1200
Z-1.M26
G92S1800
G96S106
Z0.6F0.3
G1X28.1F0.3
X26.9,A-135.F0.08
X5F0.1
G01Z-1.F0.3
G0Z-20.M27
G30.3M205
G97
M1

N1100
(RASTO4  S2)
G80G90G95
G28W0.
G56T2626(D10/BS/R0.8/80/PM/X-290.918/R)
G44.1
G30.3
G0Y0.
G0Z-30.
G0X11
Z-10.
G97M203S1200
Z-2.
M246(COOL 8 ON)
G71U0.2R0.1
G71P12Q13U0.1F0.16
N12G0X13.4
G1Z0
G1X11.9,A135.F0.1
Z44.5F0.15
X11.
N13
G70P12Q13F0.15
G0Z-20.
M205
M247(COOLANT OFF)
G30.3
M30

N1120
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-37.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M48(SUB-SPINDLE PART EJECTOR ON)
M24(S2 AIR ON)
G4X0.75
M246(COOL 8 ON)
G4X0.75
M49(SUB-SPINDLE PART EJECTOR OFF) 
M205
M64(S2 JOG OFF)
M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3
M100
M30



N2000
G91
G1X-1F0.025
X0.5F0.1
X-0.5F0.03
M99

%