
O0001(CB POD PODSHIPNIK)
(G54=-242)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(NT/R0.4/55/N)
G43.1
G30.3M15
G0Y0.
G0Z0.M8
G97M3S1=2000
G4X0.5
G0X41
G1X28.F0.1
Z1.F0.3
G0X38.4
G1Z0.F0.2
G3X40.4Z-25R313.08F0.22
X38.4Z-50.R313.08
G1Z-52.2
G1X41F0.3
G0Z1S2200
X37.9
G1Z0.F0.2
G3X37.9Z-50R313.08F0.15
G1Z-52.2
G1X41F0.3
Z-0.5
X38.F0.2
Z0A-45F0.12
X30M22
G0Z10.M9
G30.3M5
M1

N1030
(RASTO4 D10)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0
Z10M8
G97M3S1=1500
G4X0.5
G0X30M44
G0Z1.M23
G71U1.R0.5
G71P10Q11U0.2F0.16
N10G0X32.6
G1Z0.
G1X32,A45.F0.08
Z-50.1F0.12
N11X30.
G70P10Q11
G0Z10.M22
M1

N1040
(RASTO4 KANAV4 1.1MM)
G80G90G95
G54T2222
G43.1
G0Y0.X31.
G97M3S1=1500
G1Z-10.1F0.3M23
X31.8F0.3
X33F0.02
X31.9F0.3
Z-10.4
G1Z-10.1,A45F0.02
X31.9F0.3
Z-9.8
G1Z-10.1,A-45F0.02
X31.9F0.3
G0X31
Z-41
X31.8F0.3
X33F0.02
X31.9F0.3
Z-41.3
G1Z-41,A45F0.02
X31.9F0.3
Z-40.7
G1Z-41,A-45F0.02
X31.9F0.3
G0X31M9
G0Z10M45
G30.3M5
M1

N1050
(OTREZKA)
G80G90G95
G54T3636(781-2.0-N)
G30.3M16
G0Y0
G0Z-50.05M8
G4X0.5
G97M3S1=2000
G0X40
X38.5F0.1
M98H2000L5
G90
G0X38.5
Z-49.5
G1X38.2F0.05
G1Z-50,A45F0.02
X33.6F0.03
S600M9
M13(PART CATCHER ON)
X-31.F0.02
M22
G1Z-48.F0.3
M23
M14(PART CATCHER OFF)
G30.3M5
M247
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99
%