O0001(IMLG-758448-004 GAIKA SPEC)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3002
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.
G0Z0.3
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3

M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131
G43.1
G30.3
G0Y0.
G0Z20.
G0X45.
G97M3S1=700
X20.Z5.M8
G92S1200
G96S100
G1X19.Z0.F0.3
G1X-1.F0.16
G0Z1.
X18.5
G71U1.2R0.5
G71P05Q06F0.16
N05G0X11
G1Z0.F0.2
G1X11.9,A135.F0.12
Z-2.4F0.16
G2Z-4.X15.1R1.6
G1X16.4
X17.7,A135.
Z-14.
X18.3
N06
G0Z30.M9
G30.3M5

M1

N1025
(NAKATKA)
G80G90G95
G54T3333
G43.1
G30.3
G0Y0.
G0Z20.
G0X45.
G97M3S1=150
X20.
Z-7.M8
G1X17.7F0.1
G1X16.6F0.03
G4X2.
G0X20.M9
G0Z30.M5
G30.3

M1

N1030
(CENTROVKA 90GRADUS)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z20.
X0.
G97M3S1=1200
M44(COOLANT ON)
G0Z1.
G83Z-3.Q1.R1.F0.05
G80
G0Z30.M45(COOLANT OFF)
G30.3M5

M1

N1040
(SVERLO D5.1)
G80G90G95
G54T2323
G43.1
G30.3
G0Y0.
G0Z20.
X0.
G97M3S1=1200
M44(COOLANT ON)
G0Z1.
G83Z-13.Q3.2R1.F0.05
G80
G0Z30.M45(COOLANT OFF)
G30.3M5

M1

N1050
(REZBA M6 MET4IK)
G80G90G95
G54T2424
G43.1
G30.3
G0Y0.
Z30.X45.
X0.
Z10.
G63(TAPPING MODE)
G97M3S1=70
G0Z1.M44
G84Z-11.D1F1.
G80
G64(CUTTING MODE)
G0Z30.M45
G30.3M5

M1

N1060
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0X25.
G0Z50.
Z-14
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
G56T0000
G0W-353.
M24(S2 AIR ON)
G94
G01W-363.35F300
M60(S2 CLAMP)
G95
G04X1.
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1070
(OTREZKA)
G54T3636
G92S1200
G96S80
G0Z-10.4
G0X20.Y0.M8
M26
G1X18.5F0.2
G1X12.F0.05
G4X1.
X8.
G4X1.
X5.1F0.03
G94
G01W-360.F200
G95
G1X26.F0.3M9
M27
G28X0.
G113
M5
M205
G97
G28W0.(S2 BACK)
G30.3

M1



N1111
T3131
G0X30Y0
Z-12.5
M3S1=1000
M8
G1X18.5F2
X7F0.1
X-1F0.06
Z-10F2
G0Z0
G28X0
M5
M9
G30.3
M01

N1080
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939
G44.1
G30.3
G0Y0.
G0Z-20.
G0X45.
G97M203S2=700
X30.Z-5.M26
G92S1500
G96S140
G1X19.Z0.7F0.3
X18.F0.16
Z0.X16.6F0.1
G1X-1.F0.14
G0Z-20.M27
G30.3M205

M1

N1090
(RASTO4 R0.4 S2)
G80G90G95
G28W0.
G56T2828
G44.1
G30.3
G0Y0.
G0Z-30.
G0X6.
Z-10.
G97M204S2=1200
G0Z-2.
M246(COOL 8 ON)
M26
G71U0.5R0.5
G71P77Q88U0.1W0.05F0.08
N77G0X15.6
G1Z0
X15Z0.3
Z2.05
X5.4
N88
G1Z-2F0.2
G70P77Q88F0.06
G1Z-2F0.2

(G1 Z0. F0.3 M246)
(Z2.05 F0.1)
(X8.8)
(G0 Z-1.)
(X12.5)
(G1 Z0. F0.3)
(Z2.05 F0.1)
(X12.3)
(G0 Z-1.)
(G0 X15.2)
(G1 Z0. F0.2)
(X15.05 Z0.2 F0.08)
(Z2.05 F0.1)
(X8.5)
G0Z-20.M205
G28X0
M247(COOLANT OFF)
M27
G30.3

M1

N1095
(CENTROVKA S2)
G80G90G95
G28W0.
G56T2626
G44.1
M5
M204S2=800
G0Y0.
Z-20.X30.
G0X0.M26
Z-1.
G1Z2F0.2
G83Z4Q1R1.F0.04
G80
G0Z-20.
G28X0.M205
M27
G30.3

M1

GOTO1120

N1110
(MET4IK M6 S2 PRIVOD)
G80G90G95
G28W0.
G56T0606
G44.1
M5
M218(S2 BRAKE OFF)
G4X0.5
M251(C AXIS SERVO ON)
G4X0.5
G28A0.
M217(S2 BRAKE ON)
G30.3
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M305
G0Y0.
Z-20.X30.
G0X18.
Z-2.M42(LIVE TOOL COOLANT ON)
G63(TAPPING MODE)
G84Z8.D3.F1.S150
G80
G0Z-20.M43(LIVE TOOL COOLANT OFF)
G28X0.M305
G95
G64(CUTTING MODE)
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G30.3

M1

N1120
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
G0Z-30.
G56T0000
G0W-255.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M48(SUB-SPINDLE PART EJECTOR ON)
M24(S2 AIR ON)
G4X1.
M246(COOL 8 ON)
M49(SUB-SPINDLE PART EJECTOR OFF)
G4X1.
M205
M64(S2 JOG OFF)
M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3
M100
M30

%