O0001(IMLG-711141-021 KOLCO)
(G54=-269.1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.
G0Z0.2
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z50.

M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3434(APPL/752X-TIALN)
G43.1
M4S800
G92S1200
G96S40
M8
G0X15Y0
Z0
G1X5F0.06
X-1F0.04
Z0.1F0.1
X12.6
X13.8,A135.F0.03
Z-3.6F0.05
G91
G1X1Z1F0.1
G90
G0Z80
M5
M9
M1

N1030
(CENTROVKA)
G80G90G95
G54T2424(D10/120)
G43.1
G0Z20.
G0Y0.X0.
G97M3S1=500
M44(COOLANT ON)
G0Z1.
G83Z-0.8Q0.5R1.F0.02
G80
G0Z50.M45(COOLANT OFF)
M5
M1

N1040
(SVERLO D5.2)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=600
M44(COOLANT ON)
G0Z1.
G83Z-3.5Q0.8R1.F0.03
G80
G0Z20.M45(COOLANT OFF)
M5
M1

N1050
(CENTROVKA)
G80G90G95
G54T2121(D8/90)
G43.1
G0Y0.X0.
G97M3S1=700
M44(COOLANT ON)
G0Z1.
G1Z-2F0.3
G1Z-2.4F0.01
G4X0.5
G1Z2F1
G0Z30.M45(COOLANT OFF)
M5
M1

N1060
(OTREZKA)
G54T3636(APPL/751R-2.0-TIALN)
G43.1
M3S1500
G0X15.Y0.
Z-1.65
M8
G1X14.5F0.2
G4X1.
M98H2000L8
G90
G1X6F0.03
G1X14.5F0.1
Z-0.95F0.3
X14.1F0.1
X13.1Z-1.5F0.02
X13.6F0.1
(M98 H2000 L8)
X7F0.04
X5.6F0.03
(G90)
X5.8F0.1
G97
S500
M13
M9
G1X4.4F0.015
G4X1.
M14
X15F2
M5
G0Z10
G30.3

N1111
G54T3131(BS/R0.4/80)
G0X15Y0
Z-3.6
M3S1=1000
M8
G1X14.5F2
X7F0.07
X-1F0.05
Z0F2
G0Z20
G28X0
M5
M9
G30.3
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99
%