O0001(IMLG-715521-007 UPOR)
(G54=-249)
(G55=-220)
(G56=-90.9)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3002
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.

M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3434(APPL/752X-TIALN)
G43.1
G0Y0.X45.
G97M4S1=1500
X14.Z5.M8
(G92 S1500)
(G96 S50)
G1X13.Z0.F0.3
X3F0.05
G1X-1.F0.04
Z2F0.1
G0Z20.M9
M5
M1

GOTO1030

N1022
(PROHOD R0.4)
G80G90G95
G54T3232(MITSU/R0.4/35)
G43.1
G0Y0.X15.
G0Z10.
G97M3S1=2200
X14.Z5.M8
(G92 S1500)
(G96 S40)
G0Z1.
X12.5
G71U1.1R0.5
G71P05Q06U0.3W0.1F0.05
N05G0X4.1
G1Z0.
G1X5.82,A135.
Z-20X5.9F0.03
Z-45.F0.04
X11.0
X12.3,A135.
N06
G70P05Q06F0.04
G0Z30M9
M5
M1

N1024
(PROHOD R0.4)
G80G90G95
G54T3434(APPL/752X-TIALN)
G43.1
G0Y0.
G97M4S1=1500
X14.Z5.M8
(G92 S1500)
G1X12.1Z-45.03F1
X5.9F0.05
G4X0.5
G91
G1Z2F0.08
X1Z2F0.2
G90
G0Z30M9
M5
M1

N1012
G43.1
G55T3030
G0Y0.
X0.
G0Z0
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
G4X1
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M1

GOTO1060

N1030
(CENTROVKA)
G80G90G95
G54T2121(D8/90)
G43.1
G0Z20.
G0Y0.X0.
G97M3S1=1200
M44(COOLANT ON)
M8
G0Z1.
G83Z-1.4Q1R1.F0.04
G80
G0Z30.M45(COOLANT OFF)
M9
M5

M1

N1040
(SVERLO D3.4)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=1200
M44(COOLANT ON)
M8
G0Z1.
G83Z-5.Q2R1.F0.04
G80
G0Z30.M45(COOLANT OFF)
M9
M5

M1

GOTO1022

N1060
(PEREHVAT)
G80G90G95
G55T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G0Y0.
G0X25.
G0Z-54.25
G114.1H1D2R0(SPINDL SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
G56T0000
G0W-362.5
M24(S2 AIR ON)
G94
G01W-365.6F300
M60(S2 CLAMP)
G95
G04X1.
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1070
(OTREZKA)
G55T3636(APPL/751X12-2.0N)
S2200
G4X2.
G0Z-54.25
G0X15.Y0.M8
M26
G1X12.5F0.2
G4X1.
M98H2000L12
G90
X-0.5F0.01
S500
G1X2.F0.2
G94
G01W-360.F200
G95
G1X16F0.5M9
M27
G28X0.
G113
M5
M205
G97
G28W0.(S2 BACK)
G30.3
M1

GOTO1080

N1111
G55T3131(BS/R0.4/80)
G0X30Y0
Z-54.6(!!!)
M3S1=1000
M8
G1X12.5F2
X7F0.08
X-1F0.06
Z-50F2(!!!)
G0Z0
G28X0
M5
M9
G30.3
M1

N1080
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939(NT/R0.2/80)
G44.1
G30.3
G0Y0.
G0Z-20.
G0X45.
G97M203S2=2200
X15.Z-5.M26
(G92 S1500)
(G96 S35)
G1X13.Z0.F0.3
X3F0.04
G1X-1.F0.03
G0Z-1.
X12.5
Z-2
G71U0.8R0.5
G71P10Q11U0.2W0.05F0.05
N10G0X3.6
G1Z0.
G1X8.,A-135.
Z4
X11.3
X12.05,A-135.
N11
G70P10Q11F0.04
G0Z-20.M27
G30.3M205

M1

N1120
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G55T3030
G28Y0.
Z-55.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M48(SUB-SPINDLE PART EJECTOR ON)
M24(S2 AIR ON)
G4X1.
M246(COOL 8 ON)
M49(SUB-SPINDLE PART EJECTOR OFF)
G4X1.
M205
M64(S2 JOG OFF)
M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3
M100
M30

N2000
G91
G1X-1F0.019
X0.5F0.1
X-0.5F0.02
M99







%