O0001(IMLG-713332-001)

N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z10.
G0X0.
G0Z0.3
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z10.
G30.3

M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3232
G43.1
G30.3
G0Y0.
G0Z10.
G0X45.
G97M3S1=1000
X27.Z5.M8
G92S1300
G96S80
G1X26.Z0.F0.3
G1X-1.F0.12
G0Z1.
X25.5
G71U1.4R0.5
G71P05Q06U0.2W0.05F0.12
N05G0X9.3
G1Z0.F0.2
G1X9.86,A135.
Z-86.4X9.94
G2Z-88.X13.1R1.6
G1X23.8
X25.3,A135.
N06
G70P05Q06F0.1
G0Z10.M9
G30.3M5

M1

N1030
(CENTROVKA 90GRADUS)
G80G90G95
G54T2222
G43.1
G30.3
G0Y0.
G0Z10.
X0.
G97M3S1=1000
M44(COOLANT ON)
M8
G0Z1.
G83Z-4.5Q2R1.F0.05
G80
G0Z10.M45(COOLANT OFF)
M9
G30.3M5

M1

N1040
(SVERLO D4.2)
G80G90G95
G54T2323
G43.1
G30.3
G0Y0.
G0Z10.
X0.
G97M3S1=800
M44(COOLANT ON)
G0Z1.
G83Z-19.5Q3.2R1.F0.05
G80
G0Z10.M45(COOLANT OFF)
G30.3M5

M1

N1050
(REZBA M5 MET4IK)
G80G90G95
G54T2424
G43.1
G30.3
G0Y0.
Z10.X45.
X0.
Z10.
G63(TAPPING MODE)
G97M3S1=100
G0Z1.M44
G84Z-12.D1F0.8
Z-18
G80
G64(CUTTING MODE)
G0Z10.M45
G30.3M5

M1
M0

N1060
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0X42.
G0Z10.
Z-92.2
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
G56T0000
G0W-294.
M24(S2 AIR ON)
G94
G01W-354.F300
M60(S2 CLAMP)
G95
G04X1.
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1070
(OTREZKA)
G54T3636
G92S1000
G96S60
G0Z-92.2
G0X30.Y0.M8
M26
G1X26.5F0.2
X14F0.06
G4X1.
G1X10F0.05
G4X1.
G1X15F0.2
G4X0.5
G1X10.5F0.1
M98H2001L10
(G1 X20. F0.05)
(G4 X0.2)
(G1 X15. F0.05)
(G4 X0.2)
(G1 X10. F0.05)
(G4 X0.2)
(G1 X5. F0.05)
(G4 X0.2)
(G1 X2. F0.04)
(G4 X0.2)
G90
X2F0.1
G94
G01W-340.F200
G95
G1X26.F0.3M9
M27
G28X0.
G113
M5
M205
G97
G28W0.(S2 BACK)
G30.3

M1

N1111
G54T3232
G0X26Y0
Z-94.7
M3S1=1000
M8
G1X-1F0.1
Z-90F0.5
M5
M9
G28X0
G30.3
M01



N1080
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939
G44.1
G30.3
G0Y0.
G0Z-10.
G0X45.
G97M203S2=700
X30.Z-5.M26
G92S1500
G96S140
G1X26.Z0.6F0.3
X25.F0.16
Z0X23.8F0.1
G1X-1.
G0Z-10.M27
G30.3M205

M1

N1090
(CENTROVKA S2 PRIVOD)
G80G90G95
G28W0.
G56T0606
G44.1
M205
G94
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
G30.3
M318(B BRAKE OFF)
G4X0.5
G0B90.
G4X0.5
M317(B BRAKE ON)
M303S3=2000
G0Y0.
Z-10.X30.
G0X18.M26
Z-2.M42(LIVE TOOL COOLANT ON)
G83Z2Q02.R1.F70
G80
G0Z-2.
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G83Z2Q02.R1.F70
G80
G0Z-10.M43(LIVE TOOL COOLANT OFF)
G28X0.M305
G95
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G30.3M27

M1

N1100
(SVERLO D3.3 S2 PRIVOD)
G80G90G95
G28W0.
G56T0505
G44.1
M5
G94
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
G30.3
M318(B BRAKE OFF)
G0B90.
G4X0.5
M317(B BRAKE ON)
M303S3=2000
G0Y0.
Z-10.X30.M26
G0X18.
Z-2.M42(LIVE TOOL COOLANT ON)
G83Z8.Q03.R1.F70
G80
G0Z-2.
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G83Z8.Q03.R1.F70
G80
G0Z-10.M43(LIVE TOOL COOLANT OFF)
G28X0.M305
G95
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G30.3M27

M1

N1110
(MET4IK M4 S2 PRIVOD)
G80G90G95
G28W0.
G56T0404
G44.1
M5
M218(S2 BRAKE OFF)
G4X0.5
M251(C AXIS SERVO ON)
G4X0.5
G0A0.
M217(S2 BRAKE ON)
G30.3
M318(B BRAKE OFF)
G0B90.
G4X0.5
M317(B BRAKE ON)
M305
G0Y0.
Z-10.X30.M26
G0X18.
Z-2.M42(LIVE TOOL COOLANT ON)
G63(TAPPING MODE)
G97M303S3=100
G4X0.5
G84Z10.D3.F0.7S100
G80
G0Z-2.
M218(S2 BRAKE OFF)
G4X0.5
G0A180.
M217(S2 BRAKE ON)
G84Z10.D3.F0.7S100
G80
G0Z-10.M43(LIVE TOOL COOLANT OFF)
G28X0.M305
G95
G64(CUTTING MODE)
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G30.3M27

M1

N1120
(VIBROS)
G80G90G95
G44.1
G30.3
G54T3030
G28Y0.
Z-90.
G56T0000
G0W-240.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
(M48SUB-SPINDLE PART EJECTOR ON)
M24(S2 AIR ON)
G4X1.
M246(COOL 8 ON)
M49(SUB-SPINDLE PART EJECTOR OFF)
G4X2.
M205
M64(S2 JOG OFF)
M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3

M100
M30

N2000
G91
G1X-1F0.06
X0.5F0.2
X-0.5F0.08
M99

N2001
G91
G1X-1F0.04
X5F0.2
X-5F0.1
M99
%