
(G72)
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(SNDVK/M/R0.4/80)
G44.1
G30.3
G0Y0.
G0X23.
G97M203S2=1500
Z-13.M26
G92S1800
G96S100
G72W0.5R0.5
G72P33Q44W0.2F0.12
N33G0Z3.2
G1X22.95
G1X15.55Z-0.5
X-1
Z-7.5F2
N44
G70P33Q44F0.1
G0Z0X23
G1X5F0.1
X3F0.08
X-1F0.06
Z-1F0.2
G0Z-10.M27
G30.3M205
G97
M30

(PROHOD R0.4)
G80G90G95
G54T3232(MITSU/R0.4/55)
G43.1
G30.3
G0Y0.
G0Z20.
G0X29.
G97M3S1=1500
Z1.M8
G1X28.5Z0.F0.3
G1X-1.F0.15
Z1.F0.3
G0X28.
G71U1.5R0.5
G71P15Q16U0.2W0.05F0.15
N15G0X4.
G1Z0.
G1X6,R1
G1X12,A170,R1
G1X26.,A110,R1
G1Z-25
N16
G70P15Q16F0.12
G0Z10.M9
G30.3
M30

(PROHOD R0.4)
G80G90G95
G54T3232(MITSU/R0.4/55)
G43.1
G30.3
G0Y0.
G0Z20.
G0X29.
G97M3S1=1500
Z1.M8
G1X28.5Z0.F0.3
G1X-1.F0.15
Z1.F0.3
G0X15.
G1Z0.F0.3
G3X17.Z-1.R1.F0.1
G2Z-6.X27.R5.,R2
X17.Z-11.R5.
G1X30F0.3
G0Z10.M9
G30.3M5
M30

G80G90G95
G54T3232(MITSU/R0.4/55)
G43.1
G30.3
G0Y0.
G0Z20.
G0X29.
G97M3S1=1500
Z1.M8
G1X28.5Z0.F0.3
G1X-1.F0.15
Z1.F0.3
G0X28.
G74R0.5(Z)
G74Z-5.X20.P1.(X)Q2.(Z)R0.5(X)F0.1
G0Z10.M9
G30.3M5
M30

G80G90G95
G54T3636(3.1MM)
G43.1
G30.3
G0Y0.
G0Z20.
G0X29.
G97M3S1=1500
Z1.M8
G1X28.5Z0.F0.3
G1X-1.F0.1
Z1.F0.3
G0X28.5
Z-5
G75R0.5(X)
G75Z-15.X20.P1.(X)Q2.5(Z)R0(Z)F0.1
G0Z10.M9
G30.3M5
M30

(REZBA M8X1.25 PLASHKA S2)
G80G90G95
G54T3636
G28Y0.
G0Z-27.
G28X0.
M17(S1 BRAKE ON)
G80G90G95
G56T0000(VILET=63MM)
G44.1
G97M204S2=100
G0W-295.M8
G1W-297.9F5(Z0=-298.9)M26
G63(TAPPING MODE)
G1W-328.9(-30)F1.25
M205
G1W-297.9F1.25M203S200
G64(CUTTING MODE)
G28W0.M9
G54T3636M205
G0Z40.M27
M18(S1 BRAKE OFF)
M1

(UGOL S1 PRIVOD)
G80G90G95
G54T0303
G43.1
M5
(***MILL 1***)
M318(B BRAKE OFF)
G0B30.
G4X0.5
M317(B BRAKE ON)
M304S3=800
G0Y0
Z5
X50.
G4X0.5
G94
G1Z0.F800.
G1X30,A30.F160
G1X50,A30.
G0Z1.
G95
G0Z5
G30.3
M5
M305
M318(B BRAKE OFF)
M1

(CENTROVKA 4MM S1 PRIVOD RAD)
G80G90G95
G54T0404
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B315.
G4X0.5
M317(B BRAKE ON)
M303S3=1500
G0Y0
G0Z200
X30
G4X0.1
G68.1X30Z120R45
G94
G83Z150.Q5.R5.F100
G80
G69.1
G95
G28X0
M9
M43(LIVE TOOL COOLANT OFF)
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1
%