
GOTO777


1060
(CENTROVKA 8MM RADIAL)
G80G90G94
G56T0808
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G28C0.
M17(S1 BRAKE ON)
G30.3
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=1500
G0Y0.
G0Z50.
G0X25.
G0Z-6.
G0X14.M8
M42(LIVE TOOL COOLANT ON)
G01X12.F80
G4X0.1
G0X16.
G0Z-12.
G01X12.F80
G4X0.1
G0X25.
G95
G28X0.M9
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
G0Z30.M43(LIVE TOOL COOLANT OFF)
G30.3

M1

N1070
(SVERLO 4MM RADIAL)
G80G90G94
G54T0505
G43.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G28C0.
M17(S1 BRAKE ON)
G30.3
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=2000
G0Y0.
Z50.X25.
G0Z-6.
G0X15.M8
M42(LIVE TOOL COOLANT ON)
G87X4.Q02.R1.F70
G80
G0X25.
G28X0.M9
G95
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
G0Z30.M43(LIVE TOOL COOLANT OFF)
G30.3

M1

N1080
(SVERLO 1.5MM RADIAL)
G80G90G94
G54T0404
G43.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G28C0.
M17(S1 BRAKE ON)
G30.3
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=3500
G0Y0.
Z30.X25.
G0Z-12.
G0X15.M8
M42(LIVE TOOL COOLANT ON)
G87X6.Q01.5R1.F40
G80
G95
G0X25.M9
G28X0.
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
G0Z30.M43(LIVE TOOL COOLANT OFF)
G30.3

M1
N777
(CENTROVKA-D8/90)
G80G90G95
G28W0.
G55T0808
G44.1
M205
G30.3
G94
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=1500
G0Z-10
G0Y21.
G0X25.
Z-5
G4X0.5
M26
M42(LIVE TOOL COOLANT ON)
Z-1.1
G83Z1.5Q0.5R1.F40
G80
G0Y23X0
G0Z-1.1
G83Z1.5Q0.5R1.F40
G80
G0Y21X-25.0
G0Z-1.1
G83Z1.5Q0.5R1.F40
G80
G0Z-2
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G0Z-1.1
G83Z1.5Q0.5R1.F40
G80
G0Y23X0
G0Z-1.1
G83Z1.5Q0.5R1.F40
G80
G0Y21X25.0
G0Z-1.1
G83Z1.5Q0.5R1.F40
G80
G0Z-20
G95
M43(LIVE TOOL COOLANT OFF)
M27
M305
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
M1

N888
(SVERLO D4. S2 PRIVOD)
G80G90G95
G28W0.
G55T0707
G44.1
M5
G94
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=1200
G0Y23.
X0
Z-5.
M42(LIVE TOOL COOLANT ON)
M26
Z-1.
G83Z6.5Q2.2R1.F40
G80
G0Z-2.
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G83Z6.5Q2.2R1.F40
G80
G0Z-20.
G95
M43(LIVE TOOL COOLANT OFF)
M27
M305
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
M1

N999
(SVERLO D4.3 S2 PRIVOD)
G80G90G95
G28W0.
G55T0909
G44.1
M5
G94
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=1200
G0Y21.
G0X25.0
Z-5
G4X0.5
M26
M42(LIVE TOOL COOLANT ON)
Z-1.1
G83Z6.5Q2.2R1.F40
G80
G0X-25.0
G0Z-1.1
G83Z6.5Q2.2R1.F40
G80
G0Z-2
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G0Z-1.1
G83Z6.5Q2.2R1.F40
G80
G0X25.0
G0Z-1.1
G83Z1.5Q2.2R1.F40
G80
Z-20
G95
M43(LIVE TOOL COOLANT OFF)
M27
M305
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
M1

N1010
(CENTROVKA-D8/90 2RAZ)
G80G90G95
G28W0.
G55T0808
G44.1
M205
G94
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
M317(B BRAKE ON)
M303S3=1200
G0Y21.
G0X25.0
Z-5
G4X0.5
M26
M42(LIVE TOOL COOLANT ON)
G0Z-1.
G1Z1.5F200
G1Z2.5F30
G4X0.5
G0Z-1
G0Y23X0
G1Z1.5F200
G1Z2.4F30
G4X0.5
G0Z-1
G0Y21X-25.0
G1Z1.5F200
G1Z2.5F30
G4X0.5
G0Z-2
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G0Z-1
G1Z1.5F200
G1Z2.5F30
G4X0.5
G0Z-1
G0Y23X0
G1Z1.5F200
G1Z2.4F30
G4X0.5
G0Z-1
G0Y21X25.0
G1Z1.5F200
G1Z2.5F30
G4X0.5
G0Z-1
G0Z-20
G95
M43(LIVE TOOL COOLANT OFF)
M27
M305
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G30.3
M1
%