
O0001(YGOL 45)
(G54=-240)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(FREZA D6 TIALN)
G80G90G94
G54T1010
(G30.3)
M318(B BRAKE OFF)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G90G00X0.Y0.Z0.C0.B90.
G176X0.Z0.D45.
G00X0.Z0.B135.
G174
(***MILL 1***)
M304S3=2000
G0Y13.Z0.X26
Z-1.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
G4X0.5
M98H2000L1
GOTO333
(***MILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C90.
G4X0.5
M317(B BRAKE ON)

N333
M318(B BRAKE OFF)
G69.1
G0X40Y0.Z30B0.
G28X0
M1

N1020
(CENTROVKA D10 TIALN)
G80G90G94
G54T1111
M304S3=1000
G0Y0X13.76
G0Z1.
G1Z-1.5F250
G68.1R27
G83Z-5.5Q0.5F15
G80
G69.1M9
G0Z10M43
G30.3M305
M100
M30.

N2000
G1X23F400
Y-13F200
Z-1
Y13F200
Z-1F400
M99

%