
O0001(YGOL 27)
(G57=-222)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(FREZA D6 TIALN)
G80G90G94
G57T1010
G30.3
M318(B BRAKE OFF)
G0B117.
G4X0.5
M317(B BRAKE ON)
M304S3=2000
G0Y10.M8
G0Z-1.9
X13.34
(G0 X13.5)
G1Y-2F200
Z2F400
G0Z30.
G28X0
M1

N1020
(CENTROVKA D10 TIALN)
G80G90G94
G57T1111
M304S3=1000
G0Y0X13.76
G0Z1.
G1Z-1.5F250
G68.1R27
G83Z-5.5Q0.5F15
G80
G69.1
G0Z30
G28X0
M1

N1030
(SVERLO D5.6 GESAC)
G80G90G94
G57T0101
M318(B BRAKE OFF)
G0B27.
G4X0.5
M317(B BRAKE ON)
M304S3=2000
G0Y0X13.76
G0Z1.M42
G1Z-1.5F250
G68.1R27
G83Z-17.Q3.F60
G80
G69.1
G0Z5
G28X0
M1

N1040
(RASKAT M6)
G80G90G94
G57T0202
M304S3=100
G0Y0X13.76
G0Z1.
G1Z-1.5F250
G68.1R27
G63(TAPPING MODE)
G4X0.5
G84Z-16.D3.F1.S100
G80
G64(CUTTING MODE)
G69.1M9
G0Z10M43
G30.3M305
M100
M30.
%