
O0001(VINT-IGLA-M6x31x2)
(G54=-264)
(G56=-103.7)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(MITSU/80/R0.4)
G43.1
G30.3
G0Y-0.05
Z0.1M8
G97M3S1=2000
G0X12.M246
G1X-1.F0.08
Z1F0.2
G0X12.Y0.
G71U1.R0.5
G71P05Q06U0.2W0.05F0.16
N05G0X4.2
G1Z0.1F0.2
G1X5.75,A135.F0.06
Z-11.85F0.1
X12.
N06
G0Z20M5
G30.3
M1

N1030
(PROHOD 4IST)
G80G90G95
G54T3232(NT/R0.2/55)
G43.1
G30.3
G0Y-0.05
Z0
G97M3S1=3000
G0X7.
G1X-1.F0.07
Z1F0.2
G0X4.4Y0.
G1Z0.F0.2
G1X5.75,A135.F0.06
Z-11.85F0.1
X12.0
G0Z20.M5
G30.3
M1

N1040
(PROHOD R0.4/35)
G80G90G95
G54T3333(MITSU/R0.4/35)
G43.1
G30.3
G0Y0.
G0Z-12.
G97M3S1=2500
G0X12
G1X5.85F0.07
X4.7F0.03
Z-11.
X7F0.2
G0Z10M5
G30.3
M1

N1060
(KANAVO4 2MM)
G80G90G95
G54T3535(APPL 751NXF-2MM)
G43.1
G30.3
G0Y0.
G0Z-10.01
G97M4S1=2500
G0X12
G1X5.F0.04
X4.55F0.03
X6F0.1
Z-9.99
X5.F0.04
X4.55
Z-10.01
X6F0.1
G0X7Z-9.5
G0Z10
G30.3M5
M1

N1050
(REZB M6X1)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
Z1
G97M3S1500
G0X8.5
G76P020060Q0.1R0.02
G76X5.Z-10.4P0.75Q0.2F1.
G0Z20M5
G30.3
M1

N1070
(OTREZNOY)
G80G90G95
G54T3636(3.2MM//L)
G43.1
G30.3
G0Y0.
G0Z-16.05
G97M3S1=2000
G0X12.
G1X11.4F0.1
M98H2000L5.
G90
G0X12.
G0Z10
G30.3M5
M1

N1080
(PROHOD R0.4/35)
G80G90G95
G54T3333(MITSU/35/R0.4)
G43.1
G30.3
G0Y0.
Z-19.
G97M3S1=2500
G0X12.
G71U0.8R0.5
G71P07Q08F0.12
N07G1X6.5
G1Z-32.
N08X12.
G0Z20M9
G30.3M247
M5
M1

N1090
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113M22
G97M03S1=500
G30.3
G0Y0.
Z-27.05
G0X14.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-359.(+3MM=-362.)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-373.5F500(31-11.5MM)
M60(S2 CLAMP)
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-369.5F500(27MM+4.MM)
G95
M10(S1 CLOSE)
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1100
(OTREZKA)
G54T3636(3.2MM/L)
G97M3S2000
G0Z-27.05M8
G0X11.5Y0.
G4X0.5M26
M98H2000L11.
G1X0.1F0.1
G90
G1X-1.5F0.01
M9
M27
G94M22
G01W-366F500
G95
G1Z-25.5F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1110
(TOREC R0.2)
G80G90G95
G28W0
G56T3838(G-T12/R0.2/80)
G44.1
G30.3
G0Y-0.05M26
G0Z0.M246
G97M203S2=4000
G4X0.5
G0X10.
G1X-1.F0.05
Z-1F0.2
G0Z-10.
G30.3
M1

N1120
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(NT-T09/R0.2/80)
G44.1
G30.3
G0Y0.
G0Z-1.
G97M203S2=5000
G0X6.5
G4X1.
G73U2.5W0.2R6
G73P88Q99U0.6F0.08
N88G0X0.15
G1Z-0.05F0.2
G1X2.Z9.94F0.04
N99X6.5F0.08
G0Z-10.
G30.3
M1

N1130
(PROHOD 4IST)
G80G90G95
G28W0
G56T3838(G-T12/R0.4/80)
G44.1
G30.3
G0Y0.02
G0Z-1.
G97M203S2=6000
G4X1.5
G0X12.
G70P88Q99
G0Z-10.
G30.3
M1

N1140
(PROHOD R0.4 2RAZ)
G80G90G95
G28W0
G56T3737(NT-T09/R0.4/80)
G44.1
G30.3
G0Y0.
G0Z9.
G97M203S2=4000
G4X0.5
G0X6.5
G71U0.5R0.5
G71P66Q77U0.4W0.05F0.09
N66G1X2.
G1Z14.93F0.06
N77X6.5F0.07
G0Z8.
X2.4
G1Z14.9F0.08
X11.5
G0Z-10.
G30.3
M1

N1150
(PROHOD 4IST 2RAZ)
G80G90G95
G28W0
G56T3838(G-T12/R0.2/80)
G44.1
G30.3
G0Y0.
G0Z8.
G97M203S2=5000
G4X1.
G0X2.
G1Z14.93F0.05
X11.5F0.06
G0Z-10.M27
G30.3M247
M205
M1

N1160
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-25.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.M48
M205
M64(S2 JOG OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M247
G30.3M49
M100
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

N2001
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

%