[COMMON]
FILE=ASSEMBLY
DATE=18.03.16
TIME=10:55:40
NC_TYPE=MITSUBISHI CNC 80L-A
[FILE]
TYPE=NC_UNIT
NC_NAME=FCA80H-4A
UNIT_NAME=FCU8-MU512
NC_SN=M8011PA177N
NC_UN=HWM8011PA177N
[END]
[FILE]
TYPE=HARDWARE
[DATA1]
HW_NAME=WN764
REVISION=B
[DATA2]
HW_NAME=WN791
REVISION=*
[DATA3]
HW_NAME=FCU8-KB046
REVISION=
[DATA4]
HW_NAME=WN302
REVISION=
[DATA5]
HW_NAME=WN302
REVISION=
[DATA6]
HW_NAME=
REVISION=
[DATA7]
HW_NAME=
REVISION=
[DATA8]
HW_NAME=
REVISION=
[DATA9]
HW_NAME=
REVISION=
[DATA10]
HW_NAME=
REVISION=
[DATA11]
HW_NAME=
REVISION=
[DATA12]
HW_NAME=
REVISION=
[DATA13]
HW_NAME=
REVISION=
[DATA14]
HW_NAME=
REVISION=
[DATA15]
HW_NAME=
REVISION=
[DATA16]
HW_NAME=
REVISION=
[DATA17]
HW_NAME=
REVISION=
[DATA18]
HW_NAME=
REVISION=
[DATA19]
HW_NAME=
REVISION=
[DATA20]
HW_NAME=
REVISION=
[DATA21]
HW_NAME=
REVISION=
[DATA22]
HW_NAME=
REVISION=
[DATA23]
HW_NAME=
REVISION=
[DATA24]
HW_NAME=
REVISION=
[DATA25]
HW_NAME=
REVISION=
[DATA26]
HW_NAME=
REVISION=
[DATA27]
HW_NAME=
REVISION=
[DATA28]
HW_NAME=
REVISION=
[DATA29]
HW_NAME=
REVISION=
[DATA30]
HW_NAME=
REVISION=
[DATA31]
HW_NAME=
REVISION=
[DATA32]
HW_NAME=
REVISION=
[DATA33]
HW_NAME=
REVISION=
[DATA34]
HW_NAME=
REVISION=
[DATA35]
HW_NAME=
REVISION=
[DATA36]
HW_NAME=
REVISION=
[DATA37]
HW_NAME=
REVISION=
[DATA38]
HW_NAME=
REVISION=
[DATA39]
HW_NAME=
REVISION=
[DATA40]
HW_NAME=
REVISION=
[DATA41]
HW_NAME=
REVISION=
[DATA42]
HW_NAME=
REVISION=
[DATA43]
HW_NAME=
REVISION=
[DATA44]
HW_NAME=
REVISION=
[DATA45]
HW_NAME=
REVISION=
[DATA46]
HW_NAME=
REVISION=
[DATA47]
HW_NAME=
REVISION=
[DATA48]
HW_NAME=
REVISION=
[DATA49]
HW_NAME=
REVISION=
[DATA50]
HW_NAME=
REVISION=
[DATA51]
HW_NAME=
REVISION=
[DATA52]
HW_NAME=
REVISION=
[DATA53]
HW_NAME=
REVISION=
[DATA54]
HW_NAME=
REVISION=
[DATA55]
HW_NAME=
REVISION=
[DATA56]
HW_NAME=
REVISION=
[DATA57]
HW_NAME=
REVISION=
[DATA58]
HW_NAME=
REVISION=
[DATA59]
HW_NAME=
REVISION=
[DATA60]
HW_NAME=
REVISION=
[DATA61]
HW_NAME=
REVISION=
[DATA62]
HW_NAME=
REVISION=
[DATA63]
HW_NAME=
REVISION=
[DATA64]
HW_NAME=
REVISION=
[DATA65]
HW_NAME=
REVISION=
[DATA66]
HW_NAME=
REVISION=
[DATA67]
HW_NAME=
REVISION=
[DATA68]
HW_NAME=WN323
REVISION=
[DATA69]
HW_NAME=WN323
REVISION=
[DATA70]
HW_NAME=WN323
REVISION=
[DATA71]
HW_NAME=
REVISION=
[DATA72]
HW_NAME=
REVISION=
[DATA73]
HW_NAME=
REVISION=
[DATA74]
HW_NAME=
REVISION=
[DATA75]
HW_NAME=
REVISION=
[DATA76]
HW_NAME=
REVISION=
[DATA77]
HW_NAME=
REVISION=
[DATA78]
HW_NAME=
REVISION=
[DATA79]
HW_NAME=
REVISION=
[DATA80]
HW_NAME=
REVISION=
[DATA81]
HW_NAME=
REVISION=
[DATA82]
HW_NAME=
REVISION=
[DATA83]
HW_NAME=
REVISION=
[DATA84]
HW_NAME=
REVISION=
[DATA85]
HW_NAME=
REVISION=
[DATA86]
HW_NAME=
REVISION=
[DATA87]
HW_NAME=
REVISION=
[DATA88]
HW_NAME=
REVISION=
[DATA89]
HW_NAME=
REVISION=
[DATA90]
HW_NAME=
REVISION=
[DATA91]
HW_NAME=
REVISION=
[DATA92]
HW_NAME=
REVISION=
[DATA93]
HW_NAME=
REVISION=
[DATA94]
HW_NAME=
REVISION=
[DATA95]
HW_NAME=
REVISION=
[DATA96]
HW_NAME=
REVISION=
[DATA97]
HW_NAME=
REVISION=
[DATA98]
HW_NAME=
REVISION=
[DATA99]
HW_NAME=
REVISION=
[DATA100]
HW_NAME=
REVISION=
[DATA101]
HW_NAME=
REVISION=
[DATA102]
HW_NAME=
REVISION=
[DATA103]
HW_NAME=
REVISION=
[DATA104]
HW_NAME=
REVISION=
[DATA105]
HW_NAME=
REVISION=
[DATA106]
HW_NAME=
REVISION=
[DATA107]
HW_NAME=
REVISION=
[DATA108]
HW_NAME=
REVISION=
[DATA109]
HW_NAME=
REVISION=
[DATA110]
HW_NAME=
REVISION=
[DATA111]
HW_NAME=
REVISION=
[DATA112]
HW_NAME=
REVISION=
[DATA113]
HW_NAME=
REVISION=
[DATA114]
HW_NAME=
REVISION=
[DATA115]
HW_NAME=
REVISION=
[DATA116]
HW_NAME=
REVISION=
[DATA117]
HW_NAME=
REVISION=
[DATA118]
HW_NAME=
REVISION=
[DATA119]
HW_NAME=
REVISION=
[DATA120]
HW_NAME=
REVISION=
[DATA121]
HW_NAME=
REVISION=
[DATA122]
HW_NAME=
REVISION=
[DATA123]
HW_NAME=
REVISION=
[END]
[FILE]
TYPE=SV_AMP
[DATA1]
AX_NO=1
AXIS=X
AMP=D2V3-404040
AMP_SN=7708099
AMP_VER=1501W101-A8
SAFE_VER=
MOT_ENC=OSA18
MENC_SN=*
AX_ENC=*
AENC_SN=
MOT_NAME=HF-104
MOT_SN=
[DATA2]
AX_NO=2
AXIS=Z
AMP=D2V2-8080
AMP_SN=7706409
AMP_VER=1501W101-A8
SAFE_VER=
MOT_ENC=OSA18
MENC_SN=*
AX_ENC=*
AENC_SN=
MOT_NAME=HF-154
MOT_SN=
[DATA3]
AX_NO=3
AXIS=Y
AMP=D2V2-8080
AMP_SN=7706409
AMP_VER=1501W101-A8
SAFE_VER=
MOT_ENC=OSA18
MENC_SN=*
AX_ENC=*
AENC_SN=
MOT_NAME=HF-154
MOT_SN=
[DATA4]
AX_NO=4
AXIS=W
AMP=D2V3-404040
AMP_SN=7708099
AMP_VER=1501W101-A8
SAFE_VER=
MOT_ENC=OSA18
MENC_SN=*
AX_ENC=*
AENC_SN=
MOT_NAME=HF-104
MOT_SN=
[DATA5]
AX_NO=5
AXIS=C
AMP=D2S1-160
AMP_SN=
AMP_VER=1501W102-A7
SAFE_VER=
MOT_ENC=
MENC_SN=
AX_ENC=
AENC_SN=
MOT_NAME=
MOT_SN=
[DATA6]
AX_NO=6
AXIS=A
AMP=D2S2-8080
AMP_SN=
AMP_VER=1501W102-A7
SAFE_VER=
MOT_ENC=
MENC_SN=
AX_ENC=
AENC_SN=
MOT_NAME=
MOT_SN=
[DATA7]
AX_NO=7
AXIS=B
AMP=D2V3-404040
AMP_SN=7708099
AMP_VER=1501W101-A8
SAFE_VER=
MOT_ENC=OSA18
MENC_SN=*
AX_ENC=*
AENC_SN=
MOT_NAME=HF-75
MOT_SN=
[END]
[FILE]
TYPE=SP_AMP
[DATA1]
AX_NO=1
AXIS=SP1
AMP=D2S1-160
AMP_SN=7616339 
AMP_VER=1501W102-A7
SAFE_VER=
MENC_SN=N1920H
AENC_SN=
MOT_NAME=SJ-D7.5/100-01-C
[DATA2]
AX_NO=2
AXIS=SP2
AMP=D2S2-8080
AMP_SN=7217149 
AMP_VER=1501W102-A7
SAFE_VER=
MENC_SN=*
AENC_SN=N1920H
MOT_NAME=SJ-2B4202T
[DATA3]
AX_NO=3
AXIS=SP3
AMP=D2S2-8080
AMP_SN=7217149 
AMP_VER=1501W102-A7
SAFE_VER=
MENC_SN=*
AENC_SN=
MOT_NAME=HF-154
[END]
[FILE]
TYPE=CV_AMP
[DATA1]
AX_NO=1
AXIS=SP1
AMP=D2CV-185
AMP_SN=76242750
AMP_VER=1501113A5
[END]
[FILE]
TYPE=SW_VERSION
[DATA1]
SW=NCMAIN
VER=BND-2007W000-C5
[DATA2]
SW=NCMAIN2
VER=
[DATA3]
SW=PLC
VER=BND-901W007-A01
[DATA4]
SW=NC OS 1
VER=BND-2000W001-C4
[DATA5]
SW=NC OS2 M
VER=
[DATA6]
SW=NC OS2 S
VER=
[DATA7]
SW=SYSPLC
VER=
[DATA8]
SW=APLC
VER=
[DATA9]
SW=USER1
VER=
[DATA10]
SW=LANG1
VER=BND-2005W210-C5
[DATA11]
SW=LANG2
VER=BND-2005W211-C5
[DATA12]
SW=LANG3
VER=BND-2005W212-C5
[DATA13]
SW=LANG4
VER=BND-2005W213-C5
[DATA14]
SW=LANG5
VER=BND-2005W214-C5
[DATA15]
SW=LANG6
VER=BND-2005W215-C5
[DATA16]
SW=LANG7
VER=BND-2005W216-C5
[DATA17]
SW=LANG8
VER=BND-2005W217-C5
[DATA18]
SW=LANG9
VER=BND-2005W218-C5
[DATA19]
SW=LANG10
VER=BND-2005W219-C5
[DATA20]
SW=LANG11
VER=BND-2005W220-C5
[DATA21]
SW=LANG12
VER=BND-2005W221-C5
[DATA22]
SW=LANG13
VER=BND-2005W222-C5
[DATA23]
SW=LANG14
VER=BND-2005W223-C5
[DATA24]
SW=LANG15
VER=BND-2005W224-C5
[DATA25]
SW=LANG16
VER=BND-2005W226-C5
[DATA26]
SW=LANG17
VER=BND-2005W225-C5
[DATA27]
SW=HMI
VER=BND-2007W000-C5
[DATA28]
SW=EXT
VER=
[DATA29]
SW=3D_MON
VER=
[DATA30]
SW=OS_ID
VER=
[DATA31]
SW=SAFETY
VER=BND-2007W500-A0
[DATA32]
SW=M8_SAFETY
VER=
[END]
[FILE]
TYPE=LADDER
[PROJECT1]
PROJ=
[DATA1]
NAME=MAIN    
TITLE=LG13_20170502                   
[DATA2]
NAME=MISC03  
TITLE=V04_Heat Comp.                  
[END]
[F_END]
