
O0001(665ST)
(G54=-264)
(G55=)
(G56=-86.7)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(G/MM/R0.4)
G43.1
G30.3
G0Y-0.025
G0Z0.M8
G97M3S1=2000
G0X10.5
G1X3F0.1
X-1.F0.08
Z1F0.2
G0X10Y0.025
G71U0.8R0.5
G71P05Q06U0.2W0.05F0.14
N05G0X6.21
G1Z0.F0.2
X6.91,A-45
Z-11.
X8.4
G1X9.,A-45
Z-15.5
N06X10
G0X20.M22
Z-30
X11.
G1Z1F0.75
G0Z30
G30.3M23
M1

N1021
(PROHOD 4IST)
G80G90G95
G54T3232(G/N/R0.2/55)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=2000
X6.21
G1Z0.F0.12
X6.91,A-45F0.08
Z-11.F0.12
X8.4
G1X9.,A-45F0.08
Z-15.5F0.14
X11
G0Z30.M9
G30.3M5
M1

N1030
(CENTROVKA D8/TIALN/90)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z1.2M44
G97M3S1=1000
G0X0.M8
G83Z-1.5Q0.5R1.P0.5F0.01
G80
G0Z10.
M1

N1040
(SVERLO 2.3-GESAK)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=1500
G0Z1.
G83Z-10.7Q1.8R1.P0.25F0.02
G80
(G83 Z-10.7 R1. Q11. P0.25 K2. F0.08)
(G80)
G0Z20.M5
M1

N1050
(REZBA M2.5 MET4IK)
G80G90G95
G54T2323
G43.1
G0Y0.X0.
G97M3S1=90
G63(TAPPING MODE)
G0Z0.
G84Z-7.5D1.F0.45S90
Z-10.5
G80M9
G64(CUTTING MODE)
G0Z30.M45
G30.3M5
M1

N1060
(FREZA D8/TIALN/4P)
G80G90G94
G54T0505
G43.1M5
G30.3
M317(B BRAKE ON)
M303S3=3200
G0Y7.
Z10
X5.44M8
Z-11.M42
(***MILL 1***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G1Y-5.F250
Y-7F300
G0Z-9.93
G1Y5F250
Y7.F300
G0Z-11.0
(***MILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
G1Y-5.F250
Y-7F300
G0Z-9.93
G1Y5F250
Y7.F300
G0Z-11.0
(***MILL 3***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G1Y-5.F250
Y-7F300
G0Z-9.93
G1Y5F250
Y7.F300
G0Z-11.0
(***MILL 4***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C270.
M17(S1 BRAKE ON)
G4X0.5
G1Y-5.F250
Y-7F300
G0Z-9.93
G1Y5F250
Y7.F300
G0X7M9
G28X0.M43
(***MILL COMPLETE***)
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
M01

N1070
(PROHOD 4IST 2RAZ)
G80G90G95
G54T3232
G43.1
G0Y0.
G0Z1.M8
G97M3S1=2500
G0X2
G1Z0.F0.12
X6.21F0.1
X6.91,A-45F0.08
Z-11.F0.12
X8.4
G1X9.,A-45F0.08
Z-15.5F0.14
X11.
G0Z30M9
G30.3M5
M1

N1080
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-12.7
G0X11.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M24(S2 AIR ON)
G56T0000
G0W-359.(+3MM=362)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-372.F500(10MM)
M60(S2 CLAMP)
G95
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1090
(OTREZKA 2.2MM/N)
G54T3636
G97M03S1=1000
Z-12.7M8
G1X9.5Y0.F0.1
G4X0.3M26
M98H2000L9
G1X0.1F0.1
G90
G1X-1.F0.02
M9
G90M27
G94M22
G01W-368F500
G95
G1Z-11F0.3
G28X0.W0.M23
G113M5
G30.3M205
M01

N1100
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3838(G/MF/R0.2/80)
G44.1
G30.3
G0Y-0.05
G0Z0.4
G97M203S2=2000
G0X10.M26
G1X9.2F0.3
G1Z0.,A45F0.08
X4F0.1
X-1.F0.08
G01Z-1.F0.2
G0Z-20.M27
G30.3M205
G97
M1

N1110
(FREZA S2 D4 PRIVOD)
G80G90G94
G28W0.
G56T0707(TIALN/3-4)
G44.1M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=4000
G0Y-6.5
Z-10
X13.M42
(***MILL 1***)
G0Z-1M26
X9.2Z0.5
M98H3000L1
G0X9.2
M218(S2 BRAKE OFF)
G0A90.
M217(S2 BRAKE ON)
G4X0.3
(***MILL 2***)
G0Z0.5
M98H3000L1
G0X9.2
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G4X0.3
(***MILL 3***)
G0Z0.5
M98H3000L1
G0X9.2
M218(S2 BRAKE OFF)
G0A270.
M217(S2 BRAKE ON)
G4X0.3
(***MILL 4***)
G0Z0.5
M98H3000L1
G0X13.M27
(***MILL COMPLITE***)
G0Z-10M43
G30.3M305
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G18
M1

N1120
(PROHOD R0.2 S2 2RAZ)
G80G90G95
G28W0
G56T3838
G44.1
G30.3
G0Y-0.05
G0Z-1.
G97M203S2=2500
G0X-1.M26
G1Z0F0.2
X8.4F0.08
G1X8.9,A45F0.06
Z2F0.08
X9.5F0.2
G0Z-20.M27
G30.3M205
M1

N1110
(FREZA S2 D4 PRIVOD CHIST)
G80G90G94
G28W0.
G56T0808(TIALN/3-4)
G44.1M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=4000
G0Y-2.95
Z-10
X14.M42
(***MILL 1***)
G0Z1.5M26
G1X5.9F100
Y-6.5
G0X9.2
M218(S2 BRAKE OFF)
G0A90.
M217(S2 BRAKE ON)
G4X0.3
(***MILL 2***)
G1Y-2.95F100
X5.9
Y-6.5
G0X9.2
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G4X0.3
(***MILL 3***)
G1Y-2.95F100
X5.9
Y-6.5
G0X9.2
M218(S2 BRAKE OFF)
G0A270.
M217(S2 BRAKE ON)
G4X0.3
(***MILL 4***)
G1Y-2.95F100
X5.9
Y-6.5
G0X13.M27
(***MILL COMPLITE***)
G0Z-10M43
G30.3M305
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G18
M1

N1130
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
(M48(SUB-SPINDLE PART EJECTOR ON) 
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M247
G4X0.5
M246
G4X0.5
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3
M100
M30

N3000
G1Y-2.95F120
Y-6.5F500
X7.5
G1Y-2.95F120
X9.2F180
Y-6.5F500
X5.9
G1Y-2.95F120
X9.2F180
Y-6.5F500
Z1.
G1Y-2.95F120
Y-6.5F500
X7.5
G1Y-2.95F120
X9.2F180
Y-6.5F500
X5.9
G1Y-2.95F120
X9.2F180
Y-6.5F500
Z1.5
G1Y-2.95F120
Y-6.5F500
X7.5
G1Y-2.95F120
X9.2F150
Y-6.5F500
X5.9
G1Y-2.95F100
X9.2F150
Y-6.5F500
X5.9(!!!!!)
G1Y-2.95F100
X9.5
X5.9F100
Y-6.5
M99

N2000
G91
G1X-1F0.025
X0.5F0.1
X-0.5F0.03
M99

%