
O1234(OS AKUSTI4)
(G54=-246/VILET 50MM S1)
(G55=-196/VILET 100MM S1)
(G56=-176/VILET 120MM S1)
(G57=-135.9/S2)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.6
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(PROHOD 4ERN)
G80G90G95
G54T3131(G/80/R0.4/MM)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=1500
G0X24.5M246
G1X-1.F0.12
Z1F0.2
G0X24
G71U1.2R0.5
G71P01Q02U0.4W0.05F0.16
N01G0X14.6
G1Z0.
X15.9,A-45
Z-8.85
X16.1
X16.98,A-45
Z-19.9
X20.6
X22.,A-45
Z-49.
N02X24
G0Z30M9
G30.3M247
M1

N1030
(KANAVA 1.1)
G80G90G95
G54T3535(764X-1.0)
G43.1
G30.3
G0Y0M246
G0Z-8.9M8
G97M3S1=750
G0X18.
G1X17.4F0.04
G75R0.1(X)
G75X15.P0.4(X)F0.02
G1Z-8.35F0.1
X16.4F0.04
Z-8.75,A45F0.01
X14.9F0.02
Z-8.9F0.03
X17.5F0.1M22
G0Z10M9
G30.3M247
M1

N1040
(PROHOD 4IST)
G80G90G95
G54T3434(M/R0.4/35/M)
G43.1
G30.3
G0Y0.M246
G0Z0.M8
G97M3S1=2000
G0X17
G1X-1.F0.1
X14.6F0.1
X15.9,A-45F0.08
Z-8.85F0.12
X16.1F0.1
X16.98,A-45F0.08
Z-19.9F0.1
X20.6
X23.,A-45F0.08
G0Z30.M9
G30.3M247
M1

N1050
(G55)
G80G90G95
G54T3636
G43.1
G113M22
G97M03S1=100
G30.3
G0Y0.
Z-47.
G28X0.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-341(+3MM=-344)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-374.F500(30MM)
M60(S2 CLAMP)
G4X1.M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-324.F750(50MM)
M10(S1 CLOSE)
G04X0.5
M61(S2 OPEN)
G04X0.5
G01W-293.F1000(31MM)
G28X0.W0.
G113M5
G30.3M205
M1

N1060
(PROHOD 4ERN 2RAZ)
G80G90G95
G55T3131(MITSU/80/R0.4)
G43.1
G30.3
G0Y0.
Z-19.M8
G97M3S1=1500
G0X22.5M246
G1Z-99.5F0.16
X24.5F0.2M247
G0Z20M9
G30.3
M1

N1070
(PROHOD 4IST 2RAZ)
G80G90G95
G55T3434(M/R0.4/35/M)
G43.1
G30.3
G0Y0.
Z-95.4M8
G97M3S1=1500
G0X23.
G1X22.5F0.05
G71U0.4H1
G71P03Q04U0.4W0.05F0.06
N03G1X21.9Z-96.4
G1X18.9Z-97.9,R0.5
Z-99.4,R1
N04X22.5
G0X23M22
Z-19.9
S1=500M23
G1X16.98F0.1M246
X20.6
X21.9,A-45F0.06
Z-96.4X21.9F0.14
X18.9Z-97.9,R0.5F0.08
Z-99.4,R1
X24.5F0.3M247
G0Z20.M9
G30.3M5
M1

N1080
(G56)
G80G90G95
G55T3636
G43.1
G113M22
G97M03S1=100
G30.3
G0Y0.
Z-97.
G28X0.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-291(+3MM=-294)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-344.F500(50MM)
M60(S2 CLAMP)
G4X1.M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-324.F750(20MM)
M10(S1 CLOSE)
G04X0.5
M61(S2 OPEN)
G04X0.5
G01W-274.F1000(51MM)
G28X0.W0.
G113M5
G30.3M205
M1

N1090
(PROHOD 4ERN 3RAZ)
G80G90G95
G56T3131(MITSU/80/R0.4)
G43.1
G30.3
G0Y0.
Z-98.4M8
G97M3S1=1500
G0X22.4M246
G1Z-115.9F0.16
X23.3
X24.5,A-45F0.06
G0Z20M9
G30.3M247
M1

N1100
(PROHOD 4IST 3RAZ)
G80G90G95
G56T3434(M/R0.4/35/M)
G43.1
G30.3
G0Y0.
Z-98.4M8
G97M3S1=2000
G0X22.4M246
G1X21.36F0.1
Z-99.4F0.06
X21.96,A-45
Z-115.9F0.1
X23.1F0.08
X23.9,A-45F0.06
Z-118F0.1
X24.5F0.2
G0Z20M247
G30.3M9
M1

N1110
(PEREHVAT)
G80G90G95
G56T3636(S1 TOOL TO POSITION)
G43.1
G113M22
G97M03S1=500
G30.3
G0Y0.
G28X0
Z-116.8
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-271(+3MM=-274)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-354.F500(80MM)
M60(S2 CLAMP)
G4X1.M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-339.F750(116.8+15MM=131.8)
G95
M10(S1 CLOSE)
G04X0.5M23
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1120
(OTREZKA)
G56T3636(3.2MM/R)
G97M3S1000
G0Z-116.8M8
G0X24.5Y0.1
G1X24.F0.1
G75R0.25(X)
G75X2.P0.25(X)F0.01
G0Z-116.9
S500
G1X2.1F0.05
X-2F0.01
G94M22
G01W-335F500
G95M9
G1Z-115.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M1

N1130
(PROHOD 4ERN S2)
G80G90G95
G28W0
G57T3939(G/R0.4/80/MM)
G44.1
G30.3
G0Y0.M246
Z0.M26
G97M203S2=1500
G0X24.5
G1X-1.F0.12
Z-1F0.1
G0X24
G71U1.2R0.5
G71P05Q06U0.4W0.05F0.14
N05G0X15.25
G1Z0.
X15.9,A45
Z13.55
G1X24.
N06
G0Z-10M27
M247
G30.3M205
M1

N1140
(SVERLO D6/140)
G80G90G94
G28W0.
G57T0707
G44.1
G30.3
M318(B BRAKE OFF)
G91G0B180
G90
M317(B BRAKE ON)
G4X0.5
M217(S2 BRAKE ON)
M303S3=1500
G0Y0.M42
Z-1.M26
G0X0.
G83Z3.Q0.5R0.8F10
G80
G83Z41.7Q1.R3.5F30
G80
M218(S2 BRAKE OFF)
G4X0.5
G97M204S2=50
G83Z41.7R0.8F90
G80M27
G0Z-5.M205
M1

N1150
(FREZA D10/4 R6M5)
G80G90G94
G57T0909
M303S3=1000
M217(S2 BRAKE ON)
M317(B BRAKE ON)
G0Y0.X0.
Z-1.M26
G83Z10.Q1.R0.8F50
G80
G1X0.8Z-0.1F100
G17G03X0.8Y0.Z10.I-0.4(Y)P11.F50
G02X-0.8Y0.R0.4F25
G02X0.8Y0.R0.4
G1X0F100
G1Z9.5F200M27
G0Z-20M43
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
G18
M1

N1160
(RASTO4 5MM S2)
G80G90G95G18
G28W0.
G57T2828(X-280.45)
G44.1
G30.3
G0Y0.
G0Z-1M26
G97M203S2=1000
G0X12.15M44
G1Z0.F0.2
X10.6,A-45.F0.04
Z9.95F0.06
X6.4
X5.9,A-45.
G0Z-1
X12.85
G1Z0F0.2
X10.9,A-45.F0.04
Z10.F0.06
X6.7F0.05
X5.9,A-45.F0.04
Z10.05F0.05
X10.9
Z9.05F0.1
X10.5
G0Z-20.M27
M205
M1

N1170
(REZBA M12X1.5/X-)
G80G90G95
G57T2626(D10/X-264.6)
G44.1
G97M204S2=500
G0Y0.X-10.M26
G0Z-1.
G76P020060R0.01
G76X-12.Z10.P0.85Q0.2F1.5
G0Z-20.M45
G30.3M27
M205
M1

N1180
(PROHOD 4IST S2)
G80G90G95
G28W0
G57T3737(R0.2/80/MM)
G44.1
G30.3
G0Y0.
Z-1.M26
G97M203S2=2000
G0X10.
G1Z0F0.2
X15.25F0.08
X15.9,A45F0.06
Z13.55F0.1
X23.3F0.08
X23.9,A45F0.06
Z16F0.1
X24.5F0.2
G0Z-10M27
G30.3M205
M1

N1190
(CENTROVKA 12MM RAD)
G80G90G94
G57T1212
G30.3
M304S3=1000
M318(B BRAKE OFF)
G91G0B-180.
G90
M317(B BRAKE ON)
G4X0.5
M217(S2 BRAKE ON)
G0Y0.M42
Z6.5
X25.M26
G87X12.2Q0.5R4.5F5
G80M27
G28X0.
M1

N1200
(SVERLO 2.8MM RAD)
G80G90G94
G57T1111
M304S3=2000
G0Y0.Z6.5
X25M26
G87X9.Q0.25R4.55F10
G80
G87X9.R4.55F30
G80M27
G28X0.
M1

N1210
(MET4IK M2.5 RAD)
G80G90G94
G57T1010
M304S3=40
G0Y0.Z6.5
X25M26
G1X16F300
G63(TAPPING MODE)
G4X0.5
G88X4.D3.F0.5
G80
G64(CUTTING MODE)M27
G28X0M43
G30.3M305
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
M30


N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

%