
O0001(SHPILKA M8 NERZ)
(G54=-270)
(G56=-94.23)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.3
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z10.
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(G/R0.4/80)
G43.1
G30.3
G0Y0.M8
G0Z0.M246
G97M3S1=1500
G0X8.5
G1X-1.F0.1
Z1F0.2
G0X8.
G71U0.8R0.5
G71P05Q06F0.12
N05G0X5.8
G1Z0.F0.2
G1X7.8,A-45.F0.08
Z-22.65F0.12
X8,A-60.
N06
G0Z10.M247
G30.3M9
M5
M1

N1030
(REZB M6X1)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
Z10M8
G97M3S400
G0X9.5M246
G0Z1
G76P010060Q0.1R0.01
G76X6.75Z-22.1P0.75Q0.25F1.25
G0Z20M247
G30.3M9
M5
M1

N1040
(PROHOD 2 RAZ)
G80G90G95
G54T3131(G/R0.4/80)
G43.1
G30.3
G0Y0.M8
G0Z-13.M246
G97M3S1=1500
G0X9.
G1X8.F0.1
G1Z-22.708
G1X7.8,A-60.
Z-1
G1X5.8,A-45.
X-1
Z1F0.2M247
G0Z10.M9
G30.3M5
M1

N1050
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-6.5
G0X10.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-365.(+3=368)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-374.F500(80-6MM!!!)
M60(S2 CLAMP)
G95
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-300.2F750(6.5MM+73.5MM+0.3)
G95
M10(S1 CLOSE)
G4X0.5
M61(S2 OPEN)
G4X1.
G94
G01W-349.2F750(6MM+49MM!!!)
G95
M60(S2 CLAMP)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1060
(OTREZKA)
G54T3636(2.2MM/R)
G97M3S800
G0Z-6.5M8
G0X8.5Y0.
G4X0.5M26
M98H2000L8
G1X0.1F0.1
G90
G1X-1F0.015
M9
M27
G94M22
G01W-345F500
G95
G1Z-5F0.3
G28X0.W0.M23
G113
M5M205
G30.3
M01

N1070
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(G/R0.4/80)
G44.1
G30.3
G0Y0.M26
G0Z0.M246
G97M203S2=1500
G0X8.5
G1X-1.F0.12
Z-1.F0.2
G0X8.
G71U0.8R0.5
G71P88Q99F0.12
N88G0X5.8
G1Z0.F0.2
G1X7.8,A45.F0.08
Z22.65F0.12
X8,A60.
N99
G0Z-10.M247
G30.3M27
M205
M1

N1080
(REZB M6X1)
G80G90G95
G56T3939
G44.1
G30.3
G0Y0.M26
G0Z-1.M246
M204S400
G0X9.5
G76P010060Q0.1R0.01
G76X6.75Z22.1P0.6Q0.25F1.25
G0Z-20M247
G30.3M27
M205
M1

N1090
(PROHOD 2 RAZ)
G80G90G95
G28W0
G56T3737(G/R0.4/80)
G44.1
G30.3
G0Y0.M26
G0Z24.M246
G97M203S2=1500
G0X9.
G1X8.F0.1
G1Z22.708
G1X7.8,A60.
Z1
G1X5.8,A45.
X-1
Z-1F0.2M247
G0Z-10.M27
G30.3M205
M1

N1100
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M247
G4X0.5
M246
G4X0.5
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3
M100
M30


N2000
G91
G1X-1F0.02
X0.5F0.2
X-0.5F0.03
M99

%