
O0001(TOOTH 12H18)
(G54=-270/VILET 26MM S1)
(G56=-91.85)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.M22
G0Z20.
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3M23
M1

N1020
(TOREC 4IST)
G80G90G95
G54T3131(APP/R0.2/80)
G30.3
G43.1
G0Y0.
G0Z0.M8
G97M3S1=2000
G4X0.5
G0X8.5
G1X-1.F0.08
Z1F0.2
G0Z30M9
G30.3
M1

N1020
(PROHOD 4ERN)
G80G90G95
G54T3232(M/R0.4/55)
G30.3
G43.1
G0Y0.
G0Z1.M8
G97M3S1=1500
G0X8.
G71U1.05R0.5
G71P01Q02U0.4F0.14
N01G0X3.25
G1Z0.F0.2
G1X3.85,A-45.F0.06
Z-6.95F0.08
X4.9
N02X8.,A-45F0.06
G0Z30M9
G30.3
M1

N1030
(PROHOD 4IST)
G80G90G95
G54T3131(APP/R0.2/55)
G30.3
G43.1
G0Y0.
G0Z1.M8
G97M3S1=2000
G0X8.
G70P01Q02
G0Z30M9
G30.3
M1

N1040
(KANAVA 1MM)
G80G90G95
G54T3535(764X-1.0)
G30.3
G43.1
G0Y0.
G0Z-6.9M8
G97M3S1=1000
G0X6.
G1X3.45F0.03
X6F0.3
Z-7.
G1X3.25F0.02
Z-6.9
X4.5,A60
G0Z30M9
G30.3
M1

N1050
(REZB)
G80G90G95
G54T3333
G30.3
G43.1
G0Y0.
Z1M8
G97M3S1=750
G0X5
G76P020060R0.01
G76X3.Z-6.1R0.01P0.425Q0.15F0.7
G0Z30M9
G30.3M5
M1

N1060
(PROHOD 4IST 2RAZ)
G80G90G95
G54T3131(APP/R0.2/80)
G30.3
G43.1
G0Y0.
G0Z-6.5M8
G97M3S1=2000
G0X4.5
G1X3.85F0.2
Z-0.3F0.06
Z0,A-45
X-1
Z1F0.2
G0Z30M9
G30.3
M1

N1070
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-7.5
G28X0.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-365.(+3=367.9)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-374.4F500(-6.5MM!!!)
M60(S2 CLAMP)
G95
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-366.2F750(6+8+0.2)
G95
M10(S1 CLOSE)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1080
(OTREZKA)
G54T3636(2.2MM)
G97M03S1=1500
G0Z-6.M8
G0X8.5Y0.
M98H2000L8
G90M22
X-1.F0.005
G94M9
G01W-364F500
G95
G1Z-5.F0.3M23
G28X0.W0.
G113M5
G30.3M205
M1

N1090
(PROHOD 4ERN S2)
G80G90G95
G56T3939(G/R0.4/80)
G44.1
G30.3
G0Y0.M246
Z-1.M26
G97M203S2=2000
G0X6.5
G74R0.5(Z)
G74Z5.9X3.3P0.8(X)Q0.5(Z)R0.5(X)F0.12
G0Z-10M27
G30.3
M1

N1100
(PROHOD 4IST S2)
G80G90G95
G56T3737(R0.2/80)
G30.3
G44.1
G0Y0.
G0Z0M26
G97M203S2=2000
G0X4
G1X-1F0.07
G1Z-1F0.2
G0X2.5
G1Z0F0.2
X2.9,A45F0.05
Z6F0.07
G91Z-0.5X1F0.2
G90G0X9
Z7.
G1X6.95F0.1
Z6F0.06
X2.9
Z5.5
X5F0.2M247
G0Z-10M27
G30.3M205
M1

N1110
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-27.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
(M48(SUB-SPINDLE PART EJECTOR ON) 
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X2.
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3M16
M100
M30


N2000
G91
G1X-1F0.01
X0.5F0.1
X-0.5F0.02
M99
%