
O0001(302634.018-REVIZIYA)
(G54=-263/VILET 33MM S1)
(G55=-251/VILET 45MM S1)
(G56=-101.25)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3131(G/R0.2/80/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G0X12.5
G1X-1F0.08
Z1.F0.2
G0Z30.M9
G30.3
M1

N1030
(CENTR D8)
G80G90G95
G54T2222
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=1500
X0.M44
G83Z-1.35Q0.5R0.8F0.01
G80M9
G0Z5.
M1

N1040
(SVERLO D3)
G80G90G95
G54T2121(L140=0.55)
G43.1
G0Y0.X0.
G97M3S1=3000
G0Z1.M8
G83Z-20.Q1.R1.F0.02
G80M45
G0Z20.M9
G30.3
M1

N1050
(PROHOD)
G80G90G95
G54T3131(G/R0.2/80/N)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X12.
G71U1.R0.5
G71P01Q02U0.4F0.16
N01G0X0
G1Z0.F0.2
X6.4,R0.3F0.06
X8.45Z-3.575
Z-17.9F0.1
X10.1
N02X12,A-45F0.06
G70P01Q02
G0Z20.M9
G30.3
M1

N1060
(KANAV4)
G80G90G95
G54T3535(APPL761NXF-2.0)
G43.1
G30.3
G0Y0.
G0Z-3.95M8
G97M3S1=1500
G0X9.
G1X7.4F0.04
Z-3.95-1
X9.F0.2
Z-1
X8.4F0.1
Z-3.95F0.04
X6.4F0.02
Z-3.95-0.5F0.03
X9,A-45
Z-3.95-4F0.2
X7.4F0.04
Z-3.95-4-1
X9.F0.2
Z-3.95-1
X8.4F0.1
Z-3.95-4F0.04
X6.4F0.02
Z-3.95-4-0.5F0.03
X9,A-45
Z-3.95-4-4F0.2
X7.4F0.04
Z-3.95-4-4-1
X9.F0.2
Z-3.95-4-1
X8.4F0.1
Z-3.95-4-4F0.04
X6.4F0.02
Z-3.95-4-4-0.5F0.03
X8.4,A-45
Z-15.95F0.04
X12F0.05
G0Z20.M9
G30.3
M1

N1070
(SVERLO D3 2RAZ)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X0.M44
G83Z-20.R1.F0.06
G80M45
G0Z20.M9
G30.3M5
M1

N1080
(G55)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113M22
G97M03S1=100
G30.3
G0Y0.
Z-14
G28X0.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-360.(+1MM=-361.)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-374.F500(13.MM)
M60(S2 CLAMP)
G4X1.M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-362.F750(12MM)
M10(S1 CLOSE)
G04X0.5
M61(S2 OPEN)
G04X0.5
G01W-348.F750(14MM)
G28X0.W0.
G113
G30.3
M1

N1090
(PROHOD 2 RAZ)
G80G90G95
G55T3131(G/R0.2/80/N)
G43.1
G30.3
G0Y0.
Z-17.M8
G97M3S1=3000
G0X12
G1X10.9F0.2
Z-38.F0.1
X12.
G0Z20M9
G30.3
M1

N1100
(NAKATKA SET4)
G80G90G95
G55T3434
G43.1
G30.3
G0Y0.
Z-29.8
G97M3S1=200
G0X12M8
G1X11.F0.5M23
G1X10.F0.07
G1Z-27.3F0.14
G1X12.F0.3
G0Z30.M9
G30.3
M1
GOTO1120

N1110
(PROHOD 3 RAZ)
G80G90G95
G55T3131(G/R0.2/80/N)
G43.1
G30.3
G0Y0.
Z-17.M8
G97M3S1=3000
G0X12
G1X11.05F0.2
Z-38.F0.1
X12.
G0Z20M9
G30.3
M1

N1120
(PEREHVAT)
G80G90G95
G55T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-24.M9
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-348.(+1MM=-349.)
M246(COOL 8 ON)
G4X1.
M247(COOL 8 OFF)
G94
G01W-366.95F500(17.95!!!)
M60(S2 CLAMP)
G95M23
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-355.75F750(24+11+0.2)
G95
M10(S1 CLOSE)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1130
(OTREZKA)
G55T3636(2.2)
G97M3S1=2000
G0Z-24.M8
G0X12.5Y0.
G1X11.5F0.1
M98H2000L11
G1X0.1F0.1
G90
G1X-1.F0.01
G94M9
G01W-353.F500M22
G95
G1Z-23.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M1

N1140
(TOREC S2)
G80G90G95
G28W0
G56T3939(G/R0.2/80/N)
G44.1
G30.3
G0Y0.
G0Z0.55M26
G97M203S2=2500
G0X11.5
G1X10.95F0.1
G1Z0,A45F0.06
X-1.F0.08
Z-1F0.2
G0Z-10.M27
G30.3M205
M1

N1150
(SVERLO D8.1)
G80G90G95
G28W0.
G56T2626(L120=2.4)
G44.1
G30.3
G0Y0.
Z-1.M26
M204S2=1500
G0X0.
G83Z16.9Q1.R0.8F0.04
G80
G0Z-10.M27
M1

N1160
(CENTROVKA D6)
G80G90G95
G28W0.
G56T2828
G44.1
G0Y0.X7.
Z-1.M26
M204S2=1000
G1Z0.F0.2
G1Z0.85F0.01
G1Z0F0.2
G0Z-10.M27
G30.3M205
M61
M100
M30


N2000
G91
G1X-1F0.01
X0.5F0.1
X-0.5F0.02
M99
%