
O0001(302634.019-SHTUCER)
(G54=-261/VILET 35MM S1)
(G56=-100.8)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3131(G/R0.2/80/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G0X12.5
G1X-1F0.08
Z1.F0.2
G0Z30.M9
G30.3M22
M1

N1030
(CENTR D8)
G80G90G95
G54T2222
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2000
X0.M23
G1Z0.2F0.2M44
Z-0.6F0.02
Z0.5F0.2M22
G0Z5.M9
M1

N1040
(SVERLO D1.25)
G80G90G95
G54T2121(L120=0.35)
G43.1
G0Y0.X0.M8
G97M3S1=3000
G0Z1.M23
G83Z-10.5Q0.5R1.F0.005
G80M45
G0Z20.M9
G30.3
M1

N1050
(PROHOD)
G80G90G95
G54T3131(G/R0.2/80/N)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X12.
G71U1.R0.5
G71P01Q02U0.4W0.05F0.14
N01G0X0
G1Z0.F0.2
X1.89,R0.3F0.06
X2.95Z-3.
Z-6.95
X5.75,C0.65
Z-14.55
X7.9,C0.35
Z-16.
X11.1,C0.3
Z-33.5F0.1
N02X12
G70P01Q02
G0Z20.M9
G30.3
M1

N1060
(REZBA M6X1)
G80G90G95
G54T3333(X-0.44)
G43.1
G30.3
G0Y0.
G0Z-6.
G97M3S1=2500
G0X8M8
G76P020060R0.01
G76X5.Z-13.55P0.6Q0.2F1.
G0Z10.M9
G30.3
M1

N1070
(KANAV4)
G80G90G95
G54T3535(APPL761NXF-2.0)
G43.1
G30.3
G0Y0.
G0Z-7.M8
G97M3S1=1000
G0X7.
G1X3F0.04
X2.45F0.02
Z-4.95F0.03
X2.95
Z-4.5
X3.5F0.1
G0Z20.M9
G30.3M5
M1

N1080
(FREZA 8-12MM RADIAL)
G80G90G94
G54T0505(D8/4 TIALN)
G43.1M5
G30.3
M317(B BRAKE ON)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M303S3=4000
G4X0.5M8
G0Y9M42
G0Z-16.
G0X5.9
G1Y-3F300
Y-9F600
X12.F900
G0Y9.
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G0X5.9
G01Y-3.F300
Y-9F600
X12.F900
G28X0.M22
G30.3M43
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M305
M1

N1090
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-16.M9
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-359.
M246(COOL 8 ON)
G4X1.
M247(COOL 8 OFF)
G94
G01W-373.5F500(14.5!!!)
M60(S2 CLAMP)
G95M23
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-356.3F750(14+17+0.2)
G95
M10(S1 CLOSE)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1100
(OTREZKA)
G54T3636(2.2)
G97M3S1=2000
G0Z-14.M8
G0X12.5Y0.
G1X11.5F0.1
M98H2000L11
G1X0.1F0.1
G90
G1X-1.F0.01
G94M9
G01W-354.F500M22
G95
G1Z-13.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M1

N1110
(TOREC S2)
G80G90G95
G28W0
G56T3939(G/R0.2/80/N)
G44.1
G30.3
G0Y0.
G0Z0.M26
G97M203S2=2500
G0X11.5
G1X-1.F0.08
Z-1F0.2
G0Z-10.M27
G30.3M205
M1

N1120
(SVERLO D2.8)
G80G90G95
G28W0.
G56T2626(L140=0.51)
G44.1
G30.3
G0Y0.
Z-1.M26
M204S2=2500
G0X0.
G83Z21.5Q1.R0.8F0.02
G80
G0Z-10.M27
M1

N1130
(CENTROVKA)
G80G90G95
G28W0.
G56T2828
G44.1
G0Y0.X0.
Z-1.M26
M204S2=1500
G1Z1.F0.2
G1Z1.55F0.01
G1Z1.F0.2
G0Z-10.M27
G30.3M205
M1

N1140
(PROHOD S2)
G80G90G95
G28W0
G56T3939(G/R0.2/80/N)
G44.1
G30.3
G0Y0.
G0Z-1.M26
G97M203S2=2500
G0X11.1
G71U1.R0.5
G71P03Q04U0.4W0.05F0.12
N03G1X2.
G1Z0.F0.2
X7.8,C0.5F0.06
Z12.95F0.08
N04X11.1
G0X12
Z16.
G1X10.9F0.1
G1Z12.95,C0.35F0.06
X7.8
Z0,C0.55
X2
G0Z-10.M27
G30.3
M1

N1150
(KANAVA S2)
G80G90G95
G28W0
G56T3737(751APPLNXF-1.5P)
G44.1
G30.3
G0Y0.
G0Z3.M26
G97M203S2=1000
G0X8.5
G1X5.8F0.04M23
X8F0.2
G91Z-0.15-0.1
G90
G1Z3,A-45F0.03
X8.F0.2
G91Z+0.1+0.1
G90
G1Z3,A45F0.03
X5.6
X8.F0.2
G0X8.5
Z8
G1X5.8F0.04
X8F0.2
G91Z-0.15-0.1
G90
G1Z8,A-45F0.03
X8.F0.2
G91Z+0.1+0.1
G90
G1Z8,A45F0.03
X5.6
X8.F0.2
G0Z-30.M27
G30.3M205
M1

N1160
(SVERLO D2.8 2RAZ)
G80G90G95
G28W0.
G56T2626(L140=0.51)
G44.1
G30.3
G0Y0.
Z-1.M26
M204S2=2500
G0X0.
G83Z21.5R1.F0.06
G80
G0Z-10.M27
G30.3M205
M1

N1170
(PROHOD S2 2RAZ)
G80G90G95
G28W0
G56T3939(G/R0.2/80/N)
G44.1
G30.3
G0Y0.
G0Z-1.M26
G97M203S2=2500
G0X7.8
G1Z12.95F0.08
X11
G0Z-10.M27
G30.3M205
M61
M100
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99
%