
O0001(YAMUI.713352.001-VTULKA)
(G54=-236/VILET 60MM S1)
(G56=-102.85)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.M23
G30.3
M1

N1020
(TOREC+OBDIR)
G80G90G95
G54T3131(G/80/R0.4/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G0X22.5
G1X4F0.1
G1Z1.F0.3
G0X20.5
G1Z-34.6F0.18
X21.F0.3
G0Z-0.45
G1X20.6F0.2
G1Z0.5,A-45.F0.12
G0Z30.M9
G30.3M22
M1

N1030
(SVERLO D12 TIALN)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z5.M44
G97M3S1=2500
G0X0.M8
G0Z1.M23
G83Z-36.4Q9.1R1.F0.08
G80M9
G0Z5.M45
G30.3M5
M1

N1040
(SVERLO D1.8 RAD TORC)
G80G90G94
G54T0101
G44.1
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C315.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
M317(B BRAKE ON)
M304S3=4000
G4X0.5
G0Y0
G0Z1.M42
X16.35M8
G83Z-4.Q0.5R0.8F20
G80
G83Z-20.Q2.R4.5F40
G80
G83Z-22.Q0.5R20.5F30
G80M9
G0Z10M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1050
(RASTO4 D10)
G80G90G95
G54T2424
G43.1
G30.3
G0Y0.
Z1.M44
G97M3S1=3000
G0X12.M8
G71U1.R0.2
G71P10Q11U0.3W0.05F0.18
N10G0X16.6
G1Z0.F0.2
G1X16.,A45.F0.08
Z-21.F0.12
X12.8
G1X11.5,A45.F0.08
N11
G70P10Q11
G0Z5.M9
M1

N1060
(RAST KANAV4 D8/0.8)
G80G90G95
G54T2525(-290.235)
G97M3S1=2000
G0Y0.X15.75
G0Z1.M8
G1Z-1.45F0.2
G1X17.F0.02
G1X15.75,A15
G1Z-1.45F0.2
X16.9F0.06
G1X17.75F0.02
G1X15.75,A15
Z0F0.2
X16.
Z-1.25F0.03
Z-1.45,A-45F0.02
X17.65F0.06
X18.25F0.02
G1X15.75,A15
G0Z10.M9
G30.3M45
M1

N1070
(PROHOD)
G80G90G95
G54T3131(G/80/R0.4/N)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=3000
G0X4.M8
G1Z0.F0.2
X18.9F0.08
G1X19.9,A-45.
Z-15F0.14
G1Z-34.6F0.18
X22F0.2
G0Z30.M9
G30.3
M1

N1080
(KANAV4 4MM)
G80G90G95
G54T3333(APPL-764)
G43.1
G30.3
G0Y0
G97M3S1=2000
G0Z-14.2M8
X20.5
G1X19.4F0.08
G0X20.5
Z-13.8
G1X20.F0.2
Z-14.1,A45.F0.01
X18.9F0.06
Z-30.5F0.08
X22.5F0.2
G0Z10M9
G30.3
M1

N1090
(CENTROVKA D10 RAD)
G80G90G94
G54T0909
G44.1
G30.3M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B270.
M317(B BRAKE ON)
M303S3=1000
G0Y0
G0Z-18.M42
X21.M8
G87X13.45Q0.5R0.95F30
G80
G0Z-23.(M2.5)
M303S3=2000
M98H4000L1
M18(S1 BRAKE OFF)
G0C120.
M17(S1 BRAKE ON)
G4X0.5
M98H4000L1
M18(S1 BRAKE OFF)
G0C240.
M17(S1 BRAKE ON)
G4X0.5
M98H4000L1
G28X0M9
G30.3
M1

N1100
(SVERLO D2.1 RAD)
G80G90G94
G54T0606
M318(B BRAKE OFF)
G0B0.
M317(B BRAKE ON)
G30.3
M303S3=3000
G0Y0
Z-23.
X21.M8
M98H4001L1
M18(S1 BRAKE OFF)
G0C120.
M17(S1 BRAKE ON)
G4X0.5
M98H4001L1
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H4001L1
G28X0M9
M1

N1110
(MET4 M2.5 RAD)
G80G90G94
G54T0404
G97M303S3=90
G0Y0.Z-23.
X20.2M8
G63(TAPPING MODE)
G4X0.5
M98H4002L1
M18(S1 BRAKE OFF)
G0C120.
M17(S1 BRAKE ON)
G4X0.5
M98H4002L1
M18(S1 BRAKE OFF)
G0C240.
M17(S1 BRAKE ON)
G4X0.5
M98H4002L1
G64(CUTTING MODE)
G28X0M9
M1

N1120
(FREZA D6/4P RAD)
G80G90G94
G54T0505(CORR=X-0.3)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M303S3=4000
G0Y13.5M8
Z-28.9
X19.1
M98H3000L7
G0Z-29.3
X-1.9
G1Y-12.5F200
G0X19.1Z-29.1
Y9.5
M98H3001L7
G1Y12.5F1000
Z-29.3X-2.1
G1Y9.45F300
Z-23.9
Y5.6F150
Z-29.3F300
Y12.5
G0X19.1Z-29.1
Y-5.6
M98H3002L7
G1Y0.F1000
Z-29.3X-2.1
G1Y-5.6F300
Z-23.9
Y-9.45F150
Z-29.3F300
Y0
G0X19.1
M18(S1 BRAKE OFF)
G0C270.
M17(S1 BRAKE ON)
G4X0.5
G0Y9.2Z-29.1
G1X4.925F900
Z-23.9F300
Y5.3F150
Z-27F300
Y12.5F600
G0X19.1
M18(S1 BRAKE OFF)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
G0Y-5.3Z-29.1
G1X4.925F900
Z-23.9F300
Y-9.2F150
Z-27F300
Y-12.5F600
G28X0.M9
M1

N1130
(SVERLO-CENTR D2.1 RAD)
G80G90G94
G54T0606
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M303S3=2000
G0Y7.5
Z-30.
X20.2M8
M98H4003L1
G0Y-7.5
M98H4003L1
G28X0M9
G30.3M305
M1

N1140
(SVERLO D1.35-1.4 RAD)
G80G90G94
G54T0707(VILET=17.5)
G30.3
M318(B BRAKE OFF)
G0B270.
M317(B BRAKE ON)
M303S3=3000
G0Y7.5
Z-30.
X20.M8
M98H4004L1
G0Y-7.5
M98H4004L1
G28X0M9
M1

N1150
(MET4 M1.6 RAD)
G80G90G94
G54T0808(VILET=18)
G97M303S3=40
G0Y7.5
Z-30.
X20.M8
G1X-1F500
G63(TAPPING MODE)
G4X0.5
M98H4005L1
G0Y-7.5
M98H4005L1
G64(CUTTING MODE)M43
G28X0.M9
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1160
(RASTO4 D10 2RAZ)
G80G90G95
G54T2424
G43.1
G30.3
G0Y0.
Z1.M44
G97M3S1=3000
G0X16.M8
G1Z-21.05F0.12
X12.8F0.1
G1X11.5,A45.F0.08
G0Z10.M9
G30.3M45
M1

N1170
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113M15
G97M03S1=500
G30.3
G0Y0.
G0Z-32.2
G0X23.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-331.3(+5=334.3)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-347.8F500(-13.5MM)
M60(S2 CLAMP)
G95M25
G4X1.(P=7)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1180
(OTREZKA)
G54T3636(APPL/2.2)
G97M03S1=2500
G0Z-32.2M8
G1X19.5Y0.F0.06
G4X0.5
G1X10.F0.03
G94M9
G1W-345F500
G95M27
G1Z-31F0.3
G28X0.W0.
G113M5
G30.3M205
M1

N1190
(FASKA+TOREC S2)
G80G90G95
G28W0
G56T3939(SEC0/N/80)
G44.1
G30.3
G0Y0.
G0Z0.5
G97M203S2=3000
G0X20.M26
G1X18.9F0.2
Z0,A45.F0.04
G1X10F0.06
G0Z-20.M27
G30.3
M1

N1200
(RASTO4 D5 S2/X-281.)
G80G90G95
G56T2828(G/R0.2/N)
G44.1
G30.3
G0Y0.
G0Z-1M26
G97M203S2=3000
G0X12.8M246
G1Z0F0.2
G1X11.5,A-45.F0.04
G0Z-20.M27
G30.3
M1

N1210
(PROHOD R0.2)
G80G90G95
G28W0
G56T3838(G/R0.2/35/N)
G44.1
G30.3
G0Y0.
G0Z-1.M26
G97M203S2=3000
G0X18.85
G1Z17.85F0.1
G1X20M247
G0Z-20.M27
G30.3M205
M0

N1220
(VIBROS)
G80G90G95
G28W0.M15
G44.1M27
G30.3
G54T3030
G28Y0.
Z-55.
G56T0000
G0W-245.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
G4X0.5M48
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

N3000
G91
G0X-3
G90
G1Y-12.5F150
G91
G1X1F1000
G90
G1Y12.5F1000
G91
G0X-1
G90
M99

N3001
G91
G1X-3F1000
G90
G1Z-23.9F150
Y5.6
Z-29.1
Y9.5
M99

N3002
G91
G1X-3F1000
G90
G1Z-23.9F150
Y-9.5
Z-29.1
Y-5.6
M99

N4000(CENTR D10/M2.5)
G87X16.2Q1.R0.95F40
G80
M99

N4001(SV D2.1/M2.5)
G87X10.5Q1.R1.F40
G80
M99

N4002(MET4 M2.5)
G88.1X4.D3.F0.45S90
G80
M99

N4003(SV D2.1/CENTR)
G87X-2.8Q1.5R10.1F40
G80
M99

N4004(SV D1.3/M1.6)
G87X-12.Q1.R10.5F20
G80
M99

N4005(MET4 M1.6)
G88.1X-12.D3.F0.35S40
G80
M99
%