
O0001(RU8.352.593-SHTOK)
(G54=-289/VILET 24MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(PROHOD 4ERN)
G80G90G95
G54T3232(S/R0.4/80/PM)
G43.1
G30.3
G0Y0.M22
G0Z0.M8
G97M3S1=2500
G0X9.5M246
G1X-1.F0.06M23
Z1F0.2
G0X9.
G71U1.R0.5
G71P01Q02U0.4F0.12
N01G0X0.
G1Z0.F0.2
G3X4Z-2R2
G1Z-12.
X8.4
X9.,A-45.
N02Z-14
G0Z30M247
G30.3M9
M1

N1030
(PROHOD 4IST)
G80G90G95
G54T3131(NT/55/R0.2/PM)
G43.1
G30.3
G0Y0.M22
Z1.M8
G97M3S1=3000
G0X-1.M246
M23
G1Z0.F0.1
X0F0.04
G3X4Z-2R2
G1Z-12.
X8.5
X9.,A-45.
G0Z30.M247
G30.3M9
M1
GOTO1050

N1040
(PROHOD RA1.6)
G80G90G95
G54T3535(764X-4-TIALN)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=1000
G0X4.M246
G1Z0.F0.1
Z-12.F0.04
X9.
G0Z30.M247
G30.3M9
M1

N1050
(OTREZKA 1)
G80G90G95
G54T3333(761NXF-2-TIALN)
G30.3M15
G0Y0
G0Z-13.5M8
G97M3S1=4000
G0X9.6M246
G75R0.125(X)
G75Z-17.4X6.6P0.25(X)Q1.95(Z)R0(Z)F0.005
G0Z-18
M98H2000L8
G90G1X9.5F0.2
G0Z-9.5
G1X8.95F0.1
Z-13.175F0.04
Z-13.4,A45F0.01
X6.4F0.03
Z-17.6F0.04
Z-18.,A45F0.01
M98H2000L8
G90G1X9.5F0.2
G0Z20M9
G30.3M247
M1

N1060
(OTREZKA 2)
G80G90G95
G54T3636(761U-2-TIALN)
G30.3
G43.1
G0Y0
Z-17.9M8
G97M3S1=4000
G0X9.M246
G1X6.5F0.04
G1X1.7F0.02
M13(PART CATCHER ON)
G1X-1F0.0025M247
Z-10.F0.3M246
G0Z20M9
M14(PART CATCHER OFF)
G30.3M5
M247
M11
M100
M16
M30

N2000
G91
G1X-0.5F0.005
X0.25F0.1
X-0.25F0.02
M99
%