
O0001(RU8.919.055-VINT)
(G54=-293/VILET 20MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(PROHOD 4ERN)
G80G90G95
G54T3232(S/R0.4/80/PM)
G43.1
G30.3
G0Y0.M22
G0Z0.M8
G97M3S1=3000
G0X7.5M246
G1X-1.F0.06M23
Z1F0.2
G0X7.
G71U1.R0.5
G71P01Q02U0.4F0.12
N01G0X1.85
G1Z0.F0.2
X2.85,A-45.
Z-3.2
X6.2
X7.,A-45.
N02Z-10
G0Z30M247
G30.3M9
M1

N1030
(PROHOD 4IST)
G80G90G95
G54T3131(NT/55/R0.2/PM)
G43.1
G30.3
G0Y0.M22
Z1.M8
G97M3S1=3000
G0X-1.M246
G1Z0.F0.1M23
X1.85F0.04
X2.85,A-45.
Z-3.2
X6.2
X7.,A-45.
G0Z30.M247
G30.3M9
M1

N1040
(REZB M3)
G80G90G95
G54T3535(756-2-TIALN)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=500
G4X0.5
G0X4.M246
G76P040060R0.01
G76X2.5Z-4.65P0.3Q0.1F0.5
G0Z30.M247
G30.3M9
M1

N1050
(OTREZKA 1)
G80G90G95
G54T3333(761NXF-2-TIALN)
G30.3M15
G0Y0
G0Z-9M8
G97M3S1=4000
G4X0.5
G0X7.5M246
M98H2000L6
G90G1X7.5F0.1
G0Z-8.5
M98H2000L2
G90G1X7.5F0.1
Z-8.
X7.1F0.1
Z-9,A45F0.01
X7.5F0.2
G0Z-1
G1X6.9F0.1
Z-7.9F0.04
Z-9,A45F0.01
M98H2000L7
G90G1X9.5F0.1
G0Z20M9
G30.3M247
M1

N1060
(OTREZKA 2)
G80G90G95
G54T3636(761U-2-TIALN)
G30.3
G43.1
G0Y0
Z-8.9M8
G97M3S1=4000
G0X7.M246
G1X5F0.04
X1.3F0.02
M13(PART CATCHER ON)
G1X-1F0.0025M247
Z0.F0.2M246
G0Z20M9
M14(PART CATCHER OFF)
G30.3M5
M247
M11
(G4 X60)
M100
M16
M30

N2000
G91
G1X-0.5F0.005
X0.25F0.1
X-0.25F0.02
M99
%