
O0001(RU8.224.066 - VTULKA)
(G54=-286/VILET 27MM S1)
(G56=-105.9)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3232(G/12/R0.4/80/PM)
G43.1
G30.3
G0Y0.M22
G0Z0.M8
G97M3S1=3000
G0X9.5M23
G1X-1.F0.06
Z1F0.2
G0Z30
G30.3M9
M1

N1030
(CENTROVKA D10/90)
G80G90G95
G54T2222
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=1000
G0X0.M8
G83Z-1.Q0.4R0.8F0.01
G80M9
G0Z20.M22
M1

N1040
(SVERLO 4.65/140)
G80G90G95
G54T2121
G43.1
G0Y0.X0.M8
G97M3S1=2500
G0Z1.M23
G83Z-3.Q0.5R1.F0.0125
G80
G83Z-11.3Q1.R3.3F0.025
G80M22
G0Z10.
M1

N1050
(RASTO4 SNDV-4.2)
G80G90G95
G54T2323(X=-284.4)
G43.1
G97M3S1=1500
G0Y0.X5.05
G0Z1M8
G1Z0.F0.1M23
X4.5,A45.F0.02
Z0.5F0.1
X5.55
Z0F0.1
X4.5,A45.F0.02
Z0.5F0.1
X4.8
Z0F0.03
G3X4.85Z-5.4R3000.
X4.84Z-8.6R3000.
G1X4.5F0.1M22
G0Z20.M9
M1

N1060
(RASTO4 GARANT-4.2)
G80G90G95
G54T2424(X=-284.3)
G43.1
G0Y0.X5.65
G97M3S1=1000
G0Z1M8
G1Z0.F0.1M23
X5,A45.F0.02
G3X5.05Z-5.4R3000.
X5.04Z-8.5R3000.
G1X4.8F0.1M22
G0Z30.M45
G30.3M9
M1

N1070
(PROHOD 4ERN)
G80G90G95
G54T3232(S/R0.4/80/PM)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X9.M23
G71U1.5R0.5
G71P01Q02U0.4F0.12
N01G0X5.9
G1Z0.F0.2
X6.4,A-45.
Z-3.4
X8.4
N02X9.,A-45.
G0Z30M9
G30.3
M1

N1080
(PROHOD 4IST)
G80G90G95
G54T3131(NT/55/R0.2/PM)
G43.1
G30.3
G0Y0.M22
Z1.M8
G97M3S1=3000
G0X4.
G1Z0F0.1M23
X5.9F0.04
X6.4,A-45.
Z-3.4
X8.4
X9.,A-45.
G0Z30.M9
G30.3
M1

N1090
(FASKA)
G80G90G95
G54T3333(761NXF-2-TIALN)
G30.3M15
G0Y0
G0Z-7.83M8
G97M3S1=3000
G0X9.4
M98H2001L3
G1X9.5F0.1
G0Z-1.
G1X9.F0.1
Z-7.6F0.04
Z-7.83,A45F0.01
X7.7
X8.45F0.02
X8.95,A45
Z-1F0.03
X9.5F0.1
G0Z20M9
G30.3
M1

N1100
(CENTROVKA D5 RAD)
G80G90G94
G54T0606
G43.1M23
G30.3M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=1500
G0Y0
Z-5.4M42
X10.M8
M98H3000L1
M18(S1 BRAKE OFF)
G0C160.
M17(S1 BRAKE ON)
G4X0.5
M98H3000L1
G28X0M9
M1

N1110
(SVERLO D2.2 RAD)
G80G90G94
G54T0505
M303S3=3000
G0Y0.Z-5.4
X10.M8
M98H3001L1
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H3001L1
G28X0M9
M1

N1120
(CENTR 2RAZ)
G80G90G94
G54T0606
M303S3=1000
G0Y0.Z-5.4
X10.M8
M98H3002L1
M18(S1 BRAKE OFF)
G0C160.
M17(S1 BRAKE ON)
G4X0.5
M98H3002L1
G28X0M9
M1

N1130
(MET4 M2.5 RAD)
G80G90G94
G54T0404
G97M303S3=70
G0Y0.Z-5.4
X10.M8
G63(TAPPING MODE)
G4X0.5
G0X9
M98H3003L1
G0X10.
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G0X9
M98H3003L1
G64(CUTTING MODE)M9
G28X0M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1140
(RASTO4 GARANT-4.2)
G80G90G95
G54T2424(2 RAZ)
G43.1
G30.3
G0Y0.M45
Z1M8
G97M3S1=1000
G0X5.M23
G1Z0F0.1
G3X5.05Z-5.4R3000.F0.02
X5.04Z-8.5R3000.
G1X4.8F0.1M22
G0Z30.M45
G30.3M9
M1

N1150
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-9.
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X1.
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-360(+4=-364)
M246(COOL 8 ON)
G4X1.
M247(COOL 8 OFF)
G94
G01W-371.F500(7MM!!!)
M60(S2 CLAMP)
G95
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-369.4F250(1.6+7-OTREZKA=8.6MM)
G95
M10(S1 CLOSE)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1160
(OTREZKA)
G54T3636(2.2MM)
G97M3S1=3000
G0Z-7.M8
G0X9.5Y0.
G4X0.5
M98H2000L15
G94M22
G01W-367.F500M9
G95G1Z-6F0.3
G28X0.W0.M23
G113M5
G30.3M205
M1

N1170
(TOREC S2)
G80G90G95
G28W0
G56T3939(S/12/R0.2/80)
G44.1
G30.3
G0Y0.
G0Z0.45M26
G97M203S2=3000
G0X9.5
G1X7.8F0.1
Z0,A45F0.04
X3.F0.06
Z-1F0.2
G0Z-10.M27
G30.3M205
M1

N1180
(CENTR D12 TIALN)
G80G90G94
G28W0.M205
G56T0707
G30.3
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=1000
G0Y0.
Z-1.M26
G0X0.M246
G83Z2.6Q0.3R3.F10
G80M247
G0Z-10M27
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
M1

N1190
(PROHOD RA1.6 S2)
G80G90G95
G56T3737(764X-4-TIALN)
G44.1M15
G30.3
G0Y0.
G0Z-1.M26
G97M203S2=1000
G0X7.5
G1Z0.57F0.04
X9.5
G0Z-20.M27
G30.3M205
M1

N1200
(VIBROS)
G80G90G95
G44.1
G30.3
G54T3030
G28Y0.
Z-27.(VILET OT CANGI S1)
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X1.
M246(COOL 8 ON)
G4X1.
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M11
M100
M30

N2000
G91
G1X-0.5F0.01
X0.25F0.1
X-0.25F0.02
G90
M99

N2001
G91
G1X-0.5F0.005
X0.25F0.1
X-0.25F0.02
G90
M99

N3000(S1 CENTR D6/M2.5)
G87X6.9Q0.5R0.4F10
G80
M99

N3001(S1 SV D2.2/M2.5)
G87X4.Q0.5R0.75F10
G80
M99

N3002(S1 CENTR D6/M2.5 2RAZ)
G87X5.9Q0.25R1.5F10
G80
M99

N3003(S1 MET4 M2.5)
G88.1X-2.D3.F0.45
G80
M99
%