
O0001(DERZATEL PREOBR)
(G54=-260)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15
G28X0
G30.3M23
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3M15
G0Y0.
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X30M246
G1X5.F0.1
X-1F0.08
Z1.F0.2
G0X30.
G71U1.5R0.5
G71P01Q02U0.3W0.05F0.18
N01G0X25.4
G1Z0.F0.2
G1X26,A-45.F0.1
Z-12.F0.14
N02X30F0.2
G70P01Q02
G0Z30.M9
G30.3M5
M1

N1030
(OTREZNOY)
G80G90G95
G54T3636(781-2.0-N)
G43.1
G30.3
G0Y0
G0Z-9.1M8
G97M3S1=3000
G4X0.5
G0X27M23
G1X26.1F0.1
M98H2000L2
G90
G0X26.5
Z-8.5
G1X26.2F0.1
G1Z-9,A45F0.03
G1X27.F0.2M22
G0Z10M9
G30.3M5
M1

N1040
(NAKATKA)
G80G90G95
G54T3535
G43.1
G30.3
G0Y0.
Z-4.5M8
G97M3S1=500
G0X27
G1X26.1F0.3M23
G1X25.4F0.01
G4X0.3
G1X26.1F0.3
G0X27.M9
G0Z30.M5
G30.3M247
M1

N1050
(FREZA D12)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z10.M44
G97M3S1=3500
G4X0.5
X0.M8
G0Z1.2M23
G83Z-5.7Q14.R1.F0.07
G80M22
G0Z10
M1

N1060
(RASTO4 D8)
G80G90G95
G54T2525
G43.1
G0Y0.X12
G97M3S1=3000
G4X0.5
G0Z1.M23
G71U1.R0.5
G71P10Q11U0.3W0.05F0.14
N10G0X24.6
G1Z0.
G1X24,A45.
Z-5.8
N11X12.
G0X24.6
G1Z0F0.1
G1X24,A45.F0.06
Z-5.8F0.08
X-1.
G1Z-5F0.1M9
G0Z10M45
G30.3M5
M1

N1070
(FREZA D2/3 SVERLENIE PROD)
G80G90G94
G54T0505
G43.1M5
M317(B BRAKE ON)
M303S3=4000
Y-0.12
G0Z4.M8
G0X25.M42
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
G4X0.5
M98H3000L1
G0X23.5
M98H3000L1
G0X26.5
G0C180-14.25
M17(S1 BRAKE ON)
G4X0.5
Z-3.Y0.
G87X23.5Q0.25P0.5F40
G80
G0Y0.Z-3.13
G19G02Y0.Z-2.87X23.5K0.13(Z)P5.F100
G1X26.5F300
G0Z20M43
G30.3M305
G18M9
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M01

N1080
(CENTROVKA 5MM S1 PRIVOD)
G80G90G94
G54T0101
G43.1M5
M317(B BRAKE ON)
M304S3=3000
G0Y0M22
G0Z5.
X10M42
(***DRILL 1***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5M8
G0Z1.M23
G83Z-8Q0.5R6.5P0.5F40
G80
(***DRILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C120.
M17(S1 BRAKE ON)
G4X0.5
G83Z-8Q0.5R6.5P0.5F40
G80
(***DRILL 3***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C240.
M17(S1 BRAKE ON)
G4X0.5
G83Z-8Q0.5R6.5P0.5F40
G80
(***DRILL COMPLETE***)
G0Z20
M01

N1090
(SVERLO D2.4 S1 PRIVOD)
G80G90G94
G54T0202
M304S3=2500
(***DRILL 1***)
G0Y0X10
Z1.
G83Z-10Q0.5R7.5P0.5F30
G80
(***DRILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C120.
M17(S1 BRAKE ON)
G4X0.5
G83Z-10Q0.5R7.5P0.5F30
G80
(***DRILL 3***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G83Z-10Q0.5R7.5P0.5F30
G80M9
(***DRILL COMPLETE***)
G28X0.M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M01

N1100
(OTREZKA)
G80G90G95
G54T3636(781-2.0-N)
G30.3M16
G0Y0
G0Z-9.1M8
G4X0.5M246
G97M3S1=3000
G0X26.5
M98H2000L25
G90
G0X26.5
G0Z-8.45
G1X26.2F0.1
Z-9,A45F0.02
X1.6F0.04
S600M9
M13(PART CATCHER ON)
X-2.F0.02M247
M22
G1Z-8.F0.3M246
M23
M14(PART CATCHER OFF)
G30.3M5
M247
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99

N3000
G1Z2F600
G1Z-3.11F100
Y0.
G91
G1C-14.25F400
G90
G1Y0.F100
G19G02Y0.Z-2.88R0.12F100
G02Z-3.12Y0.R0.12F100
G02Y0.Z-2.88R0.12F400
G02Z-3.12Y0.R0.12F400
G1Z-2.88
G91
G1C14.25F500
G90
G1Y0.12F200
Z2F400
Y-0.12
M99
%