O0001(FLANEC)
(G54=-254.)
(G56=-85.28)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.
G0Z0.4
M22
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
M23
G0Z20.
G30.3
M1

N1020
(PODREZ TORCA R0.4)
G80G90G95
G54T3232(NT R0.4/55/N)
G43.1
G30.3
G0Y0.
G0Z20.
G0X29.
G97M3S1=1800
Z1.M8
G1X28.5Z0.F0.3
G1X-1.F0.1
Z1.F0.2
G0Z30.M9
G30.3M5
M1

N1030
(SVERLO D11.)
G80G90G95
G54T2121
G43.1
G0Y0.
Z10.
X0.
M3S1200
M44(COOLANT ON)
M8
G0Z1.5
G83Z-21.Q4.3R1.F0.05
G80
M22
M9
M45
G0Z20.
M5
M23
M1

N1040
(RASTO4 D8 S1)
G80G90G95
G54T2222(APPL-R0.2/80/M)
G43.1
G0Y0.X12.55
G0Z10.
M22
G4X0.3
M23
G97M3S1=1500
M44(COOLANT ON)
M8
G0Z1.
G1Z0F0.2
G1X11.55,A-135.F0.08
Z-9F0.1
X10.F0.2
M22
M9
M45
G0Z10
M23
G30.3
M5
M1

N1050
(PROHOD R0.4)
G80G90G95
G54T3232(NT R0.4/55/N)
G43.1
G30.3
G0Y0.
G0Z20.
G0X29.
G97M3S1=1800
Z1.M8
G1X28.5Z0.F0.3
G71U1.5R0.5
G71P01Q02U0.2W0.05F0.18
N01G0X15.9
G1Z0.F0.2
G1X16.9,A135.F0.12
Z-11.3F0.14
G2Z-11.9X18.1R0.6F0.12
G1X24.65F0.14
X25.65,A135.F0.12
Z-22.F0.14
X28
N02
M22
G4X0.3
M23
G0Z30.M9
G30.3M5
M1

N1060
(CENTROVKA 4MM S1 PRIVOD)
G80G90G95
G54T0101
G43.1
M5
(***MILL 1***)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M304S3=1500
G0Y0
G0Z5.
X22
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M42(LIVE TOOL COOLANT ON)
M8
G94
G0Z-11
G1Z-11.5F300
Z-13.0F50
G4X0.5
G1Z-12F300
G0Z-11
(***MILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
G4X0.5
M17(S1 BRAKE ON)
G94
G0Z-11
G1Z-11.5F300
Z-13.0F50
G4X0.5
G1Z-12F300
G0Z-11
M43(LIVE TOOL COOLANT OFF)
G0Z5
(***MILL COMPLETE***)
M50(C AXIS SERVO OFF)
M305
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M9
M01

N1070
(SVERLO D1.6 S1 PRIVOD)
G80G90G95
G54T0202
G43.1
M5
(***MILL 1***)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M304S3=1500
G0Y0X22
Z5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M42(LIVE TOOL COOLANT ON)
M8
G94
G0Z-11
G83Z-19.Q1.R0.5F20
G80
(***MILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
G4X0.5
M17(S1 BRAKE ON)
G94
G83Z-19.Q1.R0.5F20
G80
M43(LIVE TOOL COOLANT OFF)
G0Z5
M22
G4X0.5
M23
G28X0.
G30.3
(***MILL COMPLETE***)
M50(C AXIS SERVO OFF)
M305
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M9
M01

GOTO1090

N1080
(MET4IK M2 S1 PRIVOD)
G80G90G95
G54T0303
G43.1
M5
(***MILL 1***)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M304S3=100
G0Y0X22
G0Z5.
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G0Z1.
M42(LIVE TOOL COOLANT ON)
M8
G0Z-11.
G63(TAPPING MODE)
G97M304S3=200
G4X0.5
G84Z-18.D3.F0.4
G80
(***MILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
G4X0.5
M17(S1 BRAKE ON)
G4X0.5
G84Z-18.D3.F0.4
G80
M43(LIVE TOOL COOLANT OFF)
G0Z5
G28X0
G30.3
G64(CUTTING MODE)
(***MILL COMPLETE***)
M50(C AXIS SERVO OFF)
M305
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M9
M1

N1090
(CENTROVKA 4MM RADIAL PROD)
G80G90G94
G54T0404
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=1500
G0Y0
G0Z-2.05
X19
M8
M42(LIVE TOOL COOLANT ON)
G4X0.1
G94
G1X18F300
G1X14.7F50
G4X0.5
G1X18F300
G95
G28X0
M9
M43(LIVE TOOL COOLANT OFF)
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1

N1100
(SVERLO D1.65 S1 PRIVOD RAD)
G80G90G94
G54T0505
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=1500
G0Y0
Z-2.05
G0X19.
M8
M42(LIVE TOOL COOLANT ON)
G4X0.1
G0X18.
G87X8.Q1.5R0.5P1.F20
G80
G28X0
M9
M43(LIVE TOOL COOLANT OFF)
G95
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1

N1110
(MET4IK M2 S2 PRIVOD RAD)
G80G90G94
G54T0606
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
G0Y0
Z-2.05
G0X18.
G97M303S3=100
M8
M42(LIVE TOOL COOLANT ON)
G63(TAPPING MODE)
G4X0.5
G88.1X3.3D3.F0.4S100
G80
M43(LIVE TOOL COOLANT OFF)
G0Z5
G28X0
G30.3
G64(CUTTING MODE)
(***MILL COMPLETE***)
M9
M43(LIVE TOOL COOLANT OFF)
G95
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1

N1120
(FREZA D12/BS)
G80G90G95
G54T0808
G43.1
M5
(***MILL 1***)
M318(B BRAKE OFF)
G0B270.
G4X0.5
M317(B BRAKE ON)
M303S3=2500
G0Y19.5
Z-18.
X20.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C90.
G4X0.5M8
M42(LIVE TOOL COOLANT ON)
M8
M17(S1 BRAKE ON)
G94
G1Y-19.F75
Y-19.5F150
G0X26.5
Y19.5
X20
G1Y-19.F100
Y-19.5F150
G0X26.5
Y19.5
G95
(***MILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C270.
G4X0.5
M17(S1 BRAKE ON)
G94
G0X20.3
G1Y-19.F75
Y-19.5F150
G0X26.5
Y19.5
X20
G1Y-19.F100
Y-19.5F150
M43(LIVE TOOL COOLANT OFF)
G28X0.
G30.3
(***MILL COMPLETE***)
M50(C AXIS SERVO OFF)
M305
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M9
M9
M01

N1130
(PROHOD R0.4 2 RAZ)
G80G90G95
G54T3232(NT R0.4/55/N)
G43.1
G30.3
G0Y0.
G0Z20.
G0X29.
G97M3S1=2000
X28.5Z1.M8
G70P01Q02F0.14
M22
M9
G4X0.5
M23
G0Z30.M9
G30.3M5
M1

N1140
(REZBA M12X0.5)
G80G90G95
G54T2323(REZB)
G43.1
G0Y0.
G0Z10.
X11.
G43.1
G97M3S1=500
G0Z3.M44(COOLANT ON)
M8
G76P010060R0.01
G76X11.8Z-1.6P0.27Q0.1F0.5
G0Z20.
M5
M9
M45
G30.3
G80
M1

N1150
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-17.7
G0X29.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
G56T0000
G0W-348.14
M24(S2 AIR ON)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-368.64F500
M60(S2 CLAMP)
G95
G04X4.
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1160
(OTREZKA)
G54T3636
S1500
G0Z-17.7
G0X27.Y0.
M8
M26
G01X26.5F0.2
G4X0.5
M98H2000L20
G90
X6F0.02
M9
M27
G90
G94
G01W-364F500
G95
G1Z-16F0.2
G28X0.
G113
M5
M205
G97
G28W0.(S2 BACK)
G30.3
M01

N1170
G80G90G95
G54T3131
G0Y0
G97M3S1=1500
Z-21.
X31.
M8
G1X-1F0.1
Z-19F0.5
G0Z0
M5
M9
G30.3
M01

N1180
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(NT/R0.4/80/N)
G44.1
G30.3
G0Y0.
G0Z-20.
G0X27.
G97M203S2=1800
Z-1.M26
G1X26Z0.55F0.2
X25.75
Z0.X24.65F0.06
G1X10.F0.08
G0Z-30.M27
G30.3M205
M1

N1190
(RASTO4 S2 D10)
G80G90G95
G28W0.
G56T2626(APPL/R0.2/80/M/X-2...)
G44.1
G30.3
G0Y0.
G0Z-10.
G0X11.
M203S1500
G0Z-1.
M26
M246(COOL 8 ON)
G71U0.8R0.1
G71P12Q13U0.2W0.05F0.12
N12G0X18.9
G1Z0
G1X18.09,A135.F0.08
Z4.0F0.1
X14.65
G1X14.05,A135.F0.08
Z6.0F0.1
X12.87
G1X12.27,A135.F0.08
Z9.6F0.1
G1X11.4F0.08
N13
S1800
G70P12Q13F0.1
M247(COOLANT OFF)
M27
G0Z-30.
G30.3
M205
M1

N1200
(CENTROVKA S2 D6 PRIVOD )
G80G90G94
G28W0.
G30.3
G56T0707
G44.1
M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
G4X0.5
M318(B BRAKE OFF)
G4X0.5
G0B0.
G4X0.5
M317(B BRAKE ON)
G0Y0.
Z-10
X22.
M303S3=1500
Z-1.M42(LIVE TOOL COOLANT ON)
M26
G1Z0F200
Z0.95F50
G4X0.5
G1Z0F200
G0Z-1
G0Y0.
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G1Z0F200
Z0.95F50
G4X0.5
G1Z0F200
G0Z-10.
(G28 X0)
G95
M43(LIVE TOOL COOLANT OFF)
M305
G95
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
M27
(G30.3)
M1

(GOTO1220)

N1210
(MET4IK M2 S2 PRIVOD)
G80G90G95
G28W0.
G56T0909
G44.1
M5
M218(S2 BRAKE OFF)
G4X0.5
M251(C AXIS SERVO ON)
G4X0.5
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M305
G0Y0.X22
Z-10.
M26
M246
Z-2.M42(LIVE TOOL COOLANT ON)
G63(TAPPING MODE)
G97M303S3=100
G4X0.5
G84Z7.5D3.F0.4S250
G80
G0Z-2.
M218(S2 BRAKE OFF)
G4X0.5
G0A180.
M217(S2 BRAKE ON)
G84Z7.5D3.F0.4S250
G80
G0Z-10.M43(LIVE TOOL COOLANT OFF)
M247
G28X0.M305
G95
G64(CUTTING MODE)
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G30.3M27
M1

N1220
(VIBROS)
G80G90G95
G44.1
G30.3
G54T3030
G28Y0.X0.
Z-40.
G56T0000
G0W-255.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M48(SUB-SPINDLE PART EJECTOR ON)
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
M49(SUB-SPINDLE PART EJECTOR OFF)
G4X0.5
M205
M64(S2 JOG OFF)
M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3
M100
M30


G54T3333
G0Y-20X-10Z150
M246
G4X0.5
M247
G0Y-30X-20
M246
G4X0.5
M247
G30.3
M100
M30


N2000
G91
G1X-1F0.04
X0.2F0.1
X-0.2F0.05
M99
%