
O0001(RU8.940.543-SHAIBA)
(G54=-280/VILET 16MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(TOREC)
G80G90G95
G54T3131(NT/R0.4/80/PM)
G43.1
G30.3
G0Y0.M22
G0Z0.M8
G97M3S1=2500
G0X6.5M246
G1X-1.F0.08
Z1F0.2
G0X7
Z-0.25F0.2
G1X6.F0.1
Z0,A-45.F0.06
G1X-1F0.08
Z0.5F0.2
G0Z30M247
G30.3M9
M1

N1030
(SVERLO 2.5/140)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=2500
G0X0.M8
G83Z-3.4Q0.9R0.8F0.01
G80M9
G0Z20.
M1

N1040
(CENTROVKA)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=1000
G0Z1.M8
G83Z-1.7R2.F0.02
G80M9
G0Z30.M45
G30.3M9
M1

N1050
(OTREZKA 1)
G80G90G95
G54T3535(751NXF-2-TIALN)
G30.3M15
G0Y0
G0Z-1.1
G97M4S1=3000
G0X7.M8
X6.F0.05M246
M98H2000L2
G90G1X7.F0.2
G0Z-0.8
G1X6.F0.04
Z-1.1,A45F0.01
M98H2000L5
G90G1X7.F0.2M247
G0Z20M9
G30.3M5
M1

N1060
(OTREZKA 2)
G80G90G95
G54T3636(761U-2-TIALN)
G30.3M15
G43.1
G0Y0
Z2.1M8
G97M3S1=3000
G0X6.M246
G1Z0.1F0.1
Z-0.8F0.04
Z-3.95,A45F0.01
X3.F0.03
M13(PART CATCHER ON)
G1X2.F0.01M247
X0.F0.03
Z5.F0.3M246
G0Z20M9
M14(PART CATCHER OFF)
G30.3M5
M247
M100
M16
M30

N2000
G91
G1X-0.5F0.005
X0.25F0.1
X-0.25F0.02
M99
%