
O0001(RU8.413.652-KOLESO)
(G54=-271/VILET 25MM S1)
(G56=-88.05)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC R0.4)
G80G90G95
G54T3131(G/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z0.05M8
G97M3S1=2000
G0X15.
G1X-1F0.12
Z1.F0.2
G0Z30.M9
G30.3
M1

N1030
(SVERLO D2.8/140)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=2500
G0X0.M8
G83Z-9.1Q2.R0.8F0.025
G80M9
G0Z20.
M1

N1040
(CENTR)
G80G90G95
G54T2222(D10/90)
G43.1
G0Y0.X0.
G97M3S1=1000
G0Z1.M8
G83Z-1.3Q0.5R1.3F0.01
G80M9
G0Z20.M45
G30.3M22
M1

N1050
(PROHOD 4ERN)
G80G90G95
G54T3131(G/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2000
G0X14.5M23
G71U1.R0.5
G71P01Q02U0.3W0.05F0.16
N01G0X7.
G1Z0.
G1X7.64,A-45.
Z-2.54
X9.8
X10.38,A-45.
Z-9
N02X14
G0Z30.M22
G30.3M9
M1
GOTO1070

N1060
(FASKA)
G80G90G95
G54T3636(2.2)
G43.1
G30.3
G0Y0.
G0Z-6.2M8
G97M3S1=2000
G0X14.5
G1X11.F0.1
M98H2000L2
G90
G0X11.5
Z-5.6
G1X10.8F0.1
G1Z-6.2,A45.F0.01
G1X11.F0.2
G0Z30.M9
G30.3
M1

N1070
(PROHOD 4IST)
G80G90G95
G54T3232(NT/R0.2/55/PM)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2500
G0X0.
G1Z0F0.2M23
X7.F0.06
G1X7.64,A-45.F0.05
Z-2.54F0.06
X9.8
X10.38,A-45.F0.05
Z-9F0.06
X14.5F0.12
G0Z30M9
G30.3
M1

N1080
(PROHOD R1.6)
G80G90G95
G54T3333(APPL764X)
G43.1
G30.3
G0Y0.
G0Z1M8
G97M3S1=1000
G4X0.5
G0X7.54
G1Z-2.54F0.08
X11.
G0Z30M9
G30.3
M1

N1090
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-6.2
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-365.9(+3=368.9)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-371.3F500(2.4MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1100
(OTREZKA)
G54T3636(2.2MM)
G97M3S1=2000
G0Z-6.2M8
X14.5Y0.M26
G1X11.F0.2
M98H2000L8
G90
G1X1.F0.01M22
G94M9
G01W-369.F500M27
G95
G1Z-5.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M1

N1110
(PROHOD S2)
G80G90G95
G28W0
G56T3939(G/R0.4/80)
G44.1
G30.3
G0Y0.
Z0.45M26
G97M203S2=2500
G0X11.
G1X10.5F0.1
Z0.,A45.F0.04
X2F0.05
G0Z-20.M27
G30.3M205
M1

N1120
(CENTR D4.5)
G80G90G95
G56T2828
G44.1
G30.3
G0Y0.M26
Z-1M246
G97M204S2=1000
G0X0
G83Z1.8Q0.5R1.8F0.01
G80M247
G0Z-20.M27
G30.3M205
M1

N1130
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-25.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3
M16
M100
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99
%