
O0001(RU8.223.294-VTULKA)
(G54=-271/VILET 25MM S1)
(G56=-87.35)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC+PROHOD)
G80G90G95
G54T3131(NT/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=2000
G0X12.5
G1X-1F0.06
Z1.F0.2
G0X12.
G71U1.R0.5
G71P01Q02U0.3F0.14
N01G0X9.6
G1Z0.F0.2
G1X10.1,A-45.F0.06
Z-2.1F0.08
X11.25,A-20.
Z-7.5
N02X12
G0Z30.M9
G30.3
M1

N1040
(PROHOD 4IST)
G80G90G95
G54T3232(NT/R0.2/55)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=2500
G0X12.M8
G70P01Q02
G0Z30M9
G30.3
M1

N1050
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-5.1
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-363.85(+5=368.85)
M246(COOL 8 ON)
G4X1.
M247(COOL 8 OFF)
G94
G01W-370.85F500(2MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1060
(OTREZKA)
G54T3636(2.2)
G97M3S1=2000
G0Z-5.1M8
G0X12.5Y0.
G1X11.5F0.1
M98H2000L11
G1X0.1F0.1
G90
G1X-1.F0.005
G94M9
G01W-368.F500M22
G95
G1Z-4.F0.3
M23
G28X0.W0.
G113M5
G30.3M205
M1

N1070
(TOREC S2)
G80G90G95
G28W0
G56T3838(M/R0.4/35)
G44.1
G30.3
G0Y0.
Z0.5M26
G97M203S2=2000
G0X12.
G1X11.3F0.1
Z0.,A45.F0.04
G1X-1F0.06
G0Z-20.M27
G30.3M205
M1

N1080
(SVERL 6.6MM)
G80G90G95
G56T2626(GESAC)
G30.3
G44.1
G0Y0
G0Z-1.M26
G97M204S2=2000
G0X0.M44
G83Z3.9Q0.5R0.8F0.01
G80M27
G0Z-20.M45
G30.3M205
M1

N1090
(FREZA D8/4P TORC)
G80G90G94
G56T0808
G30.3
M217(S2 BRAKE ON)
M317(B BRAKE ON)
G4X0.5
M303S3=2500
G0Y0.M26
Z-1.
X0.
G83Z3.75Q0.5R0.8F25
G80M27
G0Z-20M305
M318(B BRAKE OFF)
M218(S2 BRAKE OFF)
G30.3
M1

N1100
(RASTO4 S2 D6)
G80G90G95
G28W0.
G56T2828(X=-268.4)
G44.1
G30.3
G0Y0M44
Z-1M26
G97M204S2=2500
G0X-9.
G1Z0F0.2
X-8.3,A45.F0.05
Z3.8,R0.45F0.06
X-5.
Z3F0.1
G0Z-1
X-9.6
G1Z0F0.2
X-8.575,A45.F0.04
Z3.85,R0.45F0.05
X-4.
Z3F0.1M45
G0Z-20M27
G30.3M247
M205
M1

N1110
(PROHOD 4IST)
G80G90G95
G28W0
G56T3939(NT/R0.2/80)
G44.1
G30.3
G0Y0.
Z-1.M26
G97M203S2=3000
G0X11.037
G1Z2.5F0.04
X12
G0Z-20.M27
G30.3M205
M1

N1120
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-25.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3
M16
M100
M30


N2000
G91
G1X-1F0.01
X0.5F0.1
X-0.5F0.03
M99

%