
O0001(RU8.203.607 - LOVITEL)
(G54=-267/VILET 29MM S1)
(G55=-247/VILET 49MM S1)
(G56=-101.9)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC+PROHOD 1RAZ)
G80G90G95
G54T3131(R0.4/80)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=2000
G0X9.5
G1X-1F0.08
Z1.F0.2
G0X9.
G71U1.R0.5
G71P01Q02U0.4F0.15
N01G0X-1.
G1Z0.F0.2
X1.,R0.7F0.06
G1X4.95Z-1.95F0.08
N02X9F0.1
G0Z30.M9
G30.3
M1

N1030
(PROHOD 4IST)
G80G90G95
G54T3232(NG/R0.2/55)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=2500
G0X9.
G70P01Q02
G0Z30.M9
G30.3
M1

N1040
(PROHOD 2 RAZ)
G80G90G95
G54T3131(R0.4/80)
G43.1
G30.3
G0Y0.
Z-1.5M8
G97M3S1=2000
G0X9.
G71U1.R0.5
G71P03Q04U0.4F0.16
N03G0X5.
G1Z-27.85F0.2
N04X9.
G0Z20M9
G30.3
M1

N1050
(PROHOD 4IST 2RAZ)
G80G90G95
G54T3232(NG/R0.2/55)
G43.1
G30.3
G0Y0.
Z1.M8
G97M3S1=1500
G0X-1.
G1Z0.F0.2
X1.,R0.7F0.04
G1X4.9Z-1.95,R0.2F0.05
X4.96Z-27.9F0.06
X8.2F0.05
X9,A-45F0.04
G0Z20M9
G30.3
M1

N1060
(G55)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113M22
G97M03S1=100
G30.3
G0Y0.
Z-12
G28X0.M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-362.(+3MM=-364.8)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-374.8F500(10MM)
M60(S2 CLAMP)
G4X1.M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G01W-354.8F750(20MM)
M10(S1 CLOSE)
G04X0.5
M61(S2 OPEN)
G04X0.5
G01W-344.8F1000(10MM)
G28X0.W0.
G113M5
G30.3
M1

N1070
(PROHOD 3RAZ)
G80G90G95
G55T3232(NG/R0.2/80)
G43.1
G30.3
G0Y0.
Z-27.M8
G97M3S1=2500
G0X8.9
G1Z-31.F0.1
X9.5F0.2
G0Z20M9
G30.3
M1

N1080
(FREZA 8MM RADIAL)
G80G90G94
G55T0505(TIALN/4)
G43.1M5
G30.3
M317(B BRAKE ON)
M303S3=2000
G0Y9.M8
G0Z-31.M42
X5.8
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G01Y-5.F200
X10.F600
G0Y9
X5.8
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G01Y-5.F200
X10.F600
G0Z10M43
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
G28X0.M9
G30.3M305
M1

N1090
(PEREHVAT)
G80G90G95
G55T3636(S1 TOOL TO POSITION)
G43.1M22
G113
G97M03S1=500
G30.3
G0Y0.
Z-30.
G28X0M23
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-342.(+3=344.8)
M246(COOL 8 ON)
G4X1.
M247(COOL 8 OFF)
G94M25
G01W-372.8F500(28!!!)
M60(S2 CLAMP)
G95
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-355.1F750(17.7)
G95
M10(S1 CLOSE)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1100
(OTREZKA)
G55T3636(2.2)
G97M3S1=2000
G0Z-28.M8
G0X9.5Y0.
M98H2000L18
G1X0.1F0.1
G90G1X-1.F0.01
G94M22
G01W-353.F500M9
G95G1Z-27.F0.3
G28X0.W0.M23
G113M5
G30.3M205
M1

N1110
(PROHOD 4ERN S2)
G80G90G95
G56T3939(R0.4/80)
G44.1
G30.3
G0Y0.
Z0.M26
G97M203S2=2000
G0X9.5
G1X-1F0.08
Z-1F0.2
G0X9.M246
G71U1.05R0.5
G71P05Q06U0.4F0.15
N05G0X3.5
G1Z0.F0.2
G1X4.75,A45.F0.06
Z9.2F0.08
X5.2
X5.75,A45.F0.06
Z14.5F0.08
X8.2
X8.9,A45.F0.06
N06Z17.2F0.08
G0Z-10M27
G30.3M247
M1

N1120
(PROHOD 4IST S2)
G80G90G95
G56T3838(NG/R0.2/80)
G30.3
G44.1
G0Y0.
G0Z-1.M26
G97M203S2=2500
G0X9.M246
G70P05Q06
G0Z-10M27
G30.3M205
M1

N1130
(REZB M5X0.8)
G80G90G95
G56T3737
G30.3M15
G44.1M247
G0Y0.
Z-1.M26
G97M204S2=1500
G0X6.
G76P040060R0.01
G76X4.2Z8.8R-0.01P0.5Q0.2F0.8
G0Z-20M27
G30.3M205
M1

N1140
(PROHOD 4IST S2 2RAZ)
G80G90G95
G56T3838(NG/R0.2/80)
G44.1
G30.3
G0Y0.
Z9.2M26
G97M203S2=2500
G0X6.5M246
G1X4.85F0.08
Z0.65
Z0.,A45.F0.06
X-1.F0.08
Z-0.5F0.2M247
G0Z-10M27
G30.3M205
M1

N1150
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M247
G4X0.5M25
M246
G4X0.5M24
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M16
G30.3
M100
M30


N2000
G91
G1X-0.5F0.01
X0.5F0.1
X-0.5F0.02
M99
%