
O0001(RU8.311.398-399 - OS/FREZ)
(EXT=0/-2)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(FREZA D6/4)
G80G90G94
G54T0545
G43.1M5
G30.3M15
M317(B BRAKE ON)
M303S3=2500
Y5.M8
G0Z-20.3
X10.5M246
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G1X9.5F400
Y-2F200
Y0
Z-13.4
Y-5
G28X0M9
M247
M1

N1020
(SVERL D6/140)
G80G90G94
G54T0646
M303S3=2000
G0Y0.M8
G0Z-20.3
X11.M246
M98H2000L1
G0Z-13.4
M98H2000L1
G28X0M9
M247
M1

N1030
(FREZA D6/4 2RAZ)
G80G90G94
G54T0545
M303S3=2500
G0Y0.2M8
Z-13.3
X11.M246
G1X10.1F200
M98H3000L2
G0X11
Y8.
Z-20.4
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G91G0C-53.
M17(S1 BRAKE ON)
G4X0.5
G90G0X5.
G1Y4F80
Y3F40
Z-14.3F80
Z-13.3F40
Y8F120
G1Y3F240
Z-20.4
Y8
G0X11
Y-8
Z-13.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G91G0C106.
M17(S1 BRAKE ON)
G4X0.5
G90G0X5.
G1Y-4F80
Y-3F40
Z-19.4F80
Z-20.4F40
Y-8F120
G1Y-3F240
Z-13.3
Y-8
G0X21M9
G28X0.M247
M1

N1040
(CENTR 10MM/3)
G80G90G94
G54T0444
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
M303S3=1000
G0Y-4.M8
Z-20.4
X11.
G1X9.F20
Z-13.3
G91G1C-106.Y8F20
G90G1Z-20.4
G91G1C106.Y-8F20
G90G1Z-13.3
X12F200M9
G28X0.M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
G18M11
M16
M30


N2000(SV D6.2)
G87X3.Q0.5R0.5F40
G80
M99

N3000
G91G1X-2.5F120
G90G1Z-20.4F120
Y-0.2
Z-13.3
Y0.2
M99
%