
O0001(RU8.224.222-VTULKA)
(G54=-260/VILET 36MM S1)
(G56=-94.65)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3232(M/R0.4/55)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G0X25.5
G1X-1F0.06
Z1.F0.2
G0Z30.M9
G30.3
M1

N1030
(SVERLO D6.6/140)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=2000
G0X0.M8
G83Z-18.5Q2.R0.8F0.04
G80M9
G0Z10.M9
G30.3M45
M1

N1040
(PROHOD 4ERN)
G80G90G95
G54T3131(NT/R0.8/80)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=2500
G0X25.M8
G71U2.R0.5
G71P01Q02U0.3W0.05F0.16
N01G0X11.1
G1Z0.F0.2
G1X11.9,A-45.F0.08
Z-5.06F0.12
G1X21.2F0.1
X22.15,A-45.F0.08
Z-18.F0.12
N02X25F0.2
G0Z30.M9
G30.3
M1

N1050
(PROHOD 4IST)
G80G90G95
G54T3232(M/R0.4/55)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=3000
G0X25.M8
G70P01Q02
G0Z30M9
G30.3M5
M1

N1060
(CENTROVKA D4 RAD)
G80G90G94
G54T0404
G44.1
G30.3M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M317(B BRAKE ON)
M303S3=1500
G0Y0
Z-2.5M42
X13.M8
M98H3000L1
M18(S1 BRAKE OFF)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
M98H3000L1
G28X0M9
M1

N1070
(SVERLO D2.1 RAD)
G80G90G94
G54T0505
M303S3=2000
G0Y0.Z-2.5
X13.M8
M98H3001L1
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M98H3001L1
G28X0M9
M1

N1080
(MET4 M2.5 RAD)
G80G90G94
G54T0606
G97M303S3=80
G0Y0.Z-2.5
X13.M8
G63(TAPPING MODE)
G4X0.5
M98H3002L1
M18(S1 BRAKE OFF)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
M98H3002L1
G64(CUTTING MODE)M9
G28X0M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1090
(RASTO4 D6)
G80G90G95
G54T2424(X=-282.12)
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=4000
G4X0.5
G0X7.6M8
G1Z0.F0.2M23
G1X7.,A45.F0.03
Z-9.X6.96F0.04
X6.6F0.1M45
G0Z20.M9
G30.3
M1

N1100
(FASKA)
G80G90G95
G54T3636(2.2)
G43.1
G30.3
G0Y0.
G0Z-15.2M8
G97M3S1=2000
G0X23.
G1X22.2F0.1
M98H2000L3
G90
G0X22.5
Z-14.7
G1X22.2F0.1
G1Z-15.2,A45.F0.01
G1X22.5F0.2
Z-14.2
G1X22.2F0.1
G1Z-15.2,A45.F0.01
G1X23.F0.2
G0Z30.M9
G30.3
M1

N1110
(PROHOD R1.6)
G80G90G95
G54T3333(APPL763VX)
G43.1
G30.3
G0Y0.
G0Z-4.M8
G97M3S1=2000
G4X0.5
G0X22.045
G1Z-15.F0.05
X23.F0.2
G0Z30M9
G30.3
M1

N1120
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-15.2
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X1.
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-352.8(+5=357.8)
M246(COOL 8 ON)
G4X1.
M247(COOL 8 OFF)
G94
G01W-362.7F500(4.9MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1130
(OTREZKA)
G54T3636(2.2)
G97M3S1=2000
G0Z-15.2M8
G0X23.Y0.
G1X20F0.1
M98H2000L13
G1X0.1F0.1
G90
G1X4.F0.02
G94M9
G01W-360.F500M22
G95
G1Z-14.F0.3
M23
G28X0.W0.
G113M5
G30.3M205
M1

N1140
(PROHOD S2)
G80G90G95
G28W0
G56T3939(G/R0.4/80)
G44.1
G30.3
G0Y0.
Z0.M26
G97M203S2=2500
G0X23.
(G1 X22.1 F0.1)
(Z0.,A45. F0.04)
G1X5F0.06M247
G0Z-20.M27
G30.3M205
M1

N1150
(FREZA D8/4P TORC)
G80G90G94
G56T0808
G30.3
M317(B BRAKE ON)
M217(S2 BRAKE ON)
M303S3=3000
G0Y0.M246
Z-1.M26
X0.
G1Z6.1F120
Z-1F360M27
G0Z-20M247
M318(B BRAKE OFF)
M218(S2 BRAKE OFF)
G30.3M305
M1

N1160
(RASTO4 S2 D8)
G80G90G95
G28W0.M15
G56T2626(BS/0.4/X=-284.04)
G44.1
G30.3
G0Y0.
Z-1M246
G97M203S2=2500
G0X8.M26
G71U1.R0.1
G71P11Q12F0.12
N11G0X16.5
G1Z0F0.2
X15.9,A-45.F0.08
Z6.05F0.12
N12X8.
G0Z-20M205
M1

N1170
(RASTO4 S2 D6)
G80G90G95
G28W0.
G56T2828(X=-268.4)
G44.1
G97M204S2=3000
G0Y0.X-16.7
Z-1
G1Z0F0.2
X-16.1,A45.F0.04
Z6.15F0.06
X-7.6
X-6.8,A45.F0.04
G0Z-20M27
G30.3M247
M205
M100
M16
M30

N1180
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-35.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.M48
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3
M16
M100
M30


N2000
G91
G1X-1F0.025
X0.5F0.1
X-0.5F0.03
M99

N3000(S1 CENTR D4/M2.5)
G87X8.8Q0.5R0.4F15
G80
M99

N3001(S1 SV D2.1/M2.5)
G87X5.Q1.R0.5F20
G80
G87X5.R0.6F60
G80
M99

N3002(S1 MET4 M2.5)
G88.1X-5.D3.F0.45S100
G80
M99

G74R0.5(Z)
G74Z6.05X15.7P0.95(X)Q1.(Z)R0.1(X)F0.14
%