
O0001(RU8.227.117-VSTAVKA)
(G54=-266/VILET 30MM S1)
(G56=-88.9)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(PROHOD 4ERN)
G80G90G95
G54T3131(NT/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z0.1M8
G97M3S1=2000
G0X18.5
G1X-1F0.12
Z1.F0.2
G0X19.
G71U1.R0.5
G71P01Q02U0.6F0.16
N01G0X13.45
G1Z0.1
G1X14.35,A-45.
Z-12
N02X18,A-45.
G0Z30.M9
G30.3
M1

N1030
(KANAV4 H2)
G80G90G95
G54T3333(APPL761-2NXF)
G43.1
G30.3
G0Y0.
G0Z-3.45M8
G97M3S1=1000
G0X15.5
G1X15.F0.1
M98H2000L2
G1X0.1F0.1
G90
G0X15.
G91
G1Z0.55F0.1
X-1.1Z-0.55F0.015
G90
G0X15.
G91
G1Z-0.6F0.1
X-1.1Z0.55F0.015
G90
G1X12.4F0.02
Z-3.45
G1X15.5F0.2
G0Z30.M9
G30.3
M1

N1040
(PROHOD 4IST)
G80G90G95
G54T3232(M/R0.4/55/PM)
G43.1
G30.3
G0Y0.
G0Z-4.5M8
G97M3S1=2500
G0X15.
G1X14.35F0.2
G1Z-0.35F0.08
G1Z0,A-45.F0.04
X-1F0.05
Z1F0.2
G0X15
Z-4.5
G1X14.35F0.2
Z-12F0.08
X18.5,A-45.F0.1
G0Z30M9
G30.3
M1

N1050
(SVERLO D3.35/140)
G80G90G95
G54T2121(D10/90)
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=1500
G0X0.M8
G83Z-12.4Q2.R0.8F0.04
G80M9
G0Z20.
M1

N1060
(CENTR)
G80G90G95
G54T2222(D8/90)
G43.1
G0Y0.X0.
G97M3S1=1000
G0Z1.M8
G83Z-2.1Q0.5R2.F0.01
G80M9
G0Z20.M45
G30.3M5
M1

N1070
(FREZA D5/4P)
G80G90G94
G54T0101
G43.1
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M317(B BRAKE ON)
M304S3=2500
G0Y0.M42
Z1M8
X0
G83Z-2.95Q0.5R1.P0.5F60
G80
G0X-0.58Z0.5
G17G02X0.58Y0.Z-2.95I0.29(Y)P7.F80
G02X-0.58Y0.R0.29
G02X0.58Y0.R0.29
G03X-0.58Y0.R0.29
G03X0.58Y0.R0.29
G1X0F200
G0Z20M9
M1

N1080
(SVERL D2.6 TORC)
G80G90G94G18
G54T0202
M18(S1 BRAKE OFF)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
M304S3=2500
G0Y0
G0Z1.
X10.M8
M98H4000L1
M18(S1 BRAKE OFF)
G0C270.
M17(S1 BRAKE ON)
G4X0.5
M98H4000L1
G0Z20M9
M1

N1090
(CENTR D5 TORC)
G80G90G94
G54T0303
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
M304S3=1000
G0Y0
G0Z1.
X0.M8
G83Z-5.Q0.5R4.5F20
G80
G0X9.9
M18(S1 BRAKE OFF)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
M98H4001L1
M18(S1 BRAKE OFF)
G0C270.
M17(S1 BRAKE ON)
G4X0.5
M98H4001L1
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G0X10
G83Z-1.25Q0.5R0.8F10
G80
G0Z20M9
G30.3M43
M1

N1100
(FREZA D8/4P)
G80G90G94
G54T1111
G30.3
M318(B BRAKE OFF)
G0B90.
M317(B BRAKE ON)
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
M304S3=2000
G0Y0.M42
Z1M8
X17.2
G83Z-3.51Q0.5R0.8F40
G80
G0X16.88Z0.5
G17G02X21.48Y0.Z-3.56I1.15(Y)P6.F120
G03X16.88Y0.R1.15F240
G03X21.48Y0.R1.15
G03X16.88Y0.R1.15
G03X21.48Y0.R1.15
G1X20.F360
Y6.F400
Y-6.
X22
G0Z20M9
M1

N1110
(SVERLO D1.8 TORÑ)
G80G90G94G18
G54T1010
M304S3=2000
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G0Y0X10.
G0Z1.M8
M98H4002L1
G0Z20M9
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
M1
GOTO1130

N1120
(PROHOD 4IST 2RAZ)
G80G90G95
G54T3232(M/R0.4/55/PM)
G43.1M43
G30.3
G0Y0.
G0Z-4.5M8
G97M3S1=2500
G0X15.
G1X14.35F0.2
G1Z-0.35F0.08
G1Z0,A-45.F0.05
X5F0.06
Z1F0.2
G0X15
Z-4.5
G1X14.35F0.2
Z-12.F0.08
X18.5,A-45.F0.1
G0Z30M9
G30.3M5
M1

N1130
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1M43
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-9.8
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-360.9(+3=363.9)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-368.9F500(5MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
G4X2.
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1140
(OTREZKA)
G54T3636(2.2MM)
G97M3S1=2000
G0Z-9.8M8
G0X18.5Y0.
G1X14.5F0.1
M98H2000L11
G1X0.1F0.1
G90M9
G1X1.F0.01M22
G94
G01W-365.F500
G95
G1Z-8.F0.3
M23
G28X0.W0.
G113M5
G30.3M205
M1

N1150
(PROHOD S2)
G80G90G95
G28W0
G56T3939(G/R0.4/80)
G44.1
G30.3
G0Y0.
Z0.45M26
G97M203S2=2500
G0X15.M246
G1X14.4F0.1
Z0.,A45.F0.04
X1F0.05M247
G0Z-20.M27
G30.3M205
M1

N1160
(CENTR D10 TORC)
G80G90G94
G28W0.M205
G56T0707
G30.3
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A180.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
M317(B BRAKE ON)
M303S3=1000
G0Y0.
Z-1.M26
G0X10.M246
G83Z1.1Q0.5R1.1F20
G80
G0Z-10M247
M1

N1170
(FREZA D8/4P TORC)
G80G90G94
G56T0808
M218(S2 BRAKE OFF)
G0A0.
M217(S2 BRAKE ON)
M303S3=2000
G0Y0.M246
Z-1
X17.2
G83Z4.01Q0.5R0.8F30
G80
G0X16.88Z-0.5
G17G03X21.48Y0.Z4.06I1.15(Y)P7.F120
G02X16.88Y0.R1.15F240
G02X21.48Y0.R1.15
G02X16.88Y0.R1.15
G02X21.48Y0.R1.15
G1X20.F360
Y6.F400
Y-6.
X22
G0Z-10M247
M1

N1180
(FREZA D4/4P TORC)
G80G90G94G18
G56T0909
M303S3=2500
G0Y0.M246
Z-1
X0.
G83Z3.3Q0.5R0.8P0.5F50
G80
G0Z-0.5X-0.8
G17G03X0.8Y0.Z3.3I0.4(Y)P8.F70
G03X-0.8Y0.R0.4
G03X0.8Y0.R0.4
G02X-0.8Y0.R0.4
G02X0.8Y0.R0.4
G1X0F150
G0Z-20M27
M250(C AXIS SERVO OFF)
M318(B BRAKE OFF)
M218(S2 BRAKE OFF)
G30.3M305
M1

N1190
(CENTR D4.5)
G80G90G95G18
G56T2626
G44.1
G30.3
G0Y0.
Z-1M26
G97M204S2=1000
G0X0
G83Z5.35Q0.5R4.5F0.02
G80
G0X-2.8
G83Z1.5Q0.5R1.F0.01
G80M247
G0Z-20.M27
G30.3M205
M1
GOTO1210

N1200
(PROHOD S2 2RAZ)
G80G90G95
G28W0
G56T3939(G/R0.4/80)
G44.1
G30.3
G0Y0.
Z0.45M26
G97M203S2=2500
G0X15.M246
G1X14.4F0.1
Z0.,A45.F0.04
X4F0.06M247
G0Z-20.M27
G30.3M205
M1

N1210
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3
M16
M100
M30


(REZBA M4/L RASKAT)
G80G90G95
G56T2626
G30.3
G44.1
G0Y0.
Z-1
M203S2=100
G0X0.M26
G63(TAPPING MODE)
G84Z11.D2.F0.7
G80
G64(CUTTING MODE)M27
G0Z-20.M247
G30.3M205
M1

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

N4000(S1 SV D2.6)
G83Z-3.15Q0.75R0.8F25
G80
M99

N4001(S1 CENTR D5/SV2.6)
G83Z-1.4Q0.5R1.5F15
G80
M99

N4002(S1 SV D1.8)
G83Z-10.Q0.5R1.F20
G80
M99
%