
O0001(RU8.228.070-VTULKA)
(G54=-272/VILET 24MM S1)
(G56=-86.4)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(TOREC)
G80G90G95
G54T3131(NT/R0.2/80/PM)
G43.1
G30.3
G0Y0.M22
G0Z0.M8
G97M3S1=2500
G0X8.5M23
G1X-1.F0.06
Z1F0.2
G0Z30
G30.3M9
M1

N1030
(CENTROVKA D10/90)
G80G90G95
G54T2222
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=1000
G0X0.M8
G83Z-1.Q0.4R0.8F0.01
G80M9
G0Z20.M22
M1

N1040
(SVERLO 3.35)
G80G90G95
G54T2121
G43.1
G0Y0.X0.M8
G97M3S1=1500
G0Z1.M23
G83Z-8.5Q0.85R1.F0.02
G80M22
G0Z20.M9
M1

N1050
(RASTO4 SNDV-3)
G80G90G95
G54T2323(X=-278.4)
G43.1
G0Y0.X3.5
G97M3S1=1500
G0Z1M8
G1Z0.F0.1M23
X3.2,A45.F0.02
Z1F0.1
X3.8
Z0F0.1
X3.35,A45.F0.02
Z-6.1F0.03
X3.15F0.1M22
G0Z20.M9
M1

N1060
(RASTO4 GARANT-3.2)
G80G90G95
G54T2424(X=-277)
G43.1
G0Y0.X3.9
G97M3S1=1000
G0Z1M8
G1Z0.F0.1M23
X3.5,A45.F0.02
G3X3.503Z-6.R2500.
G1X3.3F0.1M22
G0Z30.M45
G30.3M9
M1

N1070
(PROHOD)
G80G90G95
G54T3131(NT/R0.2/80/PM)
G30.3
G43.1
G0Y0.
G0Z1.M8
G97M3S1=2500
G0X8.M23
G71U0.95R0.5
G71P01Q02U0.45W0.05F0.1
N01G0X4.65
G1Z0.F0.2
G1X5.65,A-45.F0.04
Z-4.05F0.06
X7.55
N02X8.,A-45.F0.04
G70P01Q02
G0Z30M9
G30.3
M1

N1080
(PROHOD RA1.6)
G80G90G95
G54T3434(764X-4-TIALN)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=1000
G0X5.45
G1Z-4.06F0.08
X8.5
G0Z0X7
G1X2F0.08
G0Z30.M9
G30.3
M1

N1090
(FASKA)
G80G90G95
G54T3636(2.2)
G43.1
G30.3
G0Y0.
G0Z-4.67M8
G97M3S1=2000
G0X8.5
G1X8F0.1
M98H2000L2
G90G0X8.5
Z-1.67
G1X7.95F0.1
Z-4.35F0.04
Z-4.67,A45.F0.01
X7.5F0.04
X8.5F0.2
G0Z30.M9
G30.3
M1

N1100
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
Z-5
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M26(COOL 8 ON)
G4X1.
M27(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-364.8(+5=369.8)
M26(COOL 8 ON)
G4X1.
M27(COOL 8 OFF)
G94
G01W-373.8F500(4MM!!!)
M60(S2 CLAMP)
G95
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-371.7F500(2.1+4MM=6.1MM-1)
G95
M10(S1 CLOSE)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1110
(OTREZKA)
G54T3636(2.2MM)
G97M3S1=2000
G0Z-4.M8
G0X8.5Y0.
G4X0.5
M98H2000L18
G90
G94M22
G01W-369.F500M9
G95
G1Z-3F0.3
G28X0.W0.M23
G113M5
G30.3M205
M1

N1120
(PROHOD S2)
G80G90G95
G56T3939(NT/R0.2/80/PM)
G44.1
G30.3
G0Y0.
Z0M26
G97M203S2=2000
G0X8.5
G1X2.F0.06
G0Z-1
X8.
G71U0.8R0.5
G71P03Q04U0.45F0.1
N03G0X4.45
G1Z0F0.2
X5.25,A45.
Z1.22
N04X8
G0Z-20M27
G30.3M205
M1

N1130
(CENTR D12 TIALN)
G80G90G94
G28W0.M205
G56T0707
G30.3
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=1000
G0Y0.
Z-1.M26
G0X0.M246
G83Z1.75Q0.4R2.F10
G80M247
G0Z-10M27
M218(S2 BRAKE OFF)
M318(B BRAKE OFF)
G30.3M305
M1

N1140
(PROHOD S2 2RAZ)
G80G90G95
G56T3939(NT/R0.2/80/PM)
G44.1
G30.3
G0Y0.
Z-1M26
G97M203S2=2000
G4X0.5
G0X2
G1Z0.F0.1
X4.55F0.04
X5.25,A45.
Z1.22F0.06
X8
G0Z-20M27
G30.3
M1

N1150
(PROHOD RA1.6 S2)
G80G90G95
G56T3737(764X-4-TIALN)
G44.1M15
G30.3
G0Y0.
G0Z-1.M26
G97M203S2=750
G0X5.
G1Z1.22F0.06
X8.5
G0Z-20.M27
G30.3M205
M1

N1160
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-25.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
G4X0.5
M203S2=50
M24(S2 AIR ON)
G4X1.
M25(S2 AIR OFF)
M26(COOL 8 ON)
G4X1.
M24(S2 AIR ON)
G4X1.
M205
M64(S2 JOG OFF)
M27(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M25
M11
M100
M30


N2000
G91
G1X-0.5F0.01
X0.25F0.1
X-0.25F0.02
M99
%