
O0001(RU8.224.412-VTULKA)
(G54=-259/VILET 37MM S1)
(G56=-94.7)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.M22
G30.3
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(NT/80/R0.8/PM)
G43.1
G30.3
G0Y0.
G0Z0.1M8
G97M3S1=2000
G0X20.5
G1X-2.F0.12
Z1.F0.2M22
G0X20Y0.
G71U2.3R0.5
G71P05Q06F0.18
N05G0X14.2
G1Z0.1
G1X15.6,A-45.
Z-6.375
X18.8
G1X20.2,A-45.
N06
G0Z30.M9
G30.3M23
M1

N1030
(KANAVOCHNIY H3 1RAZ)
G80G90G95
G54T3535(KCU25 3MM)
G43.1
G30.3
G0Y0.
G0Z-11.5M8
G97M3S1=2000
G0X20.5
G1X20.1F0.1
G1X18.25F0.03
X20.5F0.2
G0Z30.M9
G30.3M5
M1

N1040
(NAKATKA 0.5)
G80G90G95
G54T3434
G43.1
G30.3
G0Y0.
G0Z-8.7M8
G97M3S1=150
G0X20.5
G1X20.1F0.2
G1X18.9F0.03
G4X1.
G0X25.M9
G0Z30.M5
G30.3M22
M1

N1050
(PROHOD 4IST)
G80G90G95
G54T3232(M/R0.4/55)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=2500
G0X16.
G1X-1.F0.1M23
Z1.F0.2
G0X13.75
G1Z0.F0.2
G1X14.95,A-45.F0.08
Z-6.375F0.14
X20.5
Z-7.1F0.2
X20.2
G1Z-6.475,A-45.F0.08
X14.95F0.12
Z-6.375
X16Z-6F0.2
G0Z10.M9
G30.3
M1

N1060
(KANAVOCHNIY H3 2RAZ)
G80G90G95
G54T3535(KCU25 3MM)
G43.1
G30.3
G0Y0.
G0Z-11.1M8
G97M3S1=2500
G0X20.5
G1X20.2F0.2
G91
G1X-0.8Z-0.4F0.02
X0.8F0.1
Z-0.4
G1X-0.8Z0.4F0.02
G90
G1X17.85F0.02
G1X20.1F0.2
G0X22
Z30.M9
G30.3
M1

N1070
(SVERLO D11.5 TIALN)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z5.M44
G97M3S1=1750
G0X0.M8
G0Z1.M23
G83Z-3.Q1.6R0.8F0.02
G80
G83Z-20.Q3.R3.F0.06
G80
G0Z5.M9
M1

N1080
(RASTO4 D8/X-286.2)
G80G90G95
G54T2424(G/R0.4/M)
G43.1M22
G0Y0.X12.3
G97M3S1=2500
Z1.M8
G1Z0.F0.2M23
G1X11.8,A45.F0.08
Z-17.3F0.12
X11.F0.2M9
G0Z10.M45
G30.3M5
M1

N1090
(FREZA 5MM/4 1RAZ)
G80G90G94
G54T0404
G43.1M5
G30.3
M317(B BRAKE ON)
M303S3=3000
Y0.16
G0Z1.
G0X20.M42
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G0Z-6.3M8
M98H3000L5
G0X20.
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
M98H3000L5
G28X0M9
G18
M1

N1100
(SVERLO D5.3 PROD)
G80G90G94
G54T0505
G0Y0X21
G0Z-11.48M8
G1X15.5F150
G1X10F50
G0X21
Z-7.25
G1X15.5F150
G1X10F25
G0X21
M18(S1 BRAKE OFF)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G0Z-11.48
G1X15.5F150
G1X10F50
G0X21
Z-7.25
G1X15.5F150
G1X10F25
G28X0M9
M1

N1110
(FREZA 5MM/4 2RAZ)
G80G90G94
G54T0404
G0Y0.16
X21
G0Z-7.09M8
G1X15.2F450
M98H3001L3
G1X9F300
G19G3Y-0.16Z-7.09R0.16
G1Z-11.34
G19G3Y0.16Z-11.34R0.16
G1Z-7.09
X21F900
M18(S1 BRAKE OFF)
G0C180.
M17(S1 BRAKE ON)
G4X0.5
G1X15.2F450
M98H3001L3
G1X9F300
G19G3Y-0.16Z-7.09R0.16
G1Z-11.34
G19G3Y0.16Z-11.34R0.16
G1Z-7.09
X21F900M9
G28X0.M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
G18
M1

N1120
(RASTO4 D8 2RAZ)
G80G90G95
G54T2424(G/R0.4/M)
G43.1M22
G0Y0.
Z10
G97M3S1=2500
G0X12.8M44
Z1.M8
G1Z0.F0.2M23
G1X11.8,A-135.F0.08
Z-17.3F0.16
X11.F0.2M9
G0Z10.M45
G30.3
M1

N1130
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1M22
G113
G97M03S1=500
G30.3
G0Y0.
Z-17.2
X22.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5M23
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-352.(+5MM=356.8)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-363.3F500(-6.5MM)
M60(S2 CLAMP P=12)
G95
G04X0.5
M25(S2 AIR OFF)
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1140
(OTREZKA)
G54T3636(2.2)
G97M3S2000
G0Z-17.2M8
G0X20.5Y0.
G4X0.5
M98H2000L10
G1X0.1F0.1
G90M22
G1X5.F0.02
G94M9
G01W-360F500
G95
G1Z-16F0.3M23
G28X0.W0.
G113M5
G30.3M205
M1

N1150
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939(NT/R0.4/80/PM)
G44.1
G30.3
G0Y0.
G0Z0.6
G97M203S2=2000
G0X20.5M26
G1X20.1F0.2
G1Z0,A45.F0.08
X10.F0.1
Z-1F0.2
G0Z-30.M27
G30.3M205
M1

N1160
(RASTO4 D10 S2/X-286.1)
G80G90G95
G56T2626(G/R0.2/M)
G44.1
G30.3
G0Y0.
G0Z-1M26
G97M203S2=2500
G0X12.6M246
G1Z0F0.2
G1X12.,A-45.F0.06
G1X12.01Z17.3F0.1
X11.6F0.2M27
G0Z-20.M247
G30.3M205
M27
M1

N1170
(FREZA D8 1RAZ)
G80G90G94
G28W0.M15
G30.3
G56T0909(TIALN 4P)
G44.1M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A90.
M217(S2 BRAKE ON)
M317(B BRAKE ON)
M303S3=2500
G0Y14.5
G0Z-1M26
X20.M246
Z1.55
M98H4000L2
G0X20.Y14.5Z3.1
M98H4000L2
G0X20.Y14.5Z1.55
M218(S2 BRAKE OFF)
G0A270.
M217(S2 BRAKE ON)
G4X0.5
M98H4000L2
G0X20.Y14.5Z3.1
M98H4000L2
G0X7.4Y14.5Z1.55
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G4X0.5
M98H4001L1
G0Z3.1
M98H4001L1
G0Z-20M27
M1

N1180
(FREZA D8 2RAZ)
G80G90G94
G28W0.
G56T0707(TIALN 4P)
G44.1M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A90.
M217(S2 BRAKE ON)
M303S3=3000
G0Y14.5X5.2
Z3.3M26
G1Y-10.5F300
Y14.5F600
M218(S2 BRAKE OFF)
G0A270.
M217(S2 BRAKE ON)
G4X0.5
G1Y-10.5F300
Y14.5F600
G0X7.4
M218(S2 BRAKE OFF)
G0A180.
M217(S2 BRAKE ON)
G4X0.5
G1Y7F900
Y-10.5F300
Y14.5F600
G0Z-20
G30.3
M318(B BRAKE OFF)
G0B270+20
M317(B BRAKE ON)
M218(S1 BRAKE OFF)
G0A90.
M217(S1 BRAKE ON)
G4X0.5
G56T0747(L=20)
G0X5.2Y1.Z-1
G1Z3.3F900
Y10.F100
Y14.5F300
Y1.F600
G0Z-1
Y-14.5
M218(S1 BRAKE OFF)
G0A270.
M217(S1 BRAKE ON)
G4X0.5
G1Z3.3F900
Y-5.F100
Y-1.F300
Y-14.5F600
G0Z-10M247
G30.3M305
M318(B BRAKE OFF)
G0B0M27
G4X0.5
M250(C AXIS S2 SERVO OFF)
M218(S2 BRAKE OFF)
M1

N1190
(VIBROS)
G80G90G95
G44.1
G30.3
G54T3030
G28Y0.
Z-35.(VILET OT CANGI S1)
G56T0000
G0W-245.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M48
G4X0.5
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3M16
M100
M30

N2000
G91
G1X-1F0.01
X0.5F0.1
X-0.5F0.03
M99

N3000
G91
G1X-1.F600
G90
G1Z-11.34F150
G19G2Y-0.16Z-11.34R0.16
G1Z-6.3F300
Y0.16
M99

N3001
G91
G1X-1.4F150
G90
G1Z-11.34F150
G19G2Y-0.16Z-11.34R0.16
G1Z-7.09
G19G2Y0.16Z-7.09R0.16
M99

N4000
G91
G0X-7.4
G90
G1Y-10.5F150
G91
G1Z-1.X2F600
G90
G0Y14.5
G91
G0Z1.X-2.
G90
M99

N4001
G1Y7F900
Y-3F150
G91
G1Z-1.F600
G90
G0Y14.5
M99
%