
O0001(RU8.228.341-VTULKA)
(G54=-276/VILET 20MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(TOREC)
G80G90G95
G54T3131(NT/R0.4/80/PM)
G43.1
G30.3
G0Y0.M22
G0Z0.M8
G97M3S1=2500
G0X10.5M246
G1X-1.F0.06
Z1F0.2
G0X8.55
G1Z-1.5F0.12
X8.9
X10.5,A-45.F0.08
G0Z-0.45
G1X8.6F0.2
Z0.5,A-45.F0.08M23
G0Z30M247
G30.3M9
M1

N1030
(CENTROVKA D10/90)
G80G90G95
G54T2222
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=1000
G0X0.M8
G83Z-1.Q0.4R0.8F0.01
G80M9
G0Z20.
M1

N1040
(SVERLO 3.7/140)
G80G90G95
G54T2121
G43.1
G0Y0.X0.
G97M3S1=2000
G0Z1.M8
G83Z-6.4Q0.8R1.F0.02
G80M9
G0Z20.
M1

N1050
(CENTROVKA 2 RAZ)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=1000
G0Z1.M8
G83Z-1.95R2.25F0.01
G80M9
G0Z20.
M1

N1060
(RASTO4 SNDV-4.2)
G80G90G95
G54T2424(X=-279)
G43.1M22
G0Y0.X3.8
G97M3S1=1000
G0Z1M8
G1Z0.1F0.1
Z-4.1F0.025
X3.7F0.1
G0Z30.M45
G30.3M9
M1
GOTO1080

N1070
(RASTO4 GARANT-4.2)
G80G90G95
G54T2323(X=-279)
G43.1
G0Y0.X4.5
G97M3S1=750
G1Z1F0.5
Z0.F0.04M23
X4.,A45.F0.02M8
Z-4.1F0.03
X3.9F0.1M9
G0Z30.M45
G30.3
M1

N1080
(PROHOD R0.2)
G80G90G95
G54T3232(NT/55/R0.2/PM)
G43.1
G30.3
G0Y0.M22
Z1.M8
G97M3S1=3000
G0X3.M246
G1Z0.F0.2
X7.55F0.05
X8.2,A-45F0.04
Z-1.54F0.06
X8.85
X9.5,A-45F0.04
Z-6.5F0.08
X10.5F0.2M23
G0Z30.M247
G30.3M9
M1

N1090
(PROHOD RA1.6)
G80G90G95
G54T3535(764X-4-TIALN)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=1000
G0X8.03M246
G1Z0.F0.1
Z-1.55F0.02
X9.6
G0Z30.M247
G30.3M9
M5
M1

N1100
(OTREZKA 1)
G80G90G95
G54T3434(751NXF-2-TIALN)
G30.3M15
G0Y0
G0Z-7
G97M4S1=3000
G0X10.5M8
G1X10.05F0.1M246
Z-4.1F0.04
X10.
M98H2000L3
G90G1X10.5F0.2
G0Z-3.8
G1X9.5F0.04
Z-4.1,A45F0.01
M98H2000L9
G90G1X10.5F0.2M247
G0Z20M9
G30.3M5
M1

N1110
(OTREZKA 2)
G80G90G95
G54T3636(761U-2-TIALN)
G30.3M15
G43.1
G0Y0
Z1M8
G97M3S1=3000
X9.4M246
G1Z-3.7F0.04
Z-3.95,A45F0.01
X4.6F0.03
M13(PART CATCHER ON)
G1X3.F0.01M247
X0.F0.03
Z5.F0.3M246
G0Z20M9
M14(PART CATCHER OFF)
G30.3M5
M247
M100
M16
M30

N2000
G91
G1X-0.5F0.005
X0.25F0.1
X-0.25F0.02
M99
%