
O0001(RU8.228.340-VTULKA)
(G54=-281/VILET 15MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(TOREC)
G80G90G95
G54T3131(NT/R0.4/80/PM)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=2500
G0X6.5M246
G1X-1.F0.05
Z1F0.2
G0Z30M247
G30.3M9
M1

N1030
(SVERLO 2.8/140)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=2000
G0X0.M8
G83Z-1.3Q0.5R0.8F0.0075
G80
G83Z-5.5Q0.75R2.F0.015
G80
G83Z-5.5R1.F0.045
G80M9
G0Z20.
M1

N1040
(CENTROVKA D10/90)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=1000
G0Z1.M8
G83Z-1.5Q0.25R2.F0.01
G80M9
G0Z20.
M1

N1050
(REZBA M3 RASKAT)
G80G90G95
G54T2323
G43.1
G0Y0.X0.M8
G97M3S1=60
G0Z0.
G63(TAPPING MODE)
G84Z-5.D1.F0.5S60
G80M9
G64(CUTTING MODE)
G0Z20.M45
G30.3
M1

N1060
(PROHOD R0.2)
G80G90G95
G54T3232(NT/55/R0.2/PM)
G43.1
G30.3
G0Y0.
Z1.M8
G97M3S1=2500
G0X5.15M246
G1Z-1.43F0.06
X6.5F0.2
G0Z1
X2.
G1Z0.F0.2
X4.5F0.05
X5.15,A-45F0.04
Z-1.43F0.05
X5.45
G1X6.5,A-45
G0Z30.M247
G30.3M9
M1

N1070
(PROHOD H8)
G80G90G95
G54T3535(764X-4-TIALN)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=750
G0X5.M246
G1Z0.F0.05
Z-1.45F0.025
X6.5F0.05
G0Z30.M247
G30.3M9
M1

N1080
(OTREZKA )
G80G90G95
G54T3636(761X12-2-TIALN)
G30.3M15
G0Y0
G0Z-2.9M8
G97M3S1=750
G0X6.5M246
M98H2000L4
G90
G0X6.5
Z-2.6
G1X6.1F0.1
Z-2.9,A45F0.01
M98H2000L4
G90G1X6.5F0.1
G0Z1
X5.95
G1Z-2.65F0.03
Z-2.8,A45F0.01
X3.6F0.02
M13(PART CATCHER ON)
G1X2.F0.01M247
X0.F0.02
Z5.F0.3M246
G0Z20M9
M14(PART CATCHER OFF)
G30.3M5
M247
M100
M16
M30

N2000
G91
G1X-0.5F0.02
X0.25F0.1
X-0.25F0.03
M99
%