
O0001(RU8.413.588-KOLESO)
(G54=-271/VILET 25MM S1)
(G56=-87.05)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
M23
G30.3
M1

N1020
(TOREC R0.4)
G80G90G95
G54T3131(G/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z0.05M8
G97M3S1=2000
G0X15.
G1X-1F0.12
Z1.F0.2
G0Z30.M9
G30.3
M1

N1030
(CENTROVKA)
G80G90G95
G54T2222(D10/90)
G43.1
G30.3
G0Y0.
G0Z1.M44
G97M3S1=1500
G0X0.M8
G83Z-1.Q1.R0.8F0.015
G80M9
G0Z20.
M1

N1040
(SVERLO D3.7/140)
G80G90G95
G54T2121
G43.1
G97M3S1=2500
G0Y0.X0.
G0Z1.M8
G83Z-9.2Q1.R1.2F0.05
G80M9
G0Z20.
M1

N1050
(CENTROVKA 2RAZ)
G80G90G95
G54T2222
G43.1
G97M3S1=1000
G0Y0.X0.
G0Z1.M8
G83Z-2.Q0.5R2.F0.02
G80M9
G0Z20.M45
G30.3
M1

N1060
(PROHOD R0.4)
G80G90G95
G54T3131(G/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2000
G0X15.
G71U1.R0.5
G71P01Q02U0.3F0.16
N01G0X5.95
G1Z0.05
G1X6.8,A-45.F0.06
Z-3.8F0.1
G1X11.45F0.08
X12.1,A-45.F0.06
Z-9.F0.1
N02X14,A-45.
G0Z30.M9
G30.3
M1

N1070
(PROHOD R0.2)
G80G90G95
G54T3232(NT/R0.2/55/P)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2500
G0X3.
G1Z0.F0.2
X6.05F0.08
G1X6.8,A-45.F0.06
Z-3.85F0.1
G1X11.45F0.08
X12.1,A-45.F0.06
Z-9.F0.1
X14,A-45.
G0Z30M9
G30.3M5
M1

N1080
(CENTROVKA D3 RAD)
G80G90G94
G54T0404
G44.1
G30.3M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
M317(B BRAKE ON)
M303S3=1000
G0Y0
G0Z-2.M42
X8.M8
G87X5.4Q0.5R0.5F10
G80
M18(S1 BRAKE OFF)
G0C90.
M17(S1 BRAKE ON)
G4X0.5
G87X4.Q0.5R0.5F10
G80
G28X0M9
M1

N1090
(SVERLO D2.1 RAD)
G80G90G94
G54T0606
M303S3=2000
G0Y0.Z-2.
X8.M8
G87X1.Q1.R0.6F20
G80
G87X1.R0.6F60
G80
G28X0M9
G30.3
M1

N1100
(SVERLO D1 RAD)
G80G90G94
G54T0707
G30.3
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B270.
M317(B BRAKE ON)
M303S3=3000
G0Y0.
Z-2.
X8.M8
G87X3.Q0.5R0.6F15
G80
G87X2.R0.6F45
G80
G28X0M9
M1

N1110
(MET4 M2.5 RAD)
G80G90G94
G54T0808
G97M303S3=60
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C90.
M17(S1 BRAKE ON)
G0Y0.Z-2.
X8.M8
G63(TAPPING MODE)
G4X0.5
G88.1X-3.5D3.F0.45S60
G80
G64(CUTTING MODE)M9
G28X0M43
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M1

N1120
(PROHOD R0.2)
G80G90G95
G54T3232(NT/R0.2/55/P)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=2500
G0X6.8F0.2
G1Z-3.85F0.06
G91
G1X1Z0.5F0.1
G90
G0Z30M9
G30.3
M1

N1130
(FASKA)
G80G90G95
G54T3636(2.2)
G43.1
G30.3
G0Y0
G0Z-6.M8
G97M3S1=2000
G0X12.5
G1X12.4F0.2
M98H2000L2
G90
G0X12.5
Z-5.45
G1X12.2F0.2
Z-6.,A45F0.03
X10.5F0.1
M98H2000L4
G90
G0X12.5
Z10M9
G30.3
M1

N1140
(PROHOD H8)
G80G90G95
G54T3333(APPL764X)
G43.1
G30.3
G0Y0.
G0Z-3M8
G97M3S1=1000
G4X0.5
G0X12.
G1Z-6.5F0.08
X13.F0.2
G0Z30M9
G30.3M5
M1

N1150
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-6.5
G28X0
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-365.9(+3=368.9)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-372.7F500(3.8MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M1

N1160
(OTREZKA)
G54T3636(2.2MM)
G97M3S1=2000
G0Z-6.5M8
G0X15.Y0.
G1X12.5F0.1
G1X6.6F0.03
G1X2.F0.02
M9
G94M22
G01W-370.F500
G95
G1Z-5.F0.3
M23
G28X0.W0.
G113M5
G30.3M205
M1

N1170
(CENTR D6-10)
G80G90G95
G56T2626
G44.1M15
G30.3
G0Y0.
Z-1M246
G97M204S2=1000
G0X0M26
G83Z2.Q0.5R1.5F0.02
G80M247
G0Z-20.M27
G30.3M205
M1

N1180
(PROHOD R0.2 S2)
G80G90G95
G28W0
G56T3939(NT/R0.2/80)
G44.1
G30.3
G0Y0.
Z-1M26
G97M203S2=2500
G0X13.M246
Z0.5
G1X5.9F0.08
Z0.2
Z0.,A45.F0.06
X3F0.08M247
G0Z-20.M27
G30.3M205
M1

N1190
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-25.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X1.
M205
M64(S2 JOG OFF)
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.M49
G30.3
M16
M100
M30


N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99

%