
O0001(VTULKA NAKAT 20X13)
(G54=-264)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G28X0
G30.3M23
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3131(G/R0.4/80/M)
G43.1
G30.3M15
G0Y0.
G0Z0.M8
G97M3S1=2000
G4X0.5
G0X12.5M246
G1X4F0.1
G1X-1F0.08
Z1.F0.3
G0X12.5
Z-0.85
G1X12.1
G1Z0.,A-45.F0.08
X-1F0.1
Z0.5F0.2
G0Z30.M247
G30.3M9
M1

N1030
(OTREZNOY)
G80G90G95
G54T3636(KSU 3.2MM)
G43.1
G30.3
G0Y0
G0Z-24.1
G97M3S1=1200
G4X0.5M246
G0X12.5M8
G1X12.1F0.1
M98H2000L3
G90M247
G0X13.M9
G0Z10M5
G30.3
M1

N1040
(NAKATKA)
G80G90G95
G54T3535
G43.1
G30.3
G0Y0.
Z-2.4M8
G97M3S1=150
G0X13M246
G1X12.1F0.3M23
G1X11.3F0.08
G4X0.3
G1X11.35Z-18.35F0.14
G4X0.3
G1X12.1F0.3
G0X13.M247
G0Z30.M9
G30.3M5
M1

N1050
(CENTR D10)
G80G90G95
G54T2121
G43.1M22
G30.3
G0Y0.
G0Z10.M44
G97M3S1=1000
G4X0.5
X0.M8
G0Z1.2M23
G83Z-2.Q0.5R1.F0.015
G80M22
G0Z10
M1

N1060
(SVERLO D3.8 P6M5)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=800
G0Z1.M23
G83Z-12.Q2.R1.F0.03
G80M22
G0Z10
M1

N1070
(CENTR D10)
G80G90G95
G54T2121
G43.1
G0Y0.X0.
G97M3S1=1000
G0Z1.M23
G83Z-3.1Q0.5R2.8F0.015
G80M22
G0Z10
M1

N1080
(REZBA M4 RASKAT)
G80G90G95
G54T2323
G43.1
G0Y0.X0.
G97M3S1=100
G63(TAPPING MODE)
G0Z0.M23
G84Z-11.5D1.F0.7S100
G80M9
G64(CUTTING MODE)
G0Z30.M45
G30.3M5
M1

N1090
(OTREZKA)
G80G90G95
G54T3636(KSU 3.2MM)
G30.3M16
G0Y0
G0Z-23.1M8
G4X0.5M246
G97M3S1=1200
G0X12.5
G1X12.1F0.1
Z-24.1,A45F0.04
X10.4
M98H2000L8
G90
G0X12.5
Z-22.9
G1X12.1F0.1
G1Z-23.9,A45F0.04
X2.5F0.05
M9
M13(PART CATCHER ON)
G1X-1.F0.01M247
M22
G1Z-20.F0.3M246
M23
M14(PART CATCHER OFF)
G30.3M5
M247
M100
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99
%