
O0001(RU8.228.236-VTULKA)
(G54=-295/VILET 18MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(TOREC)
G80G90G95
G54T3131(S/R0.4/80/N)
G43.1
G30.3
G0Y-0.05
G0Z0.M8
G97M3S1=2500
G4X0.5M246
G0X16.5
G1X-1F0.08
Z1.F0.2M247
G0Z30.M9
G30.3M22
M1

N1030
(SVERLO D6.1 TIALN)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z5.M44
G97M3S1=2500
G0X0.M8
G0Z1.M23
G83Z-11.5Q2.R0.8F0.05
G80M9
G0Z5.M22
M1

N1040
(RASTO4 D6)
G80G90G95
G54T2424(X=-287.47)
G43.1
G0Y0.X7.15M8
G97M3S1=2500
G0Z1.
G1Z0.F0.2M23
G1X6.55,A45.F0.04
Z-8.F0.06
X6.35F0.1M45
G0Z20.M9
G30.3
M1

N1050
(PROHOD 4ERN)
G80G90G95
G54T3131(S/R0.4/80/N)
G43.1
G30.3
G0Y0.
G0Z1.M246
G97M3S1=2500
G0X16.M8
G71U1.R0.5
G71P05Q06U0.3W0.05F0.15
N05G0X7.9
G1Z0.F0.2
G1X9.02,A-45F0.06
Z-6.575F0.08
X11.4
X11.9,A-45F0.06
Z-10.1F0.1
N06X16
G0Z30M9
G30.3M247
M1

N1060
(PROHOD 4IST)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3
G0Y0.
G0Z1.M246
G97M3S1=3000
G4X0.5
G0X5.M8
G1Z0F0.2
X7.9F0.08
G1X9.02,A-45F0.06
Z-6.575F0.08
X11.4
X11.9,A-45F0.06
Z-10.1F0.1
X16M247
G0Z30M9
G30.3
M1

N1080
(OTREZKA)
G80G90G95
G54T3636(761NXF2.0)
G30.3M15
G0Y0
G0Z-8M246
G97M3S1=2500
X12.5M8
G1X11.F0.03
G0X12.5
Z-7.7
G1X12F0.1
Z-8.,A45F0.01
X11.F0.06
M98H2000L4
G1X0.1F0.1
G90
G0X12.5
Z-7.9M247
G1X7.1F0.02
S1000
M13(PART CATCHER ON)
X4F0.01
M246
G1Z0.F0.5M9
M247
M14(PART CATCHER OFF)
G0Z10M5
G30.3
M100
M16
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99
%