
O0001(RU8.221.297-VTULKA)
(G54=-295/VILET 18MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.3
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(TOREC)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3
G0Y-0.05
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X8.5
G1X-1F0.08
Z1.F0.2
G0Z30.M9
G30.3M22
M1

N1030
(SVERLO D3 TIALN)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z5.M44
G97M3S1=3000
G0X0.M8
G0Z1.M23
G83Z-10.R0.8F0.03
G80M9
G0Z10.
M1

N1040
(CENTR)
G80G90G95
G54T2222
G43.1
G97M3S1=1200
G0Y0.X0.M8
G0Z1.M23
G83Z-1.35R1.85F0.03
G80M45
G0Z20.M9
G30.3
M1

N1050
(PROHOD)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=3000
G0X10.M8
G71U1.35
G71P05Q06U0.35W0.05F0.14
N05G0X5.3
G1Z0.F0.2
G1X5.9,A-45F0.06
Z-6.F0.1
X7.4F0.08
G1X8,A-45F0.06
N06
G70P05Q06
G0Z30M9
G30.3M5
M1

N1060
(FREZA 8-12MM RADIAL)
G80G90G94
G54T0505(D8)
G43.1M5
G30.3
M317(B BRAKE ON)
M17(S1 BRAKE ON)
G4X0.5
M303S3=4000
G4X0.5M42
G0Y8.M8
G0Z0.
G0X5
G1Y-8.F150
G28X0.M9
G30.3M43
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M305
M01

GOTO1080

N1070
(PROHOD 4IST)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3
G0Y0.
G0Z1.
G97M3S1=3000
G4X0.5
G0X8.M8
G70P05Q06
G0Z30M9
G30.3
M1

N1080
(OTREZKA+KANAVA)
G80G90G95
G54T3535(761NXF2.0)
G30.3M15
G0Y0
G0Z-2.4
G97M3S1=2500
X6.5M8
G1X4.55F0.02
G0X6.5
Z-1.95
G1X4.55F0.03
G0X6.5
Z-1.6
G1X6.1F0.1
Z-1.9,A45F0.01
G1X4.45F0.02
X6.5F0.2
G0Z-2.75
G1X6.1F0.1
Z-2.45,A-45F0.01
X4.45F0.02
Z-1.9
X6.5F0.1
G0X8.5
G0Z-7.55
G1X7.F0.03
G0X8.5
Z-7.15
G1X8.1F0.1
Z-7.55,A45F0.01
M98H2000L4
G1X0.1F0.1
G90
G0X8.5
Z-7.1
G1X8.1F0.1
Z-7.45,A45F0.01
G1X3.4F0.02
M9
S1000
M13(PART CATCHER ON)
X1F0.01
M246
G1Z0.F0.5
M247
M14(PART CATCHER OFF)
G0Z10M5
G30.3
M100
M16
M30

N2000
G91
G1X-1F0.02
X0.5F0.1
X-0.5F0.03
M99
%