
O0001(BULLET)
(G54=-265)
(G56=-106.65)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z10.
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(ALL/R0.4/55/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=2500
G0X10.5
G1X-1.F0.1
Z1F0.2
G0X10
G71U1.R0.5
G71P05Q06U0.2F0.16
N05G0X5
G1Z0.F0.2
G1X6.4,R0.6F0.08
G1X7.81Z-4.8
Z-7.5
X8.1,A-45
Z-9
N06X10
G0Z30M9
G30.3M5
M1

N1030
(PROHOD 4IST)
G80G90G95
G54T3232(G/R0.2/55)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G4X0.5
G0X10.5
G1X-1F0.08
Z1F0.2
G0X10
G70P05Q06
G0Z10.M9
G30.3M5
M1

N1040
(KANAVOCHTIY H1.2 S1)
G80G90G95
G54T3535(APPL-761-1.2-N)
G30.3
G43.1
G0Y0.
G0Z-8.6M8
G97M3S500
G0X9
G1X8.5F0.2
X7.61F0.03
X8.11F0.1
G91
G1Z-0.25F0.1
X-0.5Z0.25F0.03
G90
G1X7.91F0.1
G91
G1Z0.25F0.1
X-0.3Z-0.15F0.03
G90
G1Z-8.6F0.03
X10.F0.2M247
G0Z30.M9
G30.3M5
M1

N1050
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-8.
G0X12.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-358.25(+3MM=361.25)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-368.95F500(28.2-7.7MM!!!)
M60(S2 CLAMP)
G95
G4X1.
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X1.
G94
G01W-348.55F750(8+20.2MM+0.2)
G95
M10(S1 CLOSE)
G4X1.
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1060
(OTREZKA)
G54T3636(771-2.0-N)
G97M3S2000
G0Z-8.M8
G0X10.2Y0.
G4X0.5M26
M98H2000L11
G90M9
G94M27
G01W-345F500M22
G95
G1Z-6.5F0.3
G28X0.W0.M23
G113
M5M205
G30.3
M01

N1070
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3939(SECO/R0.4/80)
G44.1
G30.3
G0Y0.M246
G0Z0.M26
G97M203S2=2500
G0X10.5
G1X-1.F0.1
Z-1.F0.2
G0X10.
G71U1.R0.5
G71P88Q99U0.2F0.16
N88G0X0.
G1Z0.
G2X1.8Z0.55R1.05F0.08
G2X7.81Z15.9(17.6)R50
G1Z20.
N99X10.F0.2
G0Z-10.M27
G30.3M247
M205
M1

N1080
(PROHOD R0.2)
G80G90G95
G28W0
G56T3737(G/R0.2/80)
G44.1
G30.3
G0Y0.M246
G0Z0.M26
G97M203S2=3000
G0X10.5
G1X-1.F0.08
Z-1.F0.2
G0X10.
G70P88Q99
G0Z-10.M27
G30.3M247
M205
M1

N1090
(VIBROS)
G80G90G95
G28W0.
G44.1
G30.3
G54T3030
G28Y0.
Z-30.
G56T0000
G0W-250.
M13(PART CATCHER ON)
M61(S2 OPEN)
G4X0.5
M63(S2 JOG ON/Spindle low speed rotation while chuck open)
M203S2=50
M24(S2 AIR ON)
G4X0.5
M246(COOL 8 ON)
G4X0.5
M247
G4X0.5
M246
G4X0.5
M205
M64(S2 JOG OFF)
(M60(S2 CLOSE) 
M247(COOL 8 OFF)
M14(PART CATCHER OFF)
M25(S2 AIR OFF)
G28W0.
G30.3
M100
M30


N2000
G91
G1X-1F0.02
X0.5F0.2
X-0.5F0.03
M99

%