
O0001(HD8.639.022-AMORTIZATOR)
(G54=-271/VILET 25MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15.
G28X0
G30.3
M1

N1020
(TOREC)
G80G90G95
G54T3131(G/R0.2/80/N)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G4X0.5M246
G0X17.5M23
G1X-1.F0.1
Z1.F0.2M22
G0Z30.M9
G30.3M247
M1

N1030
(SVERL D3.6)
G80G90G95
G54T2121(L140=0.65)
G43.1
G30.3
G0Y0.
G0Z10.M44
G97M3S1=3000
X0.M8
G0Z0.45M23
G83Z-11.55Q2.F0.05
G80M22
G0Z10M9
M1

N1040
(RASTO4 D4)
G80G90G95
G54T2424(X=-)
G43.1
G0Y0.X7.4M8
G97M3S1=3000
M23
G1Z-3.45F0.12
X3.5
Z1F0.2M22
G0Z10.M9
M1

N1050
(CENTR D6)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=3000
G0Z0M8
G1Z-3.5F0.2
G1Z-4.5F0.1M23
Z-5.F0.05
G1Z-3.5F0.2M22
G0Z10.M9
M1

N1060
(SVERL D3.6 2RAZ)
G80G90G95
G54T2222
G43.1
G0Y0.X0.M8
G97M3S1=3000
G0Z0.45M23
G1Z-11.55F0.15
Z1F0.2M22
G0Z10M9
M1

N1070
(RASTO4 D4 2RAZ)
G80G90G95
G54T2424(X=-)
G43.1
G0Y0.X8.M8
G97M3S1=3000
G1Z0.F0.2M23
G1X7.6,A45.F0.08
G1Z-3.5F0.1
X3.5
Z1F0.2M22
G0Z10.M9
G30.3M45
M1

N1080
(PROHOD)
G80G90G95
G54T3131(G/R0.2/80/N)
G43.1
G30.3
G0Y0.
G0Z1.M8
G97M3S1=3000
G0X12.3M246
G1Z0.F0.2
X14.3Z-9.F0.16
Z-11.5
X17F0.2
G0Z1
X7
G1Z0.F0.2
X11.9,R1.5F0.08
X13.9Z-8.9F0.12
Z-11.5
X17F0.2M9
G0Z20.M247
G30.3
M1

N1090
(OTREZKA)
G80G90G95
G54T3535(761-2.0-N)
G30.3M15
G0Y0M246
G0Z-9.M8
G97M3S1=3000
G0X17.5
G1X14.1F0.1
M98H2000L10
G90M23
G0X17.5M247
Z-8.9
G1X4.2F0.03
M13(PART CATCHER ON)
X2F0.09
M22
G1Z2.F0.1M246
M23
M14(PART CATCHER OFF)
G30.3M5
M9
M247
M100
M16
M30

N2000
G91
G1X-1F0.04
X0.5F0.1
X-0.5F0.05
M99
%