
O0001(RU8.227.118-VTULKA)
(G54=-265/VILET 31MM S1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15.
G28X0
G30.3
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1M16
G30.3
G0Y0.
G0Z0.M8
G97M3S1=3000
G0X17.5M246
G1X-1F0.08
Z1.F0.2M22
G0X13.3
G74R1.(Z)
G74Z-20.9X10.3P1.5(X)Q1.(Z)R1.5(X)F0.24
G0Z1
X10.3
G1Z-20.9F0.24
X13.3F0.18
Z-24.5
X18
G0Z1
X9.35
G1Z0F0.2
X9.95,A-45.F0.06
Z-21.F0.1
X12.4F0.08
X12.9,A-45.F0.06
Z-24.5F0.1
X17F0.2
G0Z30.M247
G30.3M9
M1

N1030
(SVERL D5)
G80G90G95
G54T2121(L120=1.45)
G43.1
G30.3
G0Y0.
G0Z10.M44
G97M3S1=2500
X0.M8
G0Z0.5M23
G83Z-25.4Q3.F0.12
G80M22
G0Z10
M1

N1040
(CENTR D10)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=1500
G0Z0M23
G1Z-1.5F0.2M23
Z-2.4F0.02
G0Z30.M9
M45
G30.3M22
M1

N1050
(OTREZKA)
G80G90G95
G54T3333(761-2.0-N)
G30.3M15
G0Y0M246
G0Z-22.M8
G97M3S1=3000
G0X13.5
M98H2000L8
G90M23
G0X17.5M247
Z-21.95
G1X5.6F0.03
X3F0.09
M22
G1Z0F0.2M246
M23
G30.3M5
M9
M247
M100
M30

N2000
G91
G1X-1F0.03
X0.5F0.1
X-0.5F0.04
M99
%