
O0001(SVERL TITAN)
(G54=-264)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z40.
G30.3M23
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(G/MM/R0.4)
G43.1
G30.3
G0Y-0.025
G0Z0.M8
G97M3S1=1000
G0X36.
G1X3F0.1
X-1.F0.08
G1Z1F0.3
G0Z30
G30.3M23
M1

N1030
(CENTROVKA D10/TIALN/90)
G80G90G95
G54T2121
G43.1
G30.3
G0Y0.
G0Z1.2M44
G97M3S1=700
G0X0.M8
G83Z-2.Q0.5R1.P0.5F0.02
G80
G0Z10.
M1

N1040
(SVERLO D7 HSS)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=600
G0Z1.
G83Z-50Q5.R1.F0.05
G80
G0Z20.
M1

N1050
(SVERLO D7 R6M5)
G80G90G95
G54T2323
G43.1
G0Y0.X0.
G97M3S1=600
G0Z1.
G83Z-75Q5.R50.F0.05
G80M9
G0Z30.M45
G30.3M5
M30

%