
O0001(YAIUSH.711141.018-SHAIBA)
(2.4,6,8,2.2-BLACK)
(5,1.9-WHITE)
(G54=-276)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z20.
M22
G0X0.
G0Z0.4
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z2.
Y-15.
G28X0
G30.3
M1

N1020
(PROHOD PODREZ)
G80G90G95
G54T3232(G/R0.2/55/N)
G43.1
G30.3
G0Y0.
G0Z-0.6M8
G97M3S1=3000
G4X0.5M246
G0X17.5M23
G1X16.7F0.2
G1Z0.,A-45.F0.06
G1X-1.F0.08
Z1.F0.2M22
G0Z30.M9
G30.3M247
M1

N1030
(SVERL D7.1)
G80G90G95
G54T2121(L140=1.3)
G43.1
G30.3
G0Y0.
G0Z10.M44
G97M3S1=2500
X0.M8
G0Z0.5M23
G83Z-5.15Q3.5F0.12
G80M22
G0Z10
M1

N1050
(CENTR D10)
G80G90G95
G54T2222
G43.1
G0Y0.X0.
G97M3S1=3000
G0Z0M23
G1Z-2.5F0.2M23
Z-3.6F0.06
G0Z30.M9
M45
G30.3M22
M1

GOTO1060

N1040
(RASTO4 D6)
G80G90G95
G54T2424(X=-282)
G0Y0.X7.8
G97M3S1=3000
G0Z1
G1Z0.F0.2M23
G1X6.5,A45.F0.08
G0Z30.M9
G30.3M22
M1

N1060
(OTREZKA)
G80G90G95
G54T3636(761-2.0-N)
G30.3M15
G0Y0M246
G0Z-1.95M8(!!!)
G97M3S1=3000
G0X17.5
G1X16.8F0.1
M98H2000L9
G90M23
G0X17.5M247
Z-1.85(!!!)
G1X7.9F0.03
M13(PART CATCHER ON)
X5F0.09
M22
G1Z2.F0.1M246
M23
M14(PART CATCHER OFF)
G30.3M5
M9
M247
M100
M16
M30

N2000
G91
G1X-1F0.04
X0.5F0.1
X-0.5F0.05
M99
%