O0001(M-021-01.001 - 28/110)
(G54=-240)
(G55=-210.15)
(G57=-190.15)
(G56=-166.1)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z10.
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z10.
G30.3
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(MITSU/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z20.
G0X31.
G97M3S1=1000
Z1.M8
G92S1300
G96S94
G1X30.5Z0.F0.3
X5F0.12
G1X-1.F0.1
Z1.F0.2
G0X30.5
G71U1.5R1.
G71P05Q06U0.5F0.16
N05G0X26.3
G1Z0.
G1X28.6,A135.F0.1
Z-30F0.12
X30.,A135.
N06
G70P05Q06F0.14
G0Z10.M9
G30.3M5
M1

N1030
(CENTROVKA)
G80G90G95
G54T2222(D6/90)
G43.1
G0Y0.
Z10.
X0.
G97M3S800
M44(COOLANT ON)
M8
G0Z1.5
G83Z-1.5Q0.5R1.F0.02
G0Z50.
M45(COOLANT OFF)
M9
M5
M1

N1040
(SVERLO D8.7)
G80G90G95
G54T2323
G43.1
G0Y0.X0.
G97M3S400
M44(COOLANT ON)
M8
G0Z2.
G83Z-67.Q5.R2.P1.F0.1
G80
M9
M45
M22
G0Z10.
M5
M23
M1

N1050
(RASTO4)
G80G90G95
G54T2525(BS/R0.4)
G43.1
G0Y0.X10.
G0Z10.
M22
G97M3S1=1000
G0Z2.M44(COOLANT ON)
M8
G0Z1.
X8.5
M23
G71U0.8R0.1
G71P10Q11U0.3F0.16
N10G0X25.5
G1Z0.
G1X24.5,A-135.F0.08
Z-0.75F0.14
X10.6
N11X8.5,A-150.F0.08
S1200
G70P10Q11F0.14
G0X8.5
G1Z-0.75F0.3
Z-1.05F0.1
X24.5F0.08
Z0.5F0.1
G0Z30.M45(COOLANT OFF)
G28X0.
G30.3
M9
M5
M1

N1130
(REZBA M10x1.5 MET4IK)
G80G90G95
G54T2121
G43.1
G0Y0.
Z5.
X0
G63(TAPPING MODE)
G97M3S1=60
G0Z1.
M8
M44
G84Z-25.(-21)D1.F1.5
G80
G64(CUTTING MODE)
G0Z5.M45
M9
G30.3M5
M1

N1135
(RASTO4)
G80G90G95
G54T2525(BS/R0.4)
G43.1
G0Y0.
G0Z10.
X11.4
G97M3S1=1200
M22
M44(COOLANT ON)
M8
G0Z1.
M23
G1Z0F0.2
G1Z-0.75F0.1
X8.5,A-150.F0.08
G0Z30.M45(COOLANT OFF)
G28X0.
G30.3
M9
M5
M1

N1140
G43.1
G55T3030
G0Y0.
G0Z0.
X0.
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
G4X1
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3
M1

N1150
(PROHOD R0.4)
G80G90G95
G55T3333(MITSU/R0.4/55)
G43.1
G30.3
G0Y0.
G0Z20.
G0X28.19
G97M3S1=1200
G0Z1.M8
G1Z-85X28.16F0.16
X31F0.3
M9
M22
G0Z10.
M23
G30.3M5
M1

N1140
G43.1
G57T3030
G0Y0.
G0Z0.
X0.
M11(S1 OPEN)
G4X1.
M0
M10(S1 CLOSE)
G4X2.
G0Z20.
G30.3
M1

N1160
(PEREHVAT)
G80G90G95
G57T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-100.
G0X35.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
G56T0000
G0W-285.34(+3MM)
M24(S2 AIR ON)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-371.34F500(165-83MM)
M60(S2 CLAMP)
G95
G04X0.5
M25(S2 AIR OFF)
G4X0.5
M11(S1 OPEN)
G4X0.5
G94
G01W-306.1(82MM+PRIPUSK)F500
G95
G4X0.5
M10(S1 CLOSE)
G4X0.5
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)M1

N1170
(OTREZKA)
G57T3636(3.1MM)
M3S800
G0Z-100.
G0X31.Y0.
M8
M26
G92S1100
G96S75
G1X30.5F0.1
G4X1.
M98H2000L30
G90
X-0.5F0.01
M9
M27
G94
G01W-302F500
G95
G1Z-98.F0.2
G28X0.
G113
M5
M205
G97
G28W0.(S2 BACK)
G30.3
M1

N1190
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(MITSU/R0.4/80)
G44.1
G30.3
G0Y0.
Z-5
G0X31.
G97M203S2=1000
Z-1.M26
G92S1300
G96S94
G1X30.5Z0F0.3
X5F0.12
X-1F0.1
G01Z-1.F0.3
G0X30.5
G71U1.R0.5
G71P88Q99U0.4F0.16
N88G0X26.3
G1Z0.
G1X28.17,A-135.F0.1
X28.2Z81.F0.14
X30.
N99
G70P88Q99F0.14
G0Z-10.M27
G30.3M205
G97
M1

N1200
(CENTROVKA S2 D10)
G80G90G95
G28W0.
G56T2626
G44.1
G30.3
M5
G97M204S2=800
G0Y0.
Z-5
X0.
M26
M44
G0Z-2.
G83Z2.5Q0.5R1.5P1.F0.01
G80
G0Z-5.
M205
M27
M45
G28X0.
G30.3
M100
M30

N1200
(SVERLO S2 D9)
G80G90G95
G28W0.
G56T2626
G44.1
M5
G97M204S2=500
G0Z-5
Y0X0
M26
M44
G0Z-2.
G83Z59Q5.R2.P1.F0.08
G80
G0Z-5.
G28X0
G30.3
M205
M27
M45
M30

N2000
G91
G1X-1F0.035
X0.5F0.2
X-0.5F0.04
M99

%