
(G54=-238)
(G56=-139.36)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z10.
G0X0.M22
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z10.
G30.3M23
M1

N1020
(PODREZ)
G80G90G95
G54T3131(BS/R0.4/80)
G43.1
G30.3
G0Y0.M8
G0Z0.05M246
G97M3S1=1200
G0X30.5
G4X0.5
G1X-1.F0.14
Z1.F0.2
G0X30.5
G71U1.2R0.5
G71P05Q06U0.3F0.2
N05G0X25.6
G1Z0.1
G1X28.2,A135.F0.1
Z-57X28.19F0.18
X30.5
N06
S1500
G70P05Q06
G0Z10.M9
G30.3M247
G97M5
M1

N1040
(CENTROVKA TIALN)
G80G90G95
G54T2323(D8/90)
G43.1
G30.3
G0Y0.
Z10.
G97M3S1200
X0.M44
G0Z1.3M8
G83Z-2.5Q0.5R1.F0.01
G80M22
G0Z10.M5
G28X0
M1

N1050
(SVERLO D8.7)
G80G90G95
G54T2121
G43.1
G0Y0.Z5
G97M3S500
G0X0
G0Z1.M23
G83Z-57.Q6.R1.P0.5F0.1
G80M22
G0Z5.M5
G28X0
M1

N1060
(RASTO4)
G80G90G95
G54T2424(BS/8MM/R0.4/80)
G43.1
G0Y0.Z5
G97M3S1=1500
(G92 S1200)
(G96 S65)
G0X8.5
G0Z1.M23
G71U0.8R0.2
G71P10Q11U0.2W0.1F0.14
N10G0X25.75
G1Z0.1
G1X24.25,A45.F0.06
Z-1.F0.12
G1X11.3F0.08
N11G1X8.5,A30.
M9
G0Z10.M45
G30.3M5
M1

N1021
(TOREC 1.6)
G80G90G95
G54T3535(APPL 760)
G43.1
G30.3
G0Y0.
G0Z0.M8
G97M3S1=1500
(G92 S1200)
(G96 S90)
G0X30.5
G4X0.5
G1X20F0.1
Z1.F0.2
G0Z10.M9
G30.3M5
M1

N1061
(RASTO4 2RAZ)
G80G90G95
G54T2424(BS/8MM/R0.4/80)
G43.1
G0Y0.
G0Z1M8
G97M3S1=2000
G0X8.5M44
G70P10Q11
G0X8.5
G1Z-0.75F0.3
Z-1.1F0.1
X24.55
Z0.5
M9
G0Z10.M45
G30.3M5
M1

N1070
(CENTROVKA 4MM S1 PRIVOD)
G80G90G95
G54T0101
G43.1
G30.3M5
(***MILL 1***)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M304S3=900
G0Y0
Z2.
X19
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5M42
G94M8
G0Z2
G83Z-2.6Q0.5R2.5P0.5F10
G80
(***MILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
G4X0.5
M17(S1 BRAKE ON)
G0Z2
G83Z-2.6Q0.5R2.5P0.5F10
G80
G0Z15
(***MILL COMPLETE***)
M50(C AXIS SERVO OFF)
M305
M18(S1 BRAKE OFF)
M01

N1080
(SVERL D2.6,D2.8 S1 PRIVOD)
G80G90G95
G54T0202
G43.1M5
(***MILL 1***)
M304S3=700
G0Y0X19.
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G94
G0Z2
G83Z-10.5Q2.R3.F21
G80
(***MILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
G4X0.5
M17(S1 BRAKE ON)
G94
G0Z2
G83Z-10.5Q2.R3.F21
G80
G0Z10
(***MILL COMPLETE***)
M50(C AXIS SERVO OFF)
M305
M18(S1 BRAKE OFF)
M01

N1090
(MET4-RASK M3 S1 PRIVOD)
G80G90G95
G54T0303
G43.1M5
(***MILL 1***)
M304S3=100
G0Y0X19.
G0Z1.
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C0.
M17(S1 BRAKE ON)
G4X0.5
G63(TAPPING MODE)
G97M304S3=100
G4X0.5
G84Z-8.5D3.F0.5
G80
(***MILL 2***)
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.
G4X0.5
M17(S1 BRAKE ON)
G4X0.5
G84Z-8.5D3.F0.5
G80
G0Z10M9
G28X0M43
G64(CUTTING MODE)
(***MILL COMPLETE***)
G30.3M305
M50(C AXIS SERVO OFF)
M18(S1 BRAKE OFF)
M1

N1100
(CENTROVKA 4MM RADIAL PROD)
G80G90G94
G54T0404
G43.1M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C90.
M17(S1 BRAKE ON)
M303S3=900
G0Y0
G0Z-4.
X32M8
G94M42
G0X30.
G87X25.Q0.5R0.5F9
G80
G28X0M305
M1

GOTO1120

N1110
(SVERLO D2.9 S1 PRIVOD RAD)
G80G90G94
G54T0505
M303S3=700
Y0Z-4.
G0X30.
G87X4.Q2.R0.7P1.F21
G80
G28X0M305
M1

N1120
(SVERLO D3 TIALN)
G80G90G94
G54T0606
M303S3=4000
Y0Z-4.
G0X30.
G87X6.Q3.R0.7F160
G80
G28X0M305
M1

N1130
(CENTROVKA 4MM RADIAL 2 RAZ)
G80G90G94
G54T0404
M303S3=800
G0Y0Z-4
G0X30.
G87X24.Q0.5R2.P0.5F8
G80M9
G28X0M43
G30.3M5
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M1

N1140
(REZBA M10x1.5 MET4IK)
G80G90G95
G54T2222
G43.1
G0Y0.
Z5.M8
G97M3S1=60
X0M44
G0Z1.
G63(TAPPING MODE)
G84Z-25.(-21)D1.F1.5
G80
G64(CUTTING MODE)M9
G0Z5.M45
G30.3M5
M1

N1150
(PEREHVAT)
G80G90G95
G54T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-50.
G0X31.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
M24(S2 AIR ON)
G56T0000
G0W-333.2(+3MM=336.2)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-361.2F500(110MM-25MM!!!)
M60(S2 CLAMP)
G95
G4X0.5
M25(S2 AIR OFF)
M11(S1 OPEN)
G4X0.5
G94
G01W-301.2F750(50MM+60MM)
G95
M10(S1 CLOSE)
G4X0.5
M61(S2 OPEN)
G4X0.5
G94
G01W-331.2F750(25MM+30MM=55MM!!!)
G95
M60(S2 CLAMP)
G4X0.5
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)
M1

N1160
(OTREZKA)
G54T3636(3MM/R)
G97M3S750
G92S1200
G96S75
G0Z-50.M8
G0X30.5Y0.
G4X0.5M26
M98H2000L30
G1X0.1F0.1
G90
G1X-1.F0.01
M9
M27
G94
G01W-326F500
G95
G1Z-48.F0.3
G28X0.W0.
G113
M5M205
G30.3
M01

GOTO1180

N1170
(TOREC 1.6)
G80G90G95
G28W0
G56T3939(APPL 760)
G44.1
G30.3
G0Y0.
Z0.
G92S1200
G96S80
G0X30.5M26
G4X0.5
G1X3F0.1
G1X-1.F0.08
Z-1.F0.2
G0Z-10.M27
G30.3M205
M1

N1180
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(BS/R0.4/80)
G44.1
G30.3
G0Y0.
Z-1.M246
G92S2000
G97M203S2=1200
G0X30.5M26
G71U1.2R0.5
G71P88Q99U0.3F0.2
N88G0X25.8
G1Z-0.05
G1X28.19,A-135.F0.1
X28.2Z54.5F0.18
X30.5
N99
S1500
G70P88Q99
G0Z-10.M247
G30.3M205
G97
M1

N1190
(CENTROVKA D10/TIALN)
G80G90G94
G28W0.
G56T0808
G44.1
G30.3M205
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G4X0.3
G0B0.
G4X0.3
M317(B BRAKE ON)
M303S3=1200
G0Y0.
Z-1.2M42
G0X0.
G94
G83Z2.5Q0.5R1.F10
G80
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
G97M204S2=50
G4X0.3
G1Z2F180
G1Z2.5F50
G4X2.
G1Z0F500
G0Z-10M43
M205
G30.3M305
G18
M1

N1200
(SVERLO S2 D9)
G80G90G95
G28W0.
G56T2828
G44.1M5
Y0
G0Z-5
G97M204S2=600
X0M44
G0Z-1.
G83Z58Q6.R1.P0.5F0.09
G80M27
G0Z-5.M45
G30.3M205
M100
M30

N2000
G91
G1X-1F0.02
X0.5F0.2
X-0.5F0.03
M99

%