O0001(M-021-01.001 - 28/120)
(G54=-240)
(G55=-215.15)
(G56=-138.9)
N1000
(---INITIAL---)
G80G90G95G97
G43.1
G113
M05
M205
M305
G30.3(TO4KA SMENI INSTRM X0.Z-150.PARAMTR 8206)
M1

N1010
(---BAR STOP---)
(T3030= BAR STOP)
/2M98P3003
G43.1
G54T3030
G30.3
G0Y0.
G0Z10.
G0X0.
G0Z0.5
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z10.
G30.3
M1

N1020
(PROHOD R0.4)
G80G90G95
G54T3131(MITSU/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z20.
G0X31.
G97M3S1=1000
Z1.M8
G92S1300
G96S94
G1X30.5Z0.F0.3
X5F0.12
G1X-1.F0.1
Z1.F0.2
G0X30.5
G71U1.5R1.
G71P05Q06U0.4F0.16
N05G0X26.8
G1Z0.
G1X28.4,A135.F0.1
Z-30F0.12
X30.,A135.
N06
G0Z10.M9
G30.3M5
M1

N1030
(CENTROVKA)
G80G90G95
G54T2222(D6/90)
G43.1
G0Y0.
Z10.
X0.
G97M3S800
M44(COOLANT ON)
M8
G0Z1.5
G83Z-1.5Q0.5R1.F0.02
G0Z20.
M45(COOLANT OFF)
M9
M5
M1

N1040
(SVERLO D12-13)
G80G90G95
G54T2323
G43.1
G0Y0.X0.
G97M3S400
M44(COOLANT ON)
M8
G0Z2.
G83Z-30.Q5.R2.P1.F0.1
G80
M9
M45
M22
G0Z20.
M5
M23
M1

N1050
(RASTO4)
G80G90G95
G54T2424(BS/R0.4/80)
G43.1
G0Y0.X13.
G0Z10.
M22
G97M3S1=1000
G0Z2.M44(COOLANT ON)
M8
G0Z1.
M23
G71U0.8R0.1
G71P15Q16U0.4W0.1F0.18
N15G0X25.55
G1Z0.
G1X24.55,A-135.F0.08
Z-20.05F0.14
X23.5
N16X20,A-135.F0.08
S1200
G70P10Q11F0.16
G0Z30.M45(COOLANT OFF)
G28X0.
G30.3
M9
M5
M1

N1060
G43.1
G55T3030
G0Y0.
G0Z0.
X0.
M11(S1 OPEN)
G4X1.
M20(PUSH MATERIAL SIGNAL ON)
G4X1.
M0
G4X1
M10(S1 CLOSE)
G4X1.
M21(PUSH MATERIAL SIGNAL OFF)
G0Z20.
G30.3
M1

N1070
(PROHOD R0.4)
G80G90G95
G55T3131(MITSU/R0.4/80)
G43.1
G30.3
G0Y0.
G0Z20.
G0X28.4
G97M3S1=1200
G0Z1.M8
G1Z-80X28.37F0.16
X31F0.3
M9
M22
G0Z10.
M23
G30.3M5
M1

N1080
(CENTROVKA 8MM TIALN RADIAL PROD)
G80G90G94
G54T0404
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C60.(3SVERL)
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=900
G0Y0
G0Z-3.
X32
M8
M42(LIVE TOOL COOLANT ON)
G4X0.1
G94
G0X30.
G87X26.5Q0.5R0.5P1.F10
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.(3SVERL)
G4X0.5
M17(S1 BRAKE ON)
G94
G0X30.
G87X26.5Q0.5R0.5P1.F10
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C300.(3SVERL)
G4X0.5
M17(S1 BRAKE ON)
G94
G0X30.
G87X26.5Q0.5R0.5P1.F10
G80
G95
G28X0
M9
M43(LIVE TOOL COOLANT OFF)
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1

N1090
(SVERLO D2.2 S1 PRIVOD RAD)
G80G90G94
G54T0505
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C60.(3SVERL)
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=600
Y0
G0X32.
G0Z-4.
M8
M42(LIVE TOOL COOLANT ON)
G4X0.1
G0X30.
G87X21.5.Q1.R0.8P1.F16
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.(3SVERL)
G4X0.5
M17(S1 BRAKE ON)
G94
G0X30.
G87X21.5.Q1.R0.8P1.F16
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C300.(3SVERL)
G4X0.5
M17(S1 BRAKE ON)
G94
G0X30.
G87X21.5.Q1.R0.8P1.F16
G80
G28X0
M9
M43(LIVE TOOL COOLANT OFF)
G95
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1

N1100
(CENTROVKA 8MM TIALN 2RAZ)
G80G90G94
G54T0404
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C60.(3SVERL)
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=900
G0Y0
G0Z-3.
X32
M8
M42(LIVE TOOL COOLANT ON)
G4X0.1
G94
G0X30.
G87X24.5Q0.5R1.5P1.F15
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C180.(3SVERL)
G4X0.5
M17(S1 BRAKE ON)
G94
G0X30.
G87X24.5Q0.5R1.5P1.F15
G80
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C300.(3SVERL)
G4X0.5
M17(S1 BRAKE ON)
G94
G0X30.
G87X24.5Q0.5R1.5P1.F15
G80
G95
G28X0
M9
M43(LIVE TOOL COOLANT OFF)
G30.3
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1

N1110
(CENTROVKA 8MM HSS RADIAL PROD)
G80G90G94
G55T0707
G44.1
G30.3
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C145.(SVERL+FREZ)
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B270.
G4X0.5
M317(B BRAKE ON)
M303S3=800
G0Y0
G0Z-25.
X32
M8
M42(LIVE TOOL COOLANT ON)
G4X0.1
G94
G0X30.
G87X26.Q0.5R0.5P1.F15
G80
G95
G28X0
M9
M43(LIVE TOOL COOLANT OFF)
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1

N1120
(SVERLO D6.5 S1 PRIVOD RAD)
G80G90G94
G55T0808
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C145.(SVERL+FREZ)
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B270.
G4X0.5
M317(B BRAKE ON)
M303S3=500
Y0
G0X32.
G0Z-29.
M8
M42(LIVE TOOL COOLANT ON)
G4X0.1
G0X30.
G87X18.Q2.R0.8P1.F40
G80
G28X0
M9
M43(LIVE TOOL COOLANT OFF)
G95
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1

N1130
(CENTROVKA 8MM HSS 2RAZ)
G80G90G94
G55T0707
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C145.(SVERL+FREZ)
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B270.
G4X0.5
M317(B BRAKE ON)
M303S3=800
G0Y0
G0Z-25.
X32
M8
M42(LIVE TOOL COOLANT ON)
G4X0.1
G94
G0X30.
G87X19.Q0.5R1.5P1.F20
G80
G95
G28X0
M9
M43(LIVE TOOL COOLANT OFF)
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1

N1140
(FREZA 8MM SVERLENIE PROD)
G80G90G95
G55T0909
G43.1
M5
(***MILL 1***)
M318(B BRAKE OFF)
G0B270.
G4X0.5
M317(B BRAKE ON)
M303S3=1400
Y0
G0X30.
G0Z-29.
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C145.(SVERL+FREZ)
G4X0.5
M42(LIVE TOOL COOLANT ON)
M8
M17(S1 BRAKE ON)
G94
G1X29.F140
G1Y0
G1Y0.28Z-29
G19G02Y-0.285Z-29X25.8J-0.28(Y)P4.F70
G02Y0.28Z-29R0.28F100
G02Y-0.28Z-29R0.28F100
G1Y0
X29.F140
G18
(***MILL COMPLETE***)
M50(C AXIS SERVO OFF)
M305
M18(S1 BRAKE OFF)
M318(B BRAKE OFF)
M43(LIVE TOOL COOLANT OFF)
G28X0.
G30.3
M9
M01

N1150
(CENTROVKA 12MM/120 TIALN )
G80G90G94
G54T0606
G44.1
M5
M18(S1 BRAKE OFF)
M51(C AXIS SERVO ON)
G0C145.(SVERL+FREZ)
M17(S1 BRAKE ON)
M318(B BRAKE OFF)
G0B0.
G4X0.5
M317(B BRAKE ON)
M303S3=900
GOY0
G0Z-29.
G0X30.
M8
M42(LIVE TOOL COOLANT ON)
G4X0.1
G94
G0X30.
G87X26.Q0.5R1.P1.F15
G80
G95
G28X0
M9
M43(LIVE TOOL COOLANT OFF)
G30.3
M18(S1 BRAKE OFF)
M50(C AXIS SERVO OFF)
M305
M05
M1

N1160
(PEREHVAT)
G80G90G95
G55T3636(S1 TOOL TO POSITION)
G43.1
G113
G97M03S1=500
G30.3
G0Y0.
G0Z-75.
G0X35.
G114.1H1D2R0(SPINDLE SYNC)
M76(SINHRON SKOROST S1 I S2)
G4X0.5
M77(SINHRON UGOL S1 I S2)
M802(S2 CHUCK PROTECTION DISABLE)
M800(S1 CHUCK PROTECTION DISABLE)
M61(S2 OPEN)
G56T0000
G0W-310.3(+3MM)
M24(S2 AIR ON)
M246(COOL 8 ON)
G4X0.5
M247(COOL 8 OFF)
G94
G01W-350.3F500(40MM)
M60(S2 CLAMP)
G95
G04X0.5
M25(S2 AIR OFF)
G4X0.5
M11(S1 OPEN)
G4X0.5
G94
G01W-305.7(80MM+PRIPUSK)F500
G95
G4X0.5
M10(S1 CLOSE)
G4X0.5
M803(S2 CHUCK PROTECTION ENABLE)
M801(S1 CHUCK PROTECTION ENABLE)M1

N1170
(OTREZKA)
G55T3636(3.1MM)
M3S800
G0Z-75.
G0X31.Y0.
M8
M26
G92S1100
G96S75
G1X30.5F0.1
G4X1.
M98H2000L30
G90
X-0.5F0.01
M9
M27
G94
G01W-300F500
G95
G1Z-73.F0.1
G28X0.
G113
M5
M205
G97
G28W0.(S2 BACK)
G30.3
M1

N1180
(PROHOD R0.4 S2)
G80G90G95
G28W0
G56T3737(MITSU/R0.4/80)
G44.1
G30.3
G0Y0.
G0X31.
G97M203S2=1000
Z-1.M26
G92S1300
G96S94
G1X30.5Z0F0.3
X-1F0.12
G01Z-1.F0.3
G0X30.5
G71U1.R0.5
G71P88Q99U0.4F0.16
N88G0X26.8
G1Z0.
G1X28.4,A-135.F0.1
X28.38Z42.F0.14
X30.
N99
G70P88Q99F0.14
G0Z-10.M27
G30.3M205
G97
M1

N1190
(CENTROVKA S2 D8 PRIVOD)
G80G90G95
G28W0.
G56T0101
G44.1
M205
G94
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
G30.3
M318(B BRAKE OFF)
G4X0.5
G0B90.
G4X0.5
M317(B BRAKE ON)
M304S3=800
G0Y0.
Z47.55
X30.
M42(LIVE TOOL COOLANT ON)
M26
G1X30F80
G87X26.Q0.5R1.F15
G80
M43(LIVE TOOL COOLANT OFF)
G28X0.
M305
G95
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
M27
M1

N1200
(SVERLO D6 S2 PRIVOD)
G80G90G95
G28W0.
G56T0202
G44.1
M205
G94
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G4X0.5
G0B90.
G4X0.5
M317(B BRAKE ON)
M304S3=500
G0Y0.
Z47.55
X30.
M42(LIVE TOOL COOLANT ON)
M26
G1X30F80
G87X18.Q2R0.8P1.F30
G80
M43(LIVE TOOL COOLANT OFF)
G28X0.
M305
G95
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
M27
M1

N1210
(CENTROVKA S2 D8 PRIVOD )
G80G90G95
G28W0.
G56T0101
G44.1
M205
G94
M218(S2 BRAKE OFF)
M251(C AXIS SERVO ON)
G0A0.
M217(S2 BRAKE ON)
M318(B BRAKE OFF)
G4X0.5
G0B90.
G4X0.5
M317(B BRAKE ON)
M304S3=800
G0Y0.
Z47.55
X30.
M42(LIVE TOOL COOLANT ON)
M26
G1X30F80
G87X21.5Q0.5R1.9P1.F20
G80
M43(LIVE TOOL COOLANT OFF)
G28X0.
G30.3
M305
G95
M218(S2 BRAKE OFF)
M250(C AXIS SERVO OFF)
M27
M1

N1220
(CENTROVKA S2 D10)
G80G90G95
G28W0.
G56T2828
G44.1
G30.3
M5
G97M204S2=800
G0Y0.
Z-10
X0.
M26
M44
G0Z-2.
G83Z2Q0.5R1.5P1.F0.01
G80
G0Z-10.
M205
M27
M45
M100
M30


N2000
G91
G1X-1F0.035
X0.5F0.2
X-0.5F0.04
M99

%